;********************************************
;********************************************
;TRANSPORT SHIP - MARINE

#load-if-not-defined COASTAL-MAP

(defrule
	(military-population > 10)
	(unit-type-count-total transport-ship < 2)
	(can-train transport-ship)
	(wood-amount > 400)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train transport-ship)
)

#end-if

;********************************************
;********************************************
;CANNON GALLEON - MARINE

#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY

(defrule
	(goal TRAIN-NEXT-FIRESHIP YES)
	(difficulty <= hard)
	(or
		(unit-type-count cannon-galleon-line < FIVE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(unit-type-count cannon-galleon-line < TEN-PERCENT-POP)
		)
	)
	(can-train cannon-galleon-line)
	(warboat-count > TEN-PERCENT-POP)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train cannon-galleon-line)
)


#end-if		;if not difficulty type == easiest
#end-if		;if not difficulty type == easy



;********************************************
;********************************************
;LONGBOAT - MARINE

#load-if-defined VIKING-CIV

#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined DIFFICULTY-HARD
#load-if-not-defined DIFFICULTY-HARDEST

(defrule
	(can-train longboat-line)
	(or
		(warboat-count < THREE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < FIVE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(building-type-count-total castle > 0)
	(current-age >= castle-age)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train longboat-line)
	(set-goal TRAIN-NEXT-FIRESHIP YES)
)


#end-if		;if not difficulty type == moderate
#end-if		;if not difficulty type == hard
#end-if		;if not difficulty type == hardest


#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY

(defrule
	(can-train longboat-line)
	(or
		(warboat-count < FIFTEEN-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < THIRTY-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(building-type-count-total castle > 0)
	(current-age >= castle-age)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train longboat-line)
	(set-goal TRAIN-NEXT-FIRESHIP YES)
)

#end-if		;if not difficulty type == easiest
#end-if		;if not difficulty type == easy

#end-if		;if civ == viking


;********************************************
;********************************************
;TURTLE SHIP - MARINE

#load-if-defined KOREAN-CIV

#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined DIFFICULTY-HARD
#load-if-not-defined DIFFICULTY-HARDEST

(defrule
	(can-train turtle-ship-line)
	(or
		(warboat-count < THREE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < FIVE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(building-type-count-total castle > 0)
	(current-age >= castle-age)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train turtle-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP YES)
)


#end-if		;if not difficulty type == moderate
#end-if		;if not difficulty type == hard
#end-if		;if not difficulty type == hardest


#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY

(defrule
	(can-train turtle-ship-line)
	(or
		(warboat-count < FIFTEEN-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < THIRTY-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(building-type-count-total castle > 0)
	(current-age >= castle-age)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train turtle-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP YES)
)

#end-if		;if not difficulty type == easiest
#end-if		;if not difficulty type == easy


#end-if		;if civ == korean



;********************************************
;********************************************
;DEMOLITION SHIP - MARINE

(defrule
	(warboat-count < FIFTEEN-PERCENT-POP)
	(unit-type-count-total demolition-ship-line == 0)
	(can-train demolition-ship-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(or
		(building-type-count-total castle > 0)
		(and
			(building-type-count-total university > 0)
			(building-type-count-total monastery > 0)
		)
	)
	(current-age == castle-age)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train demolition-ship-line)
)

(defrule
	(warboat-count < FIFTEEN-PERCENT-POP)
	(unit-type-count-total demolition-ship-line == 0)
	(can-train demolition-ship-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(current-age == imperial-age)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train demolition-ship-line)
)

;********************************************
;********************************************
;FIRE SHIP - MARINE

#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined DIFFICULTY-HARD
#load-if-not-defined DIFFICULTY-HARDEST

#load-if-not-defined BYZANTINE-CIV
#load-if-not-defined AZTEC-CIV

(defrule
	(current-age >= castle-age)
	(can-train fire-ship-line)
	(or
		(warboat-count < ONE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < THREE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal TRAIN-NEXT-FIRESHIP YES)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train fire-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP NO)
)

(defrule
	(current-age >= castle-age)
	(can-train fire-ship-line)
	(or
		(warboat-count < THREE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < FIVE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal TRAIN-NEXT-FIRESHIP YES)
	(building-type-count-total castle > 0)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train fire-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP NO)
)

(defrule
	(current-age >= castle-age)
	(can-train fire-ship-line)
	(or
		(warboat-count < THREE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < FIVE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal TRAIN-NEXT-FIRESHIP YES)
	(building-type-count-total university > 0)
	(building-type-count-total monastery > 0)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train fire-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP NO)
)

#else		;if civ != aztec

(defrule
	(current-age >= castle-age)
	(can-train fire-ship-line)
	(or
		(warboat-count < ONE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < THREE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train fire-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP NO)
)

(defrule
	(current-age >= castle-age)
	(can-train fire-ship-line)
	(or
		(warboat-count < THREE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < FIVE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(building-type-count-total castle > 0)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train fire-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP NO)
)

(defrule
	(current-age >= castle-age)
	(can-train fire-ship-line)
	(or
		(warboat-count < THREE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < FIVE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(building-type-count-total university > 0)
	(building-type-count-total monastery > 0)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train fire-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP NO)
)

#end-if		;if civ == aztec

#else		;if civ != byzantine

(defrule
	(current-age >= castle-age)
	(can-train fire-ship-line)
	(or
		(warboat-count < ONE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < THREE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train fire-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP NO)
)

(defrule
	(current-age >= castle-age)
	(can-train fire-ship-line)
	(or
		(warboat-count < THREE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < FIVE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(building-type-count-total castle > 0)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train fire-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP NO)
)

(defrule
	(current-age >= castle-age)
	(can-train fire-ship-line)
	(or
		(warboat-count < THREE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < FIVE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(building-type-count-total university > 0)
	(building-type-count-total monastery > 0)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train fire-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP NO)
)

#end-if		;if civ == byzantine

#end-if		;if not difficulty type == moderate
#end-if		;if not difficulty type == hard
#end-if		;if not difficulty type == hardest


#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY


#load-if-not-defined BYZANTINE-CIV
#load-if-not-defined AZTEC-CIV

(defrule
	(current-age >= castle-age)
	(can-train fire-ship-line)
	(or
		(warboat-count < THREE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < FIVE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal TRAIN-NEXT-FIRESHIP YES)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train fire-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP NO)
)

(defrule
	(current-age >= castle-age)
	(can-train fire-ship-line)
	(or
		(warboat-count < FIFTEEN-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < THIRTY-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal TRAIN-NEXT-FIRESHIP YES)
	(building-type-count-total castle > 0)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train fire-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP NO)
)

(defrule
	(current-age >= castle-age)
	(can-train fire-ship-line)
	(or
		(warboat-count < FIFTEEN-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < THIRTY-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal TRAIN-NEXT-FIRESHIP YES)
	(building-type-count-total university > 0)
	(building-type-count-total monastery > 0)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train fire-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP NO)
)

#else		;if civ != aztec

(defrule
	(current-age >= castle-age)
	(can-train fire-ship-line)
	(or
		(warboat-count < THREE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < FIVE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train fire-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP NO)
)

(defrule
	(current-age >= castle-age)
	(can-train fire-ship-line)
	(or
		(warboat-count < FIFTEEN-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < THIRTY-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(building-type-count-total castle > 0)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train fire-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP NO)
)

(defrule
	(current-age >= castle-age)
	(can-train fire-ship-line)
	(or
		(warboat-count < FIFTEEN-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < THIRTY-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(building-type-count-total university > 0)
	(building-type-count-total monastery > 0)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train fire-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP NO)
)

#end-if		;if civ == aztec

#else		;if civ != byzantine

(defrule
	(current-age >= castle-age)
	(can-train fire-ship-line)
	(or
		(warboat-count < THREE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < FIVE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train fire-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP NO)
)

(defrule
	(current-age >= castle-age)
	(can-train fire-ship-line)
	(or
		(warboat-count < FIFTEEN-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < THIRTY-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(building-type-count-total castle > 0)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train fire-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP NO)
)

(defrule
	(current-age >= castle-age)
	(can-train fire-ship-line)
	(or
		(warboat-count < FIFTEEN-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < THIRTY-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(building-type-count-total university > 0)
	(building-type-count-total monastery > 0)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train fire-ship-line)
	(set-goal TRAIN-NEXT-FIRESHIP NO)
)

#end-if		;if civ == byzantine


#end-if		;if not difficulty type == easiest
#end-if		;if not difficulty type == easy



;********************************************
;********************************************
;GALLEY - MARINE



#load-if-not-defined VIKING-CIV
#load-if-not-defined KOREAN-CIV

#load-if-not-defined DIFFICULTY-MODERATE
#load-if-not-defined DIFFICULTY-HARD
#load-if-not-defined DIFFICULTY-HARDEST

(defrule
	(current-age == feudal-age)
	(can-train galley-line)
	(or
		(warboat-count < THREE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < FIVE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(building-type-count-total market > 0)
	(building-type-count-total blacksmith > 0)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
	(goal RUSH-CONTROL NO)
=>
	(train galley-line)
	(set-goal TRAIN-NEXT-FIRESHIP YES)
)

(defrule
	(current-age == castle-age)
	(can-train galley-line)
	(or
		(warboat-count < THREE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < FIVE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(building-type-count-total castle > 0)
	(wood-amount > 400)
	(goal RUSH-CONTROL NO)
=>
	(train galley-line)
	(set-goal TRAIN-NEXT-FIRESHIP YES)
)

(defrule
	(current-age == castle-age)
	(can-train galley-line)
	(or
		(warboat-count < THREE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < FIVE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(building-type-count-total university > 0)
	(building-type-count-total siege-workshop > 0)
	(wood-amount > 400)
	(goal RUSH-CONTROL NO)
=>
	(train galley-line)
	(set-goal TRAIN-NEXT-FIRESHIP YES)
)



#load-if-not-defined AZTEC-CIV

(defrule
	(current-age == imperial-age)
	(can-train galley-line)
	(or
		(warboat-count < THREE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < FIVE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train galley-line)
	(set-goal TRAIN-NEXT-FIRESHIP YES)
)

#end-if		;if not civ == aztec

#end-if		;if not difficulty type == moderate
#end-if		;if not difficulty type == hard
#end-if		;if not difficulty type == hardest


#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY

(defrule
	(current-age == feudal-age)
	(can-train galley-line)
	(or
		(warboat-count < FIFTEEN-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < THIRTY-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(building-type-count-total market > 0)
	(building-type-count-total blacksmith > 0)
	(wood-amount > 400)
	(goal RUSH-CONTROL NO)
=>
	(train galley-line)
	(set-goal TRAIN-NEXT-FIRESHIP YES)
)

(defrule
	(current-age == castle-age)
	(can-train galley-line)
	(or
		(warboat-count < THREE-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < FIVE-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train galley-line)
	(set-goal TRAIN-NEXT-FIRESHIP YES)
)

(defrule
	(current-age == castle-age)
	(can-train galley-line)
	(or
		(warboat-count < FIFTEEN-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < THIRTY-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(building-type-count-total castle > 0)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train galley-line)
	(set-goal TRAIN-NEXT-FIRESHIP YES)
)

(defrule
	(current-age == castle-age)
	(can-train galley-line)
	(or
		(warboat-count < FIFTEEN-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < THIRTY-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(building-type-count-total university > 0)
	(building-type-count-total monastery > 0)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train galley-line)
	(set-goal TRAIN-NEXT-FIRESHIP YES)
)



#load-if-not-defined AZTEC-CIV

(defrule
	(current-age == imperial-age)
	(can-train galley-line)
	(or
		(warboat-count < FIFTEEN-PERCENT-POP)
		(and
			(goal MAIN-SHIP-BUILDER YES)
			(warboat-count < THIRTY-PERCENT-POP)
		)
	)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
=>
	(train galley-line)
	(set-goal TRAIN-NEXT-FIRESHIP YES)
)

#end-if		;if not civ == aztec

#end-if		;if not difficulty type == easiest
#end-if		;if not difficulty type == easy

#end-if		;if not civ == korean
#end-if		;if not civ == viking
