(defrule
	(game-type 7 7)
=>
	(chat-to-all "cool")
)

#load-if-not-defined WONDER-RACE



;---------------------------
;BARRACKS UNITS
;---------------------------



;SWORDSMEN
;--------------------



;Rule5: train swordsmen when the combat number defined that our base-unit or secondary-unit is the swordsman

(defrule
	(or
		(goal PRIMARY-COMBAT-UNIT INFANTRY)
		(goal SECONDARY-COMBAT-UNIT INFANTRY)
	)
	(building-type-count barracks >= 1)
	(unit-type-count-total militiaman-line < FIFTY-PERCENT-POP)
	(can-train militiaman-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal RUSH-CONTROL NO)
=>
	(train militiaman-line)
)

(defrule
	(or
		(goal PRIMARY-COMBAT-UNIT INFANTRY1)
		(goal SECONDARY-COMBAT-UNIT INFANTRY1)
	)
	(building-type-count barracks >= 1)
	(unit-type-count-total militiaman-line < FIFTY-PERCENT-POP)
	(can-train militiaman-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal RUSH-CONTROL NO)
=>
	(train militiaman-line)
)

(defrule
	(current-age >= castle-age)
	(goal RUSH-CONTROL RUSHING)
	(building-type-count barracks >= 1)
	(unit-type-count-total militiaman-line < FIFTY-PERCENT-POP)
	(can-train militiaman-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal PRIMARY-COMBAT-UNIT KNIGHT)
	(goal SECONDARY-COMBAT-UNIT INFANTRY1)
	(or
		(and
			(unit-type-count-total knight-line >= 10)
			(not (research-available ri-scale-barding))
		)
		(unit-type-count-total militiaman-line < 7)
	)
=>
	(train militiaman-line)
)

(defrule
	(building-type-count barracks >= 1)
	(military-population >= FOURTY-FIVE-PERCENT-POP)
	(can-train champion)
	(unit-type-count-total trebuchet > 0)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
	(train champion)
)
;--------------------



;Rule5: train spearmen when the combat number defined that our base-unit or secondary-unit is the spearman

(defrule
	(or
		(or
			(goal PRIMARY-COMBAT-UNIT INFANTRY)
			(goal PRIMARY-COMBAT-UNIT SPEARMAN)
		)
		(or
			(goal SECONDARY-COMBAT-UNIT INFANTRY)
			(goal SECONDARY-COMBAT-UNIT SPEARMAN)
		)
	)
	(building-type-count barracks >= 1)
	(unit-type-count-total spearman-line < FIFTY-PERCENT-POP)
	(can-train spearman-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal RUSH-CONTROL NO)
=>
	(train spearman-line)
)

(defrule
	(military-population >= NINE-PERCENT-POP)
	(building-type-count barracks >= 1)
	(unit-type-count-total spearman-line < EIGHT-PERCENT-POP)
	(can-train spearman-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal RUSH-CONTROL NO)
=>
	(train spearman-line)
)

(defrule
 	(current-age == feudal-age)
 	(unit-type-count-total spearman-line < 5)
 	(can-train spearman-line)
	(players-military-population any-enemy > THREE-PERCENT-POP)
=>			;then
 	(train spearman)
)

(defrule
	(current-age == feudal-age)
	(goal RUSH-CONTROL RUSHING)
	(building-type-count barracks >= 1)
	(unit-type-count-total spearman-line < FIFTY-PERCENT-POP)
	(can-train spearman-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
	(train spearman-line)
)

(defrule
	(current-age >= castle-age)
	(goal RUSH-CONTROL RUSHING)
	(building-type-count barracks >= 1)
	(unit-type-count-total spearman-line < FIFTY-PERCENT-POP)
	(can-train spearman-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal PRIMARY-COMBAT-UNIT KNIGHT)
	(goal SECONDARY-COMBAT-UNIT SPEARMAN)
	(or
		(unit-type-count-total knight-line < 8)
		(not (research-available ri-scale-barding))
	)
=>
	(train spearman-line)
)

(defrule
	(current-age >= castle-age)
	(goal RUSH-CONTROL RUSHING)
	(building-type-count barracks >= 1)
	(unit-type-count-total spearman-line < FIFTY-PERCENT-POP)
	(can-train spearman-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
	(goal SECONDARY-COMBAT-UNIT SPEARMAN)
	(or
		(unit-type-count-total eagle-warrior-line < 8)
		(not (research-available ri-scale-mail))
	)
=>
	(train spearman-line)
)

(defrule
	(current-age >= castle-age)
	(goal RUSH-CONTROL RUSHING)
	(building-type-count barracks >= 1)
	(can-train spearman-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(not (goal PRIMARY-COMBAT-UNIT EAGLEMAN))
	(gold-amount < 20)
	(food-amount > 300)
	(current-age-time > 420)
=>
	(train spearman-line)
)
;----------------------------



;Rule5: train eagle-warriors when the combat number defined that our base-unit or secondary-unit is the eagle-warrior

(defrule
	(or
		(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
		(goal SECONDARY-COMBAT-UNIT EAGLEMAN)
	)
	(building-type-count barracks >= 1)
	(unit-type-count-total eagle-warrior-line < FIFTY-PERCENT-POP)
	(can-train eagle-warrior-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal RUSH-CONTROL NO)
=>
	(train eagle-warrior-line)
)

(defrule´
	(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
	(current-age >= castle-age)
	(goal RUSH-CONTROL RUSHING)
	(building-type-count barracks >= 1)
	(or
		(and
			(food-amount > 300)
			(gold-amount > 400)
		)
		(unit-type-count-total eagle-warrior-line < 12)
	)
	(can-train eagle-warrior-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
	(train eagle-warrior-line)
)

(defrule
	(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
	(current-age >= castle-age)
	(goal RUSH-CONTROL RUSHING)
	;(building-type-count barracks >= 1)
	(unit-type-count-total eagle-warrior-line < FIFTY-PERCENT-POP)
	(can-train eagle-warrior-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(not (research-available ri-scale-mail))
	(not (research-available ri-chain-mail))
	(not (research-available ri-forging))
	(not (research-available ri-iron-casting))
=>
	(train eagle-warrior-line)
)
;//////////////////////////////////////////////////////////////////////////////////////////////////////////////



;------------------------------------
;ARCHERY-RANGE UNITS
;------------------------------------



;ARCHERS
;--------------



;Rule20: train archers when the combat number defined that our base-unit or secondary-unit is the archer

(defrule
	(or
		(goal PRIMARY-COMBAT-UNIT CROSSBOW)
		(goal SECONDARY-COMBAT-UNIT CROSSBOW)
	)
	(building-type-count archery-range >= 1)
	(unit-type-count-total archer-line < FIFTY-PERCENT-POP)
	(can-train archer-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal RUSH-CONTROL NO)
=>
	(train archer-line)
)

(defrule
	(current-age == feudal-age)
	(goal RUSH-CONTROL RUSHING)
	(building-type-count archery-range >= 1)
	(unit-type-count-total archer-line < TWO-PERCENT-POP)
	(can-train archer-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
	(train archer-line)
)
;---------------------



;Rule50: train skirmishers when the combat number defined that our base-unit or secondary-unit is the skirmisher

(defrule
	(or
		(goal PRIMARY-COMBAT-UNIT SKIRMISHER)
		(goal SECONDARY-COMBAT-UNIT SKIRMISHER)
	)
	(building-type-count archery-range >= 1)
	(unit-type-count-total skirmisher-line < FIFTY-PERCENT-POP)
	(can-train skirmisher-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal RUSH-CONTROL NO)
=>
	(train skirmisher-line)
)

(defrule
 	(current-age == feudal-age)
 	(unit-type-count-total skirmisher-line < 5)
 	(can-train skirmisher-line)
	(players-military-population any-enemy > THREE-PERCENT-POP)
=>			;then
 	(train skirmisher)
)

(defrule
	(current-age == feudal-age)
	(goal RUSH-CONTROL RUSHING)
	(building-type-count archery-range >= 1)
	(unit-type-count-total skirmisher-line < FIFTY-PERCENT-POP)
	(can-train skirmisher-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
	(train skirmisher-line)
)

(defrule
	(current-age >= castle-age)
	(goal RUSH-CONTROL RUSHING)
	(building-type-count archery-range >= 1)
	(unit-type-count-total skirmisher-line < FIFTY-PERCENT-POP)
	(can-train skirmisher-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal PRIMARY-COMBAT-UNIT KNIGHT)
	(goal SECONDARY-COMBAT-UNIT SKIRMISHER)
	(or
		(unit-type-count-total knight-line < 8)
		(not (research-available ri-scale-barding))
	)
=>
	(train skirmisher-line)
)
;---------------------



;Rule50: train cavarchers when the combat number defined that our base-unit or secondary-unit is the cavarcher

(defrule
	(or
		(goal PRIMARY-COMBAT-UNIT CAVARCHER)
		(goal SECONDARY-COMBAT-UNIT CAVARCHER)
	)
	(building-type-count archery-range >= 1)
	(unit-type-count-total cavalry-archer-line < FIFTY-PERCENT-POP)
	(can-train cavalry-archer-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal RUSH-CONTROL NO)
=>
	(train cavalry-archer-line)
)

(defrule
	(current-age >= castle-age)
	(goal RUSH-CONTROL RUSHING)
	(building-type-count archery-range >= 1)
	(unit-type-count-total cavalry-archer-line < TWO-PERCENT-POP)
	(can-train cavalry-archer-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal PRIMARY-COMBAT-UNIT NO)
	(goal SECONDARY-COMBAT-UNIT NO)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
	(train cavalry-archer-line)
)

(defrule
	(building-type-count archery-range >= 1)
	(military-population >= FOURTY-FIVE-PERCENT-POP)
	(can-train heavy-cavalry-archer)
	(unit-type-count-total trebuchet > 0)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
	(train heavy-cavalry-archer)
)
;//////////////////////////////////////////////////////////////////////////////////////////////////////////////



;----------------------
;STABLE UNITS
;----------------------



;LIGHT-CAVALRY
;-------------------------



;Rule65: train light cavalry when the combat number defined that our base-unit or secondary-unit is the light cavalry

(defrule
	(or
		(goal PRIMARY-COMBAT-UNIT LCAVALRY)
		(goal SECONDARY-COMBAT-UNIT LCAVALRY)
	)
	(building-type-count stable >= 1)
	(unit-type-count-total scout-cavalry-line < FIFTY-PERCENT-POP)
	(can-train scout-cavalry-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal RUSH-CONTROL NO)
=>
	(train scout-cavalry-line)
)

(defrule
	(current-age >= castle-age)
	(goal RUSH-CONTROL RUSHING)
	(building-type-count stable >= 1)
	(can-train scout-cavalry-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(gold-amount < 20)
	(food-amount > 300)
	(current-age-time > 420)
=>
	(train scout-cavalry-line)
)
;--------------



;Rule80: train knights when the combat number defined that our base-unit or secondary-unit is the knight

(defrule
	(or
		(goal PRIMARY-COMBAT-UNIT KNIGHT)
		(goal SECONDARY-COMBAT-UNIT KNIGHT)
	)
	(building-type-count stable >= 1)
	(unit-type-count-total knight-line < FIFTY-PERCENT-POP)
	(can-train knight-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal RUSH-CONTROL NO)
=>
	(train knight-line)
)

(defrule
	(military-population >= EIGHT-PERCENT-POP)
	(building-type-count stable >= 1)
	(unit-type-count-total knight-line < FIVE-PERCENT-POP)
	(can-train knight-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal RUSH-CONTROL NO)
=>
	(train knight-line)
)

(defrule
	(current-age >= castle-age)
	(goal RUSH-CONTROL RUSHING)
	(building-type-count stable >= 1)
	(unit-type-count-total knight-line < FIFTY-PERCENT-POP)
	(can-train knight-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal PRIMARY-COMBAT-UNIT KNIGHT)
	(or
		(unit-type-count-total knight-line < 8)
		(not (research-available ri-scale-barding))
	)
=>
	(train knight-line)
)

(defrule
	(building-type-count stable >= 1)
	(unit-type-count-total knight-line < FIFTY-PERCENT-POP)
	(can-train paladin)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
	(train paladin)
)
;-------------



;Rule80: train camels when the combat number defined that our base-unit or secondary-unit is the camel

(defrule
	(or
		(goal PRIMARY-COMBAT-UNIT CAMEL)
		(goal SECONDARY-COMBAT-UNIT CAMEL)
	)
	(building-type-count stable >= 1)
	(unit-type-count-total camel-line < FIFTY-PERCENT-POP)
	(can-train camel-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal RUSH-CONTROL NO)
=>
	(train camel-line)
)
;//////////////////////////////////////////////////////////////////////////////////////////////////////////////



;------------------------
;UNIQUE UNITS
;------------------------



#load-if-defined GOTHIC-CIV



;TRAINING HUSKARLS AT THE BARRACKS
;--------------------------------------------------------------



;Rule80: train huskarls when the combat number defined that our base-unit or secondary-unit is the huskarl

(defrule
	(or
		(goal PRIMARY-COMBAT-UNIT UNIQUE-UNIT)
		(goal SECONDARY-COMBAT-UNIT UNIQUE-UNIT)
	)
	(building-type-count barracks >= 1)
	(unit-type-count-total 759 < FIFTY-PERCENT-POP)
	(can-train 759)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
	(train 759)
)
;--------------------------



;Rule80: train huskarls when the combat number defined that our base-unit or secondary-unit is the huskarl

(defrule
	(or
		(goal PRIMARY-COMBAT-UNIT UNIQUE-UNIT)
		(goal SECONDARY-COMBAT-UNIT UNIQUE-UNIT)
	)
	(building-type-count barracks >= 1)
	(unit-type-count-total 761 < FIFTY-PERCENT-POP)
	(current-age == imperial-age)
	(can-train 761)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
	(train 761)
)


#end-if		;if civ == gothic civ



;Rule80: train unique unit if it is the primary or secondary combat unit

(defrule
	(or
		(goal PRIMARY-COMBAT-UNIT UNIQUE-UNIT)
		(goal SECONDARY-COMBAT-UNIT UNIQUE-UNIT)
	)
	(building-type-count castle >= 1)
	(unit-type-count-total my-unique-unit-line < FIFTY-PERCENT-POP)
	(can-train my-unique-unit-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal RUSH-CONTROL NO)
=>
	(train my-unique-unit-line)
)

(defrule
	(building-type-count castle >= 1)
	(military-population >= FOURTY-FIVE-PERCENT-POP)
	(can-train my-elite-unique-unit)
	(unit-type-count-total trebuchet > 0)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal RUSH-CONTROL NO)
=>
	(train my-elite-unique-unit)
)
;--------------------------------------------------------------------------

;Rule81: train monk to get the relics

(defrule
	(building-type-count monastery > 0)
	(can-train monk)
	(unit-type-count-total monk < 2)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
	(train monk)
)

(defrule
	(building-type-count monastery > 0)
	(can-train monk)
	(or
		(and
			(unit-type-count-total monk < 4)
			(not (civ-selected spanish))
		)
		(and
			(unit-type-count-total monk < 1)
			(civ-selected spanish)
		)
	)
	(military-population > TEN-PERCENT-POP)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
	(train monk)
)

(defrule
	(building-type-count monastery > 0)
	(can-train missionary)
	(unit-type-count-total missionary < 3)
	(civ-selected spanish)
	(military-population > TEN-PERCENT-POP)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
	(train missionary)
)
;HAND-CANNONEERS
;==================



;Rule42: If the speaciality unit hand cannoneer is available

(defrule
	(can-train hand-cannoneer)
	(unit-type-count-total hand-cannoneer < FIVE-PERCENT-POP)
	(difficulty <= moderate)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
	(train hand-cannoneer)
)
;SIEGE-WEAPONS (only moderate, hard and hardest)



;===========
;MANGONELS
;===========



;WHEN THE RANDOM NUMBER CHOSE THAT WE'LL TRAIN MANGONELS AS THE PRIMARY COMBAT SIEGE UNIT
;---------------------------------------------------------------------------------------------------------------------------------------------------------------------



;MODERATE
;------------------



#load-if-defined DIFFICULTY-MODERATE

;Rule11: train mangonels when we play on moderate and the combat number define that our primary-combat-siege-unit is mangonel

(defrule
	(goal PRIMARY-COMBAT-SIEGE-UNIT MANGONEL)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total mangonel-line < THREE-PERCENT-POP)
	(can-train mangonel-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(or
		(and
			(not (death-match-game))
			(military-population >= FIVE-PERCENT-POP)
		)
		(military-population >= THIRTY-PERCENT-POP)
	)
=>
	(train mangonel-line)
)

#end-if 		;if difficulty = moderate



;HARD
;---------



#load-if-defined DIFFICULTY-HARD

;Rule12: train mangonels when we play on hard and the combat number define that our primary-combat-siege-unit is mangonel

(defrule
	(goal PRIMARY-COMBAT-SIEGE-UNIT MANGONEL)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total mangonel-line < THREE-PERCENT-POP)
	(can-train mangonel-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(or
		(and
			(not (death-match-game))
			(military-population >= FIVE-PERCENT-POP)
		)
		(military-population >= THIRTY-PERCENT-POP)
	)
=>
	(train mangonel-line)
)

#end-if 		;if difficulty = hard



;HARDEST
;--------------



#load-if-defined DIFFICULTY-HARDEST

;Rule13: train mangonels when we play on hardest and the combat number define that our primary-combat-siege-unit is mangonel

(defrule
	(goal PRIMARY-COMBAT-SIEGE-UNIT MANGONEL)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total mangonel-line < FOUR-PERCENT-POP)
	(can-train mangonel-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(or
		(and
			(not (death-match-game))
			(military-population >= FIVE-PERCENT-POP)
		)
		(military-population >= THIRTY-PERCENT-POP)
	)
=>
	(train mangonel-line)
)

#end-if 		;if difficulty = hardest



;WHEN THE RANDOM NUMBER CHOSE THAT WE'LL TRAIN MANGONELS AS THE SECONDARY COMBAT SIEGE UNIT
;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------



;MODERATE
;------------------



#load-if-defined DIFFICULTY-MODERATE

;Rule14: train mangonels when we play on moderate and the combat number define that our secondary-combat-siege-unit is mangonel

(defrule
	(goal SECONDARY-COMBAT-SIEGE-UNIT MANGONEL)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total mangonel-line < ONE-PERCENT-POP)
	(can-train mangonel-line)
	(current-age < imperial-age)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(or
		(and
			(not (death-match-game))
			(military-population >= FIVE-PERCENT-POP)
		)
		(military-population >= THIRTY-PERCENT-POP)
	)
=>
	(train mangonel-line)
)

#end-if 		;if difficulty = moderate



;HARD
;---------



#load-if-defined DIFFICULTY-HARD

;Rule15: train mangonels when we play on hard and the combat number define that our secondary-combat-siege-unit is mangonel

(defrule
	(goal SECONDARY-COMBAT-SIEGE-UNIT MANGONEL)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total mangonel-line < TWO-PERCENT-POP)
	(can-train mangonel-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(or
		(and
			(not (death-match-game))
			(military-population >= FIVE-PERCENT-POP)
		)
		(military-population >= THIRTY-PERCENT-POP)
	)
=>
	(train mangonel-line)
)

#end-if 		;if difficulty = hard



;HARDEST
;--------------



#load-if-defined DIFFICULTY-HARDEST

;Rule16: train mangonels when we play on hardest and the combat number define that our secondary-combat-siege-unit is mangonel

(defrule
	(goal SECONDARY-COMBAT-SIEGE-UNIT MANGONEL)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total mangonel-line < TWO-PERCENT-POP)
	(can-train mangonel-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(or
		(and
			(not (death-match-game))
			(military-population >= FIVE-PERCENT-POP)
		)
		(military-population >= THIRTY-PERCENT-POP)
	)
=>
	(train mangonel-line)
)

#end-if 		;if difficulty = hardest



;======
;RAMS
;======



;MODERATE
;------------------



#load-if-defined DIFFICULTY-MODERATE

;Rule17: train rams when we play on moderate and the combat number define that our primary-combat-siege-unit is ram

(defrule
	(goal PRIMARY-COMBAT-SIEGE-UNIT RAM)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total battering-ram-line < THREE-PERCENT-POP)
	(can-train battering-ram-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(or
		(and
			(not (death-match-game))
			(military-population >= FIVE-PERCENT-POP)
		)
		(military-population >= THIRTY-PERCENT-POP)
	)
=>
	(train battering-ram-line)
)

#end-if 		;if difficulty = moderate



;HARD
;---------



#load-if-defined DIFFICULTY-HARD

;Rule18: train rams when we play on hard and the combat number define that our primary-combat-siege-unit is ram

(defrule
	(goal PRIMARY-COMBAT-SIEGE-UNIT RAM)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total battering-ram-line < THREE-PERCENT-POP)
	(can-train battering-ram-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(or
		(and
			(not (death-match-game))
			(military-population >= FIVE-PERCENT-POP)
		)
		(military-population >= THIRTY-PERCENT-POP)
	)
=>
	(train battering-ram-line)
)

#end-if 		;if difficulty = hard



;HARDEST
;--------------



#load-if-defined DIFFICULTY-HARDEST

;Rule19: train rams when we play on hard and the combat number define that our primary-combat-siege-unit is ram

(defrule
	(goal PRIMARY-COMBAT-SIEGE-UNIT RAM)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total battering-ram-line < FOUR-PERCENT-POP)
	(can-train battering-ram-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(or
		(and
			(not (death-match-game))
			(military-population >= FIVE-PERCENT-POP)
		)
		(military-population >= THIRTY-PERCENT-POP)
	)
=>
	(train battering-ram-line)
)

#end-if 		;if difficulty = hardest



;Rule19: maintain a ram

(defrule
	(building-type-count siege-workshop >= 1)
	(or
		(unit-type-count-total battering-ram-line < 1)
		(and
			(unit-type-count-total battering-ram-line < 2)
			(gold-amount > 400)
		)
	)
	(difficulty <= hard)
	(can-train battering-ram-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(current-age == imperial-age)
=>
	(train battering-ram-line)
)

(defrule
	(building-type-count siege-workshop >= 1)
	(or
		(unit-type-count-total battering-ram-line < 1)
		(and
			(unit-type-count-total battering-ram-line < 3)
			(military-population > FIFTEEN-PERCENT-POP)
		)
	)
	(difficulty <= hard)
	(can-train battering-ram-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(goal RUSH-CONTROL RUSHING)
=>
	(train battering-ram-line)
)
;----------------------------------------------------------------------------------------------------------------------------------------------------------------



;MODERATE
;------------------



#load-if-defined DIFFICULTY-MODERATE

;Rule17: train rams when we play on moderate and the combat number define that our secondary-combat-siege-unit is ram

(defrule
	(goal SECONDARY-COMBAT-SIEGE-UNIT RAM)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total battering-ram-line < ONE-PERCENT-POP)
	(can-train battering-ram-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(or
		(and
			(not (death-match-game))
			(military-population >= FIVE-PERCENT-POP)
		)
		(military-population >= THIRTY-PERCENT-POP)
	)
=>
	(train battering-ram-line)
)

#end-if 		;if difficulty = moderate



;HARD
;---------



#load-if-defined DIFFICULTY-HARD

;Rule18: train rams when we play on hard and the combat number define that our secondary-combat-siege-unit is ram

(defrule
	(goal SECONDARY-COMBAT-SIEGE-UNIT RAM)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total battering-ram-line < TWO-PERCENT-POP)
	(can-train battering-ram-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(or
		(and
			(not (death-match-game))
			(military-population >= FIVE-PERCENT-POP)
		)
		(military-population >= THIRTY-PERCENT-POP)
	)
=>
	(train battering-ram-line)
)

#end-if 		;if difficulty = hard



;HARDEST
;--------------



#load-if-defined DIFFICULTY-HARDEST

;Rule19: train rams when we play on hard and the combat number define that our secondary-combat-siege-unit is ram

(defrule
	(goal SECONDARY-COMBAT-SIEGE-UNIT RAM)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total battering-ram-line < TWO-PERCENT-POP)
	(can-train battering-ram-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(or
		(and
			(not (death-match-game))
			(military-population >= FIVE-PERCENT-POP)
		)
		(military-population >= THIRTY-PERCENT-POP)
	)
=>
	(train battering-ram-line)
)

#end-if 		;if difficulty = hardest



;==========
;SCORPIONS
;==========



;WHEN THE RANDOM NUMBER CHOSE THAT WE'LL TRAIN SCORPIONS AS THE PRIMARY COMBAT SIEGE UNIT
;------------------------------------------------------------------------------------------------------------------------------------------------------------------



;MODERATE
;------------------



#load-if-defined DIFFICULTY-MODERATE

;Rule23: train scorpions when we play on moderate and the combat number define that our primary-combat-siege-unit is scorpion

(defrule
	(goal PRIMARY-COMBAT-SIEGE-UNIT SCORPION)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total scorpion-line < SEVEN-PERCENT-POP)
	(can-train scorpion-line)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(military-population >= THREE-PERCENT-POP)
=>
	(train scorpion-line)
)

#end-if 		;if difficulty = moderate



;HARD
;---------



#load-if-defined DIFFICULTY-HARD

;Rule24: train scorpions when we play on hard and the combat number define that our primary-combat-siege-unit is scorpion

(defrule
	(goal PRIMARY-COMBAT-SIEGE-UNIT SCORPION)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total scorpion-line < FIFTEEN-PERCENT-POP)
	(can-train scorpion-line)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(military-population >= THREE-PERCENT-POP)
=>
	(train scorpion-line)
)

#end-if 		;if difficulty = hard



;HARDEST
;--------------



#load-if-defined DIFFICULTY-HARDEST

;Rule25: train scorpions when we play on hard and the combat number define that our primary-combat-siege-unit is scorpion

(defrule
	(goal PRIMARY-COMBAT-SIEGE-UNIT SCORPION)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total scorpion-line < FIFTEEN-PERCENT-POP)
	(can-train scorpion-line)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(military-population >= THREE-PERCENT-POP)
=>
	(train scorpion-line)
)

#end-if 		;if difficulty = hardest



;Rule19: maintain 3 scorpions

(defrule
	(building-type-count siege-workshop >= 1)
	(or
		(unit-type-count-total battering-ram-line < 1)
		(and
			(unit-type-count-total battering-ram-line < 3)
			(gold-amount > 300)
		)
	)
	(difficulty <= hard)
	(can-train scorpion-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(current-age == imperial-age)
=>
	(train scorpion-line)
)
;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------



;MODERATE
;------------------



#load-if-defined DIFFICULTY-MODERATE

;Rule26: train scorpions when we play on moderate and the combat number define that our secondary-combat-siege-unit is scorpion

(defrule
	(goal SECONDARY-COMBAT-SIEGE-UNIT SCORPION)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total scorpion-line < ONE-PERCENT-POP)
	(can-train scorpion-line)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(military-population >= FIVE-PERCENT-POP)
=>
	(train scorpion-line)
)

#end-if 		;if difficulty = moderate



;HARD
;---------



#load-if-defined DIFFICULTY-HARD

;Rule27: train scorpions when we play on hard and the combat number define that our secondary-combat-siege-unit is scorpion

(defrule
	(goal SECONDARY-COMBAT-SIEGE-UNIT SCORPION)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total scorpion-line < TWO-PERCENT-POP)
	(can-train scorpion-line)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(military-population >= FIVE-PERCENT-POP)
=>
	(train scorpion-line)
)

#end-if 		;if difficulty = hard



;HARDEST
;--------------



#load-if-defined DIFFICULTY-HARDEST

;Rule28: train scorpions when we play on hardest and the combat number define that our secondary-combat-siege-unit is scorpion

(defrule
	(goal SECONDARY-COMBAT-SIEGE-UNIT SCORPION)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total scorpion-line < TWO-PERCENT-POP)
	(can-train scorpion-line)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(military-population >= FIVE-PERCENT-POP)
=>
	(train scorpion-line)
)

#end-if 		;if difficulty = hardest



;============
;TREBUCHETS
;============



;WHEN THE RANDOM NUMBER CHOSE THAT WE'LL TRAIN TREBUCHETS AS THE PRIMARY COMBAT SIEGE UNIT
;---------------------------------------------------------------------------------------------------------------------------------------------------------------------



;MODERATE
;------------------



#load-if-defined DIFFICULTY-MODERATE

;Rule29: train trebuchets when we play on moderate and the combat number define that our primary-combat-siege-unit is trebuchet

(defrule
	(goal PRIMARY-COMBAT-SIEGE-UNIT TREBUCHET)
	(building-type-count castle >= 1)
	(unit-type-count-total trebuchet < THREE-PERCENT-POP)
	(can-train trebuchet)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(military-population >= FIVE-PERCENT-POP)
=>
	(train trebuchet)
)

#end-if 		;if difficulty = moderate



;HARD
;---------



#load-if-defined DIFFICULTY-HARD

;Rule30: train trebuchets when we play on hard and the combat number define that our primary-combat-siege-unit is trebuchet

(defrule
	(goal PRIMARY-COMBAT-SIEGE-UNIT TREBUCHET)
	(building-type-count castle >= 1)
	(unit-type-count-total trebuchet < FOUR-PERCENT-POP)
	(can-train trebuchet)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(military-population >= FIVE-PERCENT-POP)
=>
	(train trebuchet)
)

#end-if 		;if difficulty = hard



;HARDEST
;--------------



#load-if-defined DIFFICULTY-HARDEST

;Rule31: train trebuchets when we play on hard and the combat number define that our primary-combat-siege-unit is trebuchet

(defrule
	(goal PRIMARY-COMBAT-SIEGE-UNIT TREBUCHET)
	(building-type-count castle >= 1)
	(unit-type-count-total trebuchet < FIVE-PERCENT-POP)
	(can-train trebuchet)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(military-population >= FIVE-PERCENT-POP)
=>
	(train trebuchet)
)

#end-if 		;if difficulty = hardest



;WHEN THE RANDOM NUMBER CHOSE THAT WE'LL TRAIN TREBUCHETS AS THE SECONDARY COMBAT SIEGE UNIT
;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------



;MODERATE
;------------------



#load-if-defined DIFFICULTY-MODERATE

;Rule32: train trebuchets when we play on moderate and the combat number define that our secondary-combat-siege-unit is trebuchet

(defrule
	(goal SECONDARY-COMBAT-SIEGE-UNIT TREBUCHET)
	(building-type-count castle >= 1)
	(unit-type-count-total trebuchet < ONE-PERCENT-POP)
	(can-train trebuchet)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(military-population >= FIVE-PERCENT-POP)
=>
	(train trebuchet)
)

#end-if 		;if difficulty = moderate



;HARD
;---------



#load-if-defined DIFFICULTY-HARD

;Rule33: train trebuchets when we play on hard and the combat number define that our secondary-combat-siege-unit is trebuchet

(defrule
	(goal SECONDARY-COMBAT-SIEGE-UNIT TREBUCHET)
	(building-type-count castle >= 1)
	(unit-type-count-total trebuchet < TWO-PERCENT-POP)
	(can-train trebuchet)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(military-population >= FIVE-PERCENT-POP)
=>
	(train trebuchet)
)

#end-if 		;if difficulty = hard



;HARDEST
;--------------



#load-if-defined DIFFICULTY-HARDEST

;Rule34: train trebuchets when we play on hardest and the combat number define that our secondary-combat-siege-unit is trebuchet

(defrule
	(goal SECONDARY-COMBAT-SIEGE-UNIT TREBUCHET)
	(building-type-count castle >= 1)
	(unit-type-count-total trebuchet < TWO-PERCENT-POP)
	(can-train trebuchet)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(military-population >= FIVE-PERCENT-POP)
=>
	(train trebuchet)
)

#end-if 		;if difficulty = hardest



;******************************************
;******************************************
;MAINTAIN TWO TREBUCHETS

(defrule
	(military-population > TEN-PERCENT-POP)
	(unit-type-count-total trebuchet < 2)
	(can-train trebuchet)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
	(train trebuchet)
)
;BOMBARD-CANNONS
;===================



;WHEN THE RANDOM NUMBER CHOSE THAT WE'LL TRAIN BOMBARD-CANNONS AS THE PRIMARY COMBAT SIEGE UNIT
;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



;MODERATE
;------------------



#load-if-defined DIFFICULTY-MODERATE

;Rule35: train bombard-cannons when we play on moderate and the combat number define that our primary-combat-siege-unit is bombard-cannon

(defrule
	(goal PRIMARY-COMBAT-SIEGE-UNIT BOMBARD-CANNON)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total bombard-cannon < THREE-PERCENT-POP)
	(can-train bombard-cannon)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(military-population >= FIVE-PERCENT-POP)
=>
	(train bombard-cannon)
)

#end-if 		;if difficulty = moderate



;HARD
;---------



#load-if-defined DIFFICULTY-HARD

;Rule36: train bombard-cannon when we play on hard and the combat number define that our primary-combat-siege-unit is bombard-cannon

(defrule
	(goal PRIMARY-COMBAT-SIEGE-UNIT BOMBARD-CANNON)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total bombard-cannon < FOUR-PERCENT-POP)
	(can-train bombard-cannon)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(military-population >= FIVE-PERCENT-POP)
=>
	(train bombard-cannon)
)

#end-if 		;if difficulty = hard



;HARDEST
;--------------



#load-if-defined DIFFICULTY-HARDEST

;Rule37: train bombard-cannons when we play on hard and the combat number define that our primary-combat-siege-unit is bombard-cannon

(defrule
	(goal PRIMARY-COMBAT-SIEGE-UNIT BOMBARD-CANNON)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total bombard-cannon < FIVE-PERCENT-POP)
	(can-train bombard-cannon)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(military-population >= FIVE-PERCENT-POP)
=>
	(train bombard-cannon)
)

#end-if 		;if difficulty = hardest



;WHEN THE RANDOM NUMBER CHOSE THAT WE'LL TRAIN BOMBARD-CANNONS AS THE SECONDARY COMBAT SIEGE UNIT
;--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



;MODERATE
;------------------



#load-if-defined DIFFICULTY-MODERATE

;Rule38: train bombard-cannons when we play on moderate and the combat number define that our secondary-combat-siege-unit is bombard-cannon

(defrule
	(goal SECONDARY-COMBAT-SIEGE-UNIT BOMBARD-CANNON)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total bombard-cannon < ONE-PERCENT-POP)
	(can-train bombard-cannon)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(military-population >= FIVE-PERCENT-POP)
=>
	(train bombard-cannon)
)

#end-if 		;if difficulty = moderate



;HARD
;---------



#load-if-defined DIFFICULTY-HARD

;Rule39: train bombard-cannons when we play on hard and the combat number define that our secondary-combat-siege-unit is bombard-cannon

(defrule
	(goal SECONDARY-COMBAT-SIEGE-UNIT BOMBARD-CANNON)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total bombard-cannon < TWO-PERCENT-POP)
	(can-train bombard-cannon)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(military-population >= FIVE-PERCENT-POP)
=>
	(train bombard-cannon)
)

#end-if 		;if difficulty = hard



;HARDEST
;--------------



#load-if-defined DIFFICULTY-HARDEST

;Rule40: train bombard-cannons when we play on hardest and the combat number define that our secondary-combat-siege-unit is bombard-cannon

(defrule
	(goal SECONDARY-COMBAT-SIEGE-UNIT BOMBARD-CANNON)
	(building-type-count siege-workshop >= 1)
	(unit-type-count-total bombard-cannon < TWO-PERCENT-POP)
	(can-train bombard-cannon)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(military-population >= FIVE-PERCENT-POP)
=>
	(train bombard-cannon)
)

#end-if 		;if difficulty = hardest



;MAINTAIN SOME BOMBARD CANNONS, BECAUSE THEY ARE SUPERUNITS
;-------------------------------------------------------------------------

(defrule
	(military-population > TEN-PERCENT-POP)
	(unit-type-count-total bombard-cannon < TWO-PERCENT-POP)
	(can-train bombard-cannon)
	(nand
		(goal ABLE-TO-TRAIN-UNITS NO)
		(current-age < imperial-age)
	)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
	(train bombard-cannon)
)
;PETARD
;=======



;Rule41: train petards if we are short on resources

(defrule
	(or
		(wood-amount < 180)
		(gold-amount < 95)
	)
	(unit-type-count-total petard < TWO-PERCENT-POP)
	(can-train petard)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal RUSH-CONTROL NO)
	(not (town-under-attack))
	(military-population > TWENTY-PERCENT-POP)
=>
	(train petard)
)

(defrule
	(players-building-type-count any-enemy castle > 0)
	(current-age >= castle-age)
	(enemy-buildings-in-town)
	(unit-type-count-total trebuchet < 2)
	(can-train trebuchet)
=>
	(train trebuchet)
;	(chat-local-to-self "train TREBUCHET as the enemy built a castle near my town!")
)
;that's why it should train spearmen, scouts and skimishers, because they don't cost any gold

#load-if-not-defined TURKISH-CIV

;Rule8: build barrackses if we are all out of gold

(defrule
	(current-age == imperial-age)
	(current-age-time > 1800)
	(gold-amount < 200)
	(can-build barracks)
	(building-type-count-total barracks < 5)
=>
	(build barracks)
)

(defrule
	(current-age == imperial-age)
	(current-age-time > 1800)
	(gold-amount < 200)
	(can-train spearman-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
=>
	(train spearman-line)
)

#end-if		;if not civ == turkish



#load-if-not-defined TEUTONIC-CIV

;Rule8: build stables if we are all out of gold

(defrule
	(current-age == imperial-age)
	(current-age-time > 1800)
	(gold-amount < 200)
	(can-build stable)
	(building-type-count-total stable < 5)
=>
	(build stable)
)

(defrule
	(current-age == imperial-age)
	(current-age-time > 1800)
	(gold-amount < 200)
	(can-train scout-cavalry-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
=>
	(train scout-cavalry-line)
)

#end-if		;if not civ == teutonic



#load-if-not-defined TURKISH-CIV

;Rule8: build archery-ranges if we are all out of gold

(defrule
	(current-age == imperial-age)
	(current-age-time > 1800)
	(gold-amount < 200)
	(can-build archery-range)
	(building-type-count-total archery-range < 5)
=>
	(build archery-range)
)

(defrule
	(current-age == imperial-age)
	(current-age-time > 1800)
	(gold-amount < 200)
	(can-train skirmisher-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
=>
	(train skirmisher-line)
)

#end-if		;if not civ == turkish


#end-if			;if game type != wonder-race



;******************************************************************************
;******************************************************************************
;TRAINING COUNTER-UNITS



;In every game the AI buildas a barracks, so we should have one if needed to train Counter-units



#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY


;BUILD BARRACKS
;-----------------------------------



;Rule3: build stable to train the counter-units; part 1

(defrule
	(or
		(or
			(players-unit-type-count any-enemy knight-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy war-elephant-line >= FIVE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy scout-cavalry-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy camel-line >= FIVE-PERCENT-POP)
		)
	)
	(building-type-count-total barracks < 2)
	(can-build barracks)
=>
	(build barracks)
)
;------------------------------------



;Rule1: build archery-range to train the counter-units; part 1

(defrule
	(or
		(or
			(players-unit-type-count any-enemy archer-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy cavalry-archer-line >= FIVE-PERCENT-POP)
		)
		(players-unit-type-count any-enemy hand-cannoneer >= FIVE-PERCENT-POP)
	)
	(building-type-count-total archery-range < 1)
	(can-build archery-range)
=>
	(build archery-range)
)

(defrule
	(or
		(or
			(players-unit-type-count any-enemy longbowman-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy chu-ko-nu-line >= FIVE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mangudai-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy janissary-line >= FIVE-PERCENT-POP)
		)
	)
	(building-type-count-total archery-range < 1)
	(can-build archery-range)
=>
	(build archery-range)
)

(defrule
	(or
		(or
			(players-unit-type-count any-enemy archer-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy cavalry-archer-line >= TEN-PERCENT-POP)
		)
		(players-unit-type-count any-enemy hand-cannoneer >= TEN-PERCENT-POP)
	)
	(building-type-count-total archery-range < 2)
	(can-build archery-range)
=>
	(build archery-range)
)

(defrule
	(or
		(or
			(players-unit-type-count any-enemy longbowman-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy chu-ko-nu-line >= TEN-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mangudai-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy janissary-line >= TEN-PERCENT-POP)
		)
	)
	(building-type-count-total archery-range < 2)
	(can-build archery-range)
=>
	(build archery-range)
)
;----------------------



;Rule4: build stable to train the counter-units; part 2

(defrule
	(or
		(or
			(players-unit-type-count any-enemy cavalry-archer-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy cataphract-line >= FIVE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mameluke-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy mangudai-line >= FIVE-PERCENT-POP)
		)
	)
	(building-type-count-total stable < 1)
	(can-build stable)
=>
	(build stable)
)

(defrule
	(or
		(or
			(players-unit-type-count any-enemy cavalry-archer-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy cataphract-line >= TEN-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mameluke-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy mangudai-line >= TEN-PERCENT-POP)
		)
	)
	(building-type-count-total stable < 2)
	(can-build stable)
=>
	(build stable)
)
;TRAINING THE COUNTER UNITS
;===========================



;LAND-UNITS
;*********************************
;*********************************



#load-if-not-defined DEATH-MATCH


;SWORDSMEN TO COUNTER IF WE ARE BEING RUSHED
;--------------------------------------------------------



(defrule
	(military-population < FIVE-PERCENT-POP)
	(players-unit-count any-enemy >= SEVEN-PERCENT-POP)
	(can-research ri-man-at-arms)
	(town-under-attack)
	(goal RUSH-CONTROL NO)
=>
	(research ri-man-at-arms)
)



(defrule
	(military-population < FIVE-PERCENT-POP)
	(players-unit-count any-enemy >= SEVEN-PERCENT-POP)
	(can-research ri-long-swordsman)
	(not (goal RUSH-CONTROL RUSHING))
	(town-under-attack)
	(goal RUSH-CONTROL NO)
=>
	(research ri-long-swordsman)
)



(defrule
	(military-population < FIVE-PERCENT-POP)
	(players-unit-count any-enemy >= SEVEN-PERCENT-POP)
	(can-train militiaman-line)
	(town-under-attack)
	(or
		(research-completed ri-long-swordsman)
		(and
			(current-age == feudal-age)
			(research-completed ri-man-at-arms)
		)
	)
	(goal RUSH-CONTROL NO)
=>
	(train militiaman-line)
)
;--------------------------------------------------------



(defrule
	(military-population < SEVEN-PERCENT-POP)
	(current-age == castle-age)
	(players-military-population any-enemy >= SEVEN-PERCENT-POP)
	(can-build stable)
	(town-under-attack)
	(building-type-count-total stable < 2)
	(goal RUSH-CONTROL NO)
=>
	(build stable)
)



(defrule
	(military-population < SEVEN-PERCENT-POP)
	(current-age == castle-age)
	(players-military-population any-enemy >= SEVEN-PERCENT-POP)
	(can-train knight-line)
	(town-under-attack)
=>
	(train knight-line)
)


#end-if		;if game-type != death-match



#load-if-defined DEATH-MATCH

;in deathmatch train militiamen if we don't have a castle

(defrule
	(building-type-count castle == 0)
	(can-train militiaman-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(unit-type-count-total militiaman-line < TEN-PERCENT-POP)
	(or
		(or
			(or
				(current-age == dark-age)
				(current-age == imperial-age)
			)
			(research-completed ri-man-at-arms)
		)
		(research-completed ri-long-swordsman)
	)
=>
	(train militiaman-line)
)

#load-if-not-defined TURKISH-CIV

;in deathmatch train skirmishers

(defrule
	(can-train skirmisher-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(unit-type-count-total skirmisher-line < FIFTEEN-PERCENT-POP)
=>
	(train skirmisher-line)
)

(defrule
	(can-train spearman-line)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(goal ABLE-TO-TRAIN-LAND-UNITS YES)
	(unit-type-count-total spearman-line < FIFTEEN-PERCENT-POP)
=>
	(train spearman-line)
)

#end-if		;if civ != turkish

#end-if		;if game type == deathmatch



;SKIRMISHERS TO COUNTER
;-----------------------------------------



;Rule6: train SKIRMISHERS to counter the enemies archers

(defrule
	(unit-type-count-total skirmisher-line < ONE-PERCENT-POP)
	(can-train skirmisher-line)
	(or
		(or
			(players-unit-type-count any-enemy archer-line >= ONE-PERCENT-POP)
			(players-unit-type-count any-enemy cavalry-archer-line >= ONE-PERCENT-POP)
		)
		(players-unit-type-count any-enemy hand-cannoneer >= ONE-PERCENT-POP)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train skirmisher-line)
)

(defrule
	(unit-type-count-total skirmisher-line < ONE-PERCENT-POP)
	(can-train skirmisher-line)
	(or
		(or
			(players-unit-type-count any-enemy longbowman-line >= ONE-PERCENT-POP)
			(players-unit-type-count any-enemy chu-ko-nu-line >= ONE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mangudai-line >= ONE-PERCENT-POP)
			(players-unit-type-count any-enemy janissary-line >= ONE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train skirmisher-line)
)

(defrule
	(unit-type-count-total skirmisher-line < THREE-PERCENT-POP)
	(can-train skirmisher-line)
	(or
		(or
			(players-unit-type-count any-enemy archer-line >= THREE-PERCENT-POP)
			(players-unit-type-count any-enemy cavalry-archer-line >= THREE-PERCENT-POP)
		)
		(players-unit-type-count any-enemy hand-cannoneer >= THREE-PERCENT-POP)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train skirmisher-line)
)

(defrule
	(unit-type-count-total skirmisher-line < THREE-PERCENT-POP)
	(can-train skirmisher-line)
	(or
		(or
			(players-unit-type-count any-enemy longbowman-line >= THREE-PERCENT-POP)
			(players-unit-type-count any-enemy chu-ko-nu-line >= THREE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mangudai-line >= THREE-PERCENT-POP)
			(players-unit-type-count any-enemy janissary-line >= THREE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train skirmisher-line)
)

(defrule
	(unit-type-count-total skirmisher-line < FIVE-PERCENT-POP)
	(can-train skirmisher-line)
	(or
		(or
			(players-unit-type-count any-enemy archer-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy cavalry-archer-line >= FIVE-PERCENT-POP)
		)
		(players-unit-type-count any-enemy hand-cannoneer >= FIVE-PERCENT-POP)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train skirmisher-line)
)

(defrule
	(unit-type-count-total skirmisher-line < FIVE-PERCENT-POP)
	(can-train skirmisher-line)
	(or
		(or
			(players-unit-type-count any-enemy longbowman-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy chu-ko-nu-line >= FIVE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mangudai-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy janissary-line >= FIVE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train skirmisher-line)
)

(defrule
	(unit-type-count-total skirmisher-line < TEN-PERCENT-POP)
	(can-train skirmisher-line)
	(or
		(or
			(players-unit-type-count any-enemy archer-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy cavalry-archer-line >= TEN-PERCENT-POP)
		)
		(players-unit-type-count any-enemy hand-cannoneer >= TEN-PERCENT-POP)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train skirmisher-line)
)

(defrule
	(unit-type-count-total skirmisher-line < TEN-PERCENT-POP)
	(can-train skirmisher-line)
	(or
		(or
			(players-unit-type-count any-enemy longbowman-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy chu-ko-nu-line >= TEN-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mangudai-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy janissary-line >= TEN-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train skirmisher-line)
)



#load-if-not-defined TURKISH-CIV

;SPEARMEN TO COUNTER
;-------------------------------------



;Rule14: train SPEARMEN to counter the enemies riders

(defrule
	(unit-type-count-total spearman-line < ONE-PERCENT-POP)
	(can-train spearman-line)
	(or
		(or
			(players-unit-type-count any-enemy cavalry-archer-line >= ONE-PERCENT-POP)
			(players-unit-type-count any-enemy cataphract-line >= ONE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mameluke-line >= ONE-PERCENT-POP)
			(players-unit-type-count any-enemy mangudai-line >= ONE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train spearman-line)
)

(defrule
	(unit-type-count-total spearman-line < ONE-PERCENT-POP)
	(can-train spearman-line)
	(or
		(or
			(players-unit-type-count any-enemy knight-line >= ONE-PERCENT-POP)
			(players-unit-type-count any-enemy war-elephant-line >= ONE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy scout-cavalry-line >= ONE-PERCENT-POP)
			(players-unit-type-count any-enemy camel-line >= ONE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train spearman-line)
)

(defrule
	(unit-type-count-total spearman-line < THREE-PERCENT-POP)
	(can-train spearman-line)
	(or
		(or
			(players-unit-type-count any-enemy cavalry-archer-line >= THREE-PERCENT-POP)
			(players-unit-type-count any-enemy cataphract-line >= THREE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mameluke-line >= THREE-PERCENT-POP)
			(players-unit-type-count any-enemy mangudai-line >= THREE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train spearman-line)
)

(defrule
	(unit-type-count-total spearman-line < THREE-PERCENT-POP)
	(can-train spearman-line)
	(or
		(or
			(players-unit-type-count any-enemy knight-line >= THREE-PERCENT-POP)
			(players-unit-type-count any-enemy war-elephant-line >= THREE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy scout-cavalry-line >= THREE-PERCENT-POP)
			(players-unit-type-count any-enemy camel-line >= THREE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train spearman-line)
)

(defrule
	(unit-type-count-total spearman-line < FIVE-PERCENT-POP)
	(can-train spearman-line)
	(or
		(or
			(players-unit-type-count any-enemy cavalry-archer-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy cataphract-line >= FIVE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mameluke-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy mangudai-line >= FIVE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train spearman-line)
)

(defrule
	(unit-type-count-total spearman-line < FIVE-PERCENT-POP)
	(can-train spearman-line)
	(or
		(or
			(players-unit-type-count any-enemy knight-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy war-elephant-line >= FIVE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy scout-cavalry-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy camel-line >= FIVE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train spearman-line)
)

(defrule
	(unit-type-count-total spearman-line < TEN-PERCENT-POP)
	(can-train spearman-line)
	(or
		(or
			(players-unit-type-count any-enemy cavalry-archer-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy cataphract-line >= TEN-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mameluke-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy mangudai-line >= TEN-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train spearman-line)
)

(defrule
	(unit-type-count-total spearman-line < TEN-PERCENT-POP)
	(can-train spearman-line)
	(or
		(or
			(players-unit-type-count any-enemy knight-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy war-elephant-line >= TEN-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy scout-cavalry-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy camel-line >= TEN-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train spearman-line)
)


#end-if		;if cic != turkish



;CAMELS TO COUNTER
;---------------------------------



#load-if-defined TURKISH-CIV

;Rule14: train CAMELS to counter the enemies riders

(defrule
	(unit-type-count-total camel-line < ONE-PERCENT-POP)
	(can-train camel-line)
	(or
		(or
			(players-unit-type-count any-enemy cavalry-archer-line >= ONE-PERCENT-POP)
			(players-unit-type-count any-enemy cataphract-line >= ONE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mameluke-line >= ONE-PERCENT-POP)
			(players-unit-type-count any-enemy mangudai-line >= ONE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train camel-line)
)

(defrule
	(unit-type-count-total camel-line < ONE-PERCENT-POP)
	(can-train camel-line)
	(or
		(or
			(players-unit-type-count any-enemy knight-line >= ONE-PERCENT-POP)
			(players-unit-type-count any-enemy war-elephant-line >= ONE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy scout-cavalry-line >= ONE-PERCENT-POP)
			(players-unit-type-count any-enemy camel-line >= ONE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train camel-line)
)

(defrule
	(unit-type-count-total camel-line < THREE-PERCENT-POP)
	(can-train camel-line)
	(or
		(or
			(players-unit-type-count any-enemy cavalry-archer-line >= THREE-PERCENT-POP)
			(players-unit-type-count any-enemy cataphract-line >= THREE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mameluke-line >= THREE-PERCENT-POP)
			(players-unit-type-count any-enemy mangudai-line >= THREE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train camel-line)
)

(defrule
	(unit-type-count-total camel-line < THREE-PERCENT-POP)
	(can-train camel-line)
	(or
		(or
			(players-unit-type-count any-enemy knight-line >= THREE-PERCENT-POP)
			(players-unit-type-count any-enemy war-elephant-line >= THREE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy scout-cavalry-line >= THREE-PERCENT-POP)
			(players-unit-type-count any-enemy camel-line >= THREE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train camel-line)
)

(defrule
	(unit-type-count-total camel-line < FIVE-PERCENT-POP)
	(can-train camel-line)
	(or
		(or
			(players-unit-type-count any-enemy cavalry-archer-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy cataphract-line >= FIVE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mameluke-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy mangudai-line >= FIVE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train camel-line)
)

(defrule
	(unit-type-count-total camel-line < FIVE-PERCENT-POP)
	(can-train camel-line)
	(or
		(or
			(players-unit-type-count any-enemy knight-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy war-elephant-line >= FIVE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy scout-cavalry-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy camel-line >= FIVE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train camel-line)
)


#end-if		;if civ == turkish



;Rule15: train CAMELS to counter the enemies riders

(defrule
	(unit-type-count-total camel-line < TEN-PERCENT-POP)
	(can-train camel-line)
	(or
		(or
			(players-unit-type-count any-enemy cavalry-archer-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy cataphract-line >= TEN-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mameluke-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy mangudai-line >= TEN-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train camel-line)
)

(defrule
	(unit-type-count-total camel-line < TEN-PERCENT-POP)
	(can-train camel-line)
	(or
		(or
			(players-unit-type-count any-enemy knight-line >= TEN-PERCENT-POP)

			(players-unit-type-count any-enemy war-elephant-line >= TEN-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy scout-cavalry-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy camel-line >= TEN-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train camel-line)
)



#load-if-not-defined TEUTONIC-CIV

;LIGHT-CAVALRY TO COUNTER
;------------------------------------------------



;Rule18: train LIGHT-CAVALRY to counter the enemies monks

(defrule
	(can-train scout-cavalry-line)
	(or
		(and
			(unit-type-count-total scout-cavalry-line < THREE-PERCENT-POP)
			(players-unit-type-count any-enemy monk >= THREE-PERCENT-POP)
		)
		(and
			(unit-type-count-total scout-cavalry-line < FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy monk >= FIVE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train scout-cavalry-line)
)

(defrule
	(unit-type-count-total scout-cavalry-line < FIVE-PERCENT-POP)
	(can-train scout-cavalry-line)
	(or
		(or
			(players-unit-type-count any-enemy longbowman-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy chu-ko-nu-line >= TEN-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mangudai-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy janissary-line >= TEN-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train scout-cavalry-line)
)

(defrule
	(unit-type-count-total scout-cavalry-line < FIVE-PERCENT-POP)
	(can-train scout-cavalry-line)
	(or
		(or
			(players-unit-type-count any-enemy plumed-archer-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy conquistador-line >= TEN-PERCENT-POP)
		)
		(players-unit-type-count any-enemy war-wagon-line >= TEN-PERCENT-POP)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train scout-cavalry-line)
)

(defrule
	(unit-type-count-total scout-cavalry-line <= FIVE-PERCENT-POP)
	(can-train scout-cavalry-line)
	(or
		(or
			(players-unit-type-count any-enemy mangonel-line >= TWO-PERCENT-POP)
			(players-unit-type-count any-enemy scorpion-line >= TWO-PERCENT-POP)
		)
		(players-unit-type-count any-enemy trebuchet >= 3)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train scout-cavalry-line)
)



#else		;if not civ == teutonic



;KNIGHTS TO COUNTER
;------------------------------------------------



;Rule18: train KNIGHTS to counter the enemies monks

(defrule
	(can-train knight-line)
	(or
		(and
			(unit-type-count-total knight-line < THREE-PERCENT-POP)
			(players-unit-type-count any-enemy monk >= THREE-PERCENT-POP)
		)
		(and
			(unit-type-count-total knight-line < FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy monk >= FIVE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train knight-line)
)

(defrule
	(unit-type-count-total knight-line < FIVE-PERCENT-POP)
	(can-train knight-line)
	(or
		(or
			(players-unit-type-count any-enemy longbowman-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy chu-ko-nu-line >= TEN-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mangudai-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy janissary-line >= TEN-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train knight-line)
)

(defrule
	(unit-type-count-total knight-line < FIVE-PERCENT-POP)
	(can-train knight-line)
	(or
		(or
			(players-unit-type-count any-enemy plumed-archer-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy conquistador-line >= TEN-PERCENT-POP)
		)
		(players-unit-type-count any-enemy war-wagon-line >= TEN-PERCENT-POP)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train knight-line)
)

(defrule
	(unit-type-count-total knight-line <= FIVE-PERCENT-POP)
	(can-train knight-line)
	(or
		(or
			(players-unit-type-count any-enemy mangonel-line >= TWO-PERCENT-POP)
			(players-unit-type-count any-enemy scorpion-line >= TWO-PERCENT-POP)
		)
		(players-unit-type-count any-enemy trebuchet >= 3)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train knight-line)
)


#end-if			;if civ == teutonic



;EAGLE-WARRIORS TO COUNTER
;------------------------------------------------



;Rule18: train EAGLE-WARRIORS to counter the enemies ranged units part 1 (if there aren't so many)

(defrule
	(unit-type-count-total eagle-warrior-line < THREE-PERCENT-POP)
	(can-train eagle-warrior-line)
	(or
		(or
			(players-unit-type-count any-enemy archer-line >= THREE-PERCENT-POP)
			(players-unit-type-count any-enemy cavalry-archer-line >= THREE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy skirmisher-line >= THREE-PERCENT-POP)
			(players-unit-type-count any-enemy monk >= THREE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train eagle-warrior-line)
)

(defrule
	(unit-type-count-total eagle-warrior-line < FIVE-PERCENT-POP)
	(can-train eagle-warrior-line)
	(or
		(or
			(players-unit-type-count any-enemy archer-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy cavalry-archer-line >= FIVE-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy skirmisher-line >= FIVE-PERCENT-POP)
			(players-unit-type-count any-enemy monk >= FIVE-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train eagle-warrior-line)
)

(defrule
	(unit-type-count-total eagle-warrior-line <= TEN-PERCENT-POP)
	(can-train eagle-warrior-line)
	(or
		(or
			(players-unit-type-count any-enemy archer-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy cavalry-archer-line >= TEN-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy skirmisher-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy monk >= TEN-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train eagle-warrior-line)
)

(defrule
	(unit-type-count-total eagle-warrior-line < TEN-PERCENT-POP)
	(can-train eagle-warrior-line)
	(or
		(or
			(players-unit-type-count any-enemy longbowman-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy chu-ko-nu-line >= TEN-PERCENT-POP)
		)
		(or
			(players-unit-type-count any-enemy mangudai-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy janissary-line >= TEN-PERCENT-POP)
		)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train eagle-warrior-line)
)

(defrule
	(unit-type-count-total eagle-warrior-line < TEN-PERCENT-POP)
	(can-train eagle-warrior-line)
	(or
		(or
			(players-unit-type-count any-enemy plumed-archer-line >= TEN-PERCENT-POP)
			(players-unit-type-count any-enemy conquistador-line >= TEN-PERCENT-POP)
		)
		(players-unit-type-count any-enemy war-wagon-line >= TEN-PERCENT-POP)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train eagle-warrior-line)
)

(defrule
	(unit-type-count-total eagle-warrior-line <= FIVE-PERCENT-POP)
	(can-train eagle-warrior-line)
	(or
		(or
			(players-unit-type-count any-enemy mangonel-line >= TWO-PERCENT-POP)
			(players-unit-type-count any-enemy scorpion-line >= TWO-PERCENT-POP)
		)
		(players-unit-type-count any-enemy trebuchet >= 3)
	)
	(or
		(and
			(goal ABLE-TO-TRAIN-UNITS YES)
			(goal ABLE-TO-TRAIN-LAND-UNITS YES)
		)
		(not (death-match-game))
	)
=>
	(train eagle-warrior-line)
)
;*********************************
;*********************************



;Rule23: train WAR-GALLEYS if the enemy has got plenty of demolition-ships

(defrule
	(unit-type-count-total galley-line < THREE-PERCENT-POP)
	(players-unit-type-count any-enemy demolition-ship-line >= TWO-PERCENT-POP)
	(can-train galley-line)
	(building-type-count dock > 0)
	(or
		(goal ABLE-TO-TRAIN-UNITS YES)
		(not (death-match-game))
	)
=>
	(train galley-line)
)

(defrule
	(unit-type-count-total demolition-ship-line < THREE-PERCENT-POP)
	(players-unit-type-count any-enemy fire-ship-line >= TWO-PERCENT-POP)
	(can-train demolition-ship-line)
	(building-type-count dock > 0)
	(or
		(goal ABLE-TO-TRAIN-UNITS YES)
		(not (death-match-game))
	)
=>
	(train demolition-ship-line)
)

(defrule
	(unit-type-count-total fire-ship-line < THREE-PERCENT-POP)
	(players-unit-type-count any-enemy galley-line >=  TWO-PERCENT-POP)
	(can-train fire-ship-line)
	(building-type-count dock > 0)
	(or
		(goal ABLE-TO-TRAIN-UNITS YES)
		(not (death-match-game))
	)
=>
	(train fire-ship-line)
)


#end-if		;if not difficulty == easy
#end-if		;if not difficulty == easiest
