;reset the ADVANCING-TO-AGE - goal
(defrule
	(current-age == dark-age)
=>
	(set-goal ADVANCING-TO-AGE NO)
	(set-goal RESEARCHING-FEUDAL NOTICE)
	(set-goal RESEARCHING-CASTLE NOTICE)
	(set-goal RESEARCHING-IMPERIAL NOTICE)
	(disable-self)
)

(defrule
	(current-age == feudal-age)
=>
	(set-goal ADVANCING-TO-AGE NO)
	(disable-self)
)

(defrule
	(current-age == castle-age)
=>
	(set-goal ADVANCING-TO-AGE NO)
	(disable-self)
)

(defrule
	(current-age == imperial-age)
=>
	(set-goal ADVANCING-TO-AGE NO)
	(disable-self)
)

#load-if-not-defined WONDER-RACE
;***********************************************
;***********************************************



;************************************************************************************************************
;************************************************************************************************************
;AGE ADVANCEMENT


;Rule1: generate a random number if difficulty == hard or hardest that will define how long it'll take to advance to those several ages

(defrule
	(game-time > 14)
=>
	(generate-random-number 9)
	(disable-self)
)
;************************************************
;FEUDAL-AGE

(defrule
	(game-time > 14)
	(current-age == dark-age)
	(goal RUSH-CONTROL FEUDAL)
=>
	(set-goal RESEARCHING-FEUDAL MIDDLE-FEUDAL)
	(chat-local-to-self "MIDDLE-FEUDAL")
	(disable-self)
)

(defrule
	(game-time > 14)
	(current-age == dark-age)
	(goal RESEARCHING-FEUDAL NOTICE)
=>
	(set-goal RESEARCHING-FEUDAL LATE-FEUDAL)
	(chat-local-to-self "LATE-FEUDAL")
	(disable-self)
)

;************************************************
;CASTLE-AGE

(defrule
	(game-time > 14)
	(goal RUSH-CONTROL FEUDAL)
	(current-age <= feudal-age)
=>
	(set-goal RESEARCHING-CASTLE LATE-CASTLE)
	(chat-local-to-self "LATE-CASTLE")
	(disable-self)
)

(defrule
	(game-time > 14)
	(goal RESEARCHING-CASTLE NOTICE)
	(current-age <= feudal-age)
=>
	(set-goal RESEARCHING-CASTLE FAST-CASTLE)
	(chat-local-to-self "FAST-CASTLE")
	(disable-self)
)

;************************************************
;IMPERIAL-AGE



;Rule23: define the "Middle-Imperial" -Strategy (attacker)

(defrule
	(game-time > 14)
	(or
		(goal RUSH-CONTROL NO)
		(goal RUSH-CONTROL FEUDAL)
	)
	(current-age <= castle-age)
=>
	(set-goal RESEARCHING-IMPERIAL MIDDLE-IMPERIAL)
	(chat-local-to-self "MIDDLE-IMPERIAL")
	(disable-self)
)

(defrule
	(game-time > 14)
	(goal RESEARCHING-IMPERIAL NOTICE)
	(current-age <= castle-age)
=>
	(set-goal RESEARCHING-IMPERIAL LATE-IMPERIAL)
	(chat-local-to-self "LATE-IMPERIAL")
	(disable-self)
)

;500 FOOD
(defrule
 	(current-age == dark-age)
 	(game-time > FEUDAL-RESEARCH-TIME-MIDDLE-FEUDAL)
	(can-research-with-escrow feudal-age)
	(goal RESEARCHING-FEUDAL MIDDLE-FEUDAL)
=>
	(release-escrow food)
	(research feudal-age)
	(chat-to-player every-ally "39 I'm advancing to the feudal-age now!")
	(chat-local-to-self "advance to FEUDAL-AGE")
	(set-goal ADVANCING-TO-AGE FEUDAL-AGE)
	(set-escrow-percentage food 0)
)
;500 FOOD
(defrule
 	(current-age == dark-age)
 	(game-time > FEUDAL-RESEARCH-TIME-LATE-FEUDAL)
	(can-research-with-escrow feudal-age)
	(goal RESEARCHING-FEUDAL LATE-FEUDAL)
=>
	(release-escrow food)
	(research feudal-age)
	(chat-to-player every-ally "39 I'm advancing to the feudal-age now!")
	(chat-local-to-self "advance to FEUDAL-AGE")
	(set-goal ADVANCING-TO-AGE FEUDAL-AGE)
	(set-escrow-percentage food 0)
)

;Rule109: research CASTLE-AGE4- MODERATE, HARD, HARDEST -fast castle-age
;800 FOOD, 200 GOLD
(defrule
 	(current-age == feudal-age)
	(game-time > CASTLE-RESEARCH-TIME-FAST-CASTLE)
 	(can-research-with-escrow castle-age)
 	(goal RESEARCHING-CASTLE FAST-CASTLE)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research castle-age)
	(chat-to-player every-ally "39 I'm advancing to the castle-age now!")
	(chat-local-to-self "advance to CASTLE-AGE")
	(set-goal ADVANCING-TO-AGE CASTLE-AGE)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)
;800 FOOD, 200 GOLD
(defrule
 	(current-age == feudal-age)
	(game-time > CASTLE-RESEARCH-TIME-MIDDLE-CASTLE)
 	(can-research-with-escrow castle-age)
 	(goal RESEARCHING-CASTLE MIDDLE-CASTLE)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research castle-age)
	(chat-to-player every-ally "39 I'm advancing to the castle-age now!")
	(chat-local-to-self "advance to CASTLE-AGE")
	(set-goal ADVANCING-TO-AGE CASTLE-AGE)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)
;800 FOOD, 200 GOLD
(defrule
 	(current-age == feudal-age)
	(game-time > CASTLE-RESEARCH-TIME-LATE-CASTLE)
 	(can-research-with-escrow castle-age)
 	(goal RESEARCHING-CASTLE LATE-CASTLE)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research castle-age)
	(chat-to-player every-ally "39 I'm advancing to the castle-age now!")
	(chat-local-to-self "advance to CASTLE-AGE")
	(set-goal ADVANCING-TO-AGE CASTLE-AGE)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

;Rule115: research IMPERIAL-AGE4- HARD, HARDEST -fast imperial-age
;1000 FOOD, 800 GOLD
(defrule
 	(current-age == castle-age)
	(game-time > IMPERIAL-RESEARCH-TIME-FAST-IMPERIAL)
 	(can-research-with-escrow imperial-age)
 	(goal RESEARCHING-IMPERIAL FAST-IMPERIAL)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research imperial-age)
	(chat-to-player every-ally "39 I'm advancing to the imperial-age now!")
	(chat-local-to-self "advance to IMPERIAL-AGE")
	(set-goal ADVANCING-TO-AGE IMPERIAL-AGE)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)
;1000 FOOD, 800 GOLD
(defrule
 	(current-age == castle-age)
	(game-time > IMPERIAL-RESEARCH-TIME-MIDDLE-IMPERIAL)
 	(can-research-with-escrow imperial-age)
 	(goal RESEARCHING-IMPERIAL MIDDLE-IMPERIAL)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research imperial-age)
	(chat-to-player every-ally "39 I'm advancing to the imperial-age now!")
	(chat-local-to-self "advance to IMPERIAL-AGE")
	(set-goal ADVANCING-TO-AGE IMPERIAL-AGE)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)
;1000 FOOD, 800 GOLD
(defrule
 	(current-age == castle-age)
	(game-time > IMPERIAL-RESEARCH-TIME-LATE-IMPERIAL)
 	(can-research-with-escrow imperial-age)
 	(goal RESEARCHING-IMPERIAL LATE-IMPERIAL)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research imperial-age)
	(chat-to-player every-ally "39 I'm advancing to the imperial-age now!")
	(chat-local-to-self "advance to IMPERIAL-AGE")
	(set-goal ADVANCING-TO-AGE IMPERIAL-AGE)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

;***********************************************
;***********************************************
#else		;if not game type == wonder race

(defrule
	(can-research-with-escrow feudal-age)
	(or
		(players-current-age every-human >= feudal-age)
		(difficulty <= moderate)
	)
=>
	(chat-local-to-self "advance to FEUDAL-AGE")
	(release-escrow food)
	(research feudal-age)
	(set-goal ADVANCING-TO-AGE FEUDAL-AGE)
	(set-escrow-percentage food 0)
)

(defrule
	(can-research-with-escrow castle-age)
	(or
		(players-current-age every-human >= castle-age)
		(difficulty <= moderate)
	)
=>
	(chat-local-to-self "advance to CASTLE-AGE")
	(release-escrow food)
	(release-escrow gold)
	(research castle-age)
	(set-goal ADVANCING-TO-AGE CASTLE-AGE)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

(defrule
	(can-research-with-escrow imperial-age)
	(or
		(players-current-age every-human == imperial-age)
		(difficulty <= moderate)
	)
=>
	(chat-local-to-self "advance to IMPERIAL-AGE")
	(release-escrow food)
	(release-escrow gold)
	(research imperial-age)
	(set-goal ADVANCING-TO-AGE IMPERIAL-AGE)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)
;***********************************************
#end-if
