;========================================================================
;		ALL THE STUFF WE NEED TO CHEAT
;========================================================================

;Sorry, but this is my first AI and I want the AI to do strategies that I defined without any resource problems
;Delete the content of this file and you'll have a non-cheating AI

;********************************************************************
;********************************************************************

;CHEATING IF DIFFICULTY == EASIEST

#load-if-defined DIFFICULTY-EASIEST

(defconst CHEAT-AMOUNT-FOOD-DARK 0)
(defconst CHEAT-AMOUNT-FOOD-FEUDAL 0)
(defconst CHEAT-AMOUNT-FOOD-CASTLE 0)
(defconst CHEAT-AMOUNT-FOOD-IMPERIAL 0)
(defconst CHEAT-AMOUNT-WOOD-DARK 0)
(defconst CHEAT-AMOUNT-WOOD-FEUDAL 0)
(defconst CHEAT-AMOUNT-WOOD-CASTLE 0)
(defconst CHEAT-AMOUNT-WOOD-IMPERIAL 0)
(defconst CHEAT-AMOUNT-GOLD-DARK 0)
(defconst CHEAT-AMOUNT-GOLD-FEUDAL 0)
(defconst CHEAT-AMOUNT-GOLD-CASTLE 0)
(defconst CHEAT-AMOUNT-GOLD-IMPERIAL 0)
(defconst CHEAT-AMOUNT-STONE-DARK 0)
(defconst CHEAT-AMOUNT-STONE-FEUDAL 0)
(defconst CHEAT-AMOUNT-STONE-CASTLE 0)
(defconst CHEAT-AMOUNT-STONE-IMPERIAL 0)

#end-if		;if difficulty == easiest



;*********************************************
;*********************************************
;CHEATING IF DIFFICULTY == EASY

#load-if-defined DIFFICULTY-EASY

(defconst CHEAT-AMOUNT-FOOD-DARK 0)
(defconst CHEAT-AMOUNT-FOOD-FEUDAL 0)
(defconst CHEAT-AMOUNT-FOOD-CASTLE 0)
(defconst CHEAT-AMOUNT-FOOD-IMPERIAL 0)
(defconst CHEAT-AMOUNT-WOOD-DARK 0)
(defconst CHEAT-AMOUNT-WOOD-FEUDAL 0)
(defconst CHEAT-AMOUNT-WOOD-CASTLE 0)
(defconst CHEAT-AMOUNT-WOOD-IMPERIAL 0)
(defconst CHEAT-AMOUNT-GOLD-DARK 0)
(defconst CHEAT-AMOUNT-GOLD-FEUDAL 0)
(defconst CHEAT-AMOUNT-GOLD-CASTLE 0)
(defconst CHEAT-AMOUNT-GOLD-IMPERIAL 0)
(defconst CHEAT-AMOUNT-STONE-DARK 0)
(defconst CHEAT-AMOUNT-STONE-FEUDAL 0)
(defconst CHEAT-AMOUNT-STONE-CASTLE 0)
(defconst CHEAT-AMOUNT-STONE-IMPERIAL 0)

#end-if		;if difficulty == easy



;*********************************************
;*********************************************
;CHEATING IF DIFFICULTY == MODERATE

#load-if-defined DIFFICULTY-MODERATE

(defconst CHEAT-AMOUNT-FOOD-DARK 3)
(defconst CHEAT-AMOUNT-FOOD-FEUDAL 4)
(defconst CHEAT-AMOUNT-FOOD-CASTLE 8)
(defconst CHEAT-AMOUNT-FOOD-IMPERIAL 6)
(defconst CHEAT-AMOUNT-WOOD-DARK 2)
(defconst CHEAT-AMOUNT-WOOD-FEUDAL 4)
(defconst CHEAT-AMOUNT-WOOD-CASTLE 6)
(defconst CHEAT-AMOUNT-WOOD-IMPERIAL 8)
(defconst CHEAT-AMOUNT-GOLD-DARK 3)
(defconst CHEAT-AMOUNT-GOLD-FEUDAL 5)
(defconst CHEAT-AMOUNT-GOLD-CASTLE 7)
(defconst CHEAT-AMOUNT-GOLD-IMPERIAL 6)
(defconst CHEAT-AMOUNT-STONE-DARK 3)
(defconst CHEAT-AMOUNT-STONE-FEUDAL 4)
(defconst CHEAT-AMOUNT-STONE-CASTLE 5)
(defconst CHEAT-AMOUNT-STONE-IMPERIAL 6)

#end-if		;if difficulty == moderate



;*********************************************
;*********************************************
;CHEATING IF DIFFICULTY == HARD

#load-if-defined DIFFICULTY-HARD

(defconst CHEAT-AMOUNT-FOOD-DARK 5)
(defconst CHEAT-AMOUNT-FOOD-FEUDAL 15)
(defconst CHEAT-AMOUNT-FOOD-CASTLE 15)
(defconst CHEAT-AMOUNT-FOOD-IMPERIAL 15)
(defconst CHEAT-AMOUNT-WOOD-DARK 5)
(defconst CHEAT-AMOUNT-WOOD-FEUDAL 15)
(defconst CHEAT-AMOUNT-WOOD-CASTLE 15)
(defconst CHEAT-AMOUNT-WOOD-IMPERIAL 15)
(defconst CHEAT-AMOUNT-GOLD-DARK 5)
(defconst CHEAT-AMOUNT-GOLD-FEUDAL 15)
(defconst CHEAT-AMOUNT-GOLD-CASTLE 15)
(defconst CHEAT-AMOUNT-GOLD-IMPERIAL 15)
(defconst CHEAT-AMOUNT-STONE-DARK 5)
(defconst CHEAT-AMOUNT-STONE-FEUDAL 15)
(defconst CHEAT-AMOUNT-STONE-CASTLE 15)
(defconst CHEAT-AMOUNT-STONE-IMPERIAL 15)

#end-if		;if difficulty == hard



;*********************************************
;*********************************************
;CHEATING IF DIFFICULTY == HARDEST

#load-if-defined DIFFICULTY-HARDEST

(defconst CHEAT-AMOUNT-FOOD-DARK 10)
(defconst CHEAT-AMOUNT-FOOD-FEUDAL 20)
(defconst CHEAT-AMOUNT-FOOD-CASTLE 20)
(defconst CHEAT-AMOUNT-FOOD-IMPERIAL 20)
(defconst CHEAT-AMOUNT-WOOD-DARK 10)
(defconst CHEAT-AMOUNT-WOOD-FEUDAL 20)
(defconst CHEAT-AMOUNT-WOOD-CASTLE 20)
(defconst CHEAT-AMOUNT-WOOD-IMPERIAL 20)
(defconst CHEAT-AMOUNT-GOLD-DARK 10)
(defconst CHEAT-AMOUNT-GOLD-FEUDAL 20)
(defconst CHEAT-AMOUNT-GOLD-CASTLE 20)
(defconst CHEAT-AMOUNT-GOLD-IMPERIAL 20)
(defconst CHEAT-AMOUNT-STONE-DARK 10)
(defconst CHEAT-AMOUNT-STONE-FEUDAL 20)
(defconst CHEAT-AMOUNT-STONE-CASTLE 20)
(defconst CHEAT-AMOUNT-STONE-IMPERIAL 20)

#end-if		;if difficulty == hardest

;********************************************************************
;********************************************************************



;CHEATING IN DARK-AGE
;-------------------------------------

(defrule
	(or
		(or
			(taunt-detected any-human 51)
			(taunt-detected any-computer 51)
		)
		(or
			(taunt-detected any-human 52)
			(taunt-detected any-computer 52)
		)
	)
	(current-age == dark-age)
	(food-amount < 2500)
=>
	(cc-add-resource food CHEAT-AMOUNT-FOOD-DARK)
)

(defrule
	(or
		(or
			(taunt-detected any-human 51)
			(taunt-detected any-computer 51)
		)
		(or
			(taunt-detected any-human 53)
			(taunt-detected any-computer 53)
		)
	)
	(current-age == dark-age)
	(wood-amount < 2500)
=>
	(cc-add-resource wood CHEAT-AMOUNT-WOOD-DARK)
)

(defrule
	(or
		(or
			(taunt-detected any-human 51)
			(taunt-detected any-computer 51)
		)
		(or
			(taunt-detected any-human 54)
			(taunt-detected any-computer 54)
		)
	)
	(current-age == dark-age)
	(gold-amount < 2500)
=>
	(cc-add-resource gold CHEAT-AMOUNT-GOLD-DARK)
)

(defrule
	(or
		(or
			(taunt-detected any-human 51)
			(taunt-detected any-computer 51)
		)
		(or
			(taunt-detected any-human 55)
			(taunt-detected any-computer 55)
		)
	)
	(current-age == dark-age)
	(stone-amount < 2500)
=>
	(cc-add-resource stone CHEAT-AMOUNT-STONE-DARK)
)

;CHEATING IN FEUDAL-AGE
;----------------------------------------

(defrule
	(or
		(or
			(taunt-detected any-human 51)
			(taunt-detected any-computer 51)
		)
		(or
			(taunt-detected any-human 52)
			(taunt-detected any-computer 52)
		)
	)
	(current-age == feudal-age)
	(food-amount < 2500)
=>
	(cc-add-resource food CHEAT-AMOUNT-FOOD-FEUDAL)
)

(defrule
	(or
		(or
			(taunt-detected any-human 51)
			(taunt-detected any-computer 51)
		)
		(or
			(taunt-detected any-human 53)
			(taunt-detected any-computer 53)
		)
	)
	(current-age == feudal-age)
	(wood-amount < 2500)
=>
	(cc-add-resource wood CHEAT-AMOUNT-WOOD-FEUDAL)
)

(defrule
	(or
		(or
			(taunt-detected any-human 51)
			(taunt-detected any-computer 51)
		)
		(or
			(taunt-detected any-human 54)
			(taunt-detected any-computer 54)
		)
	)
	(current-age == feudal-age)
	(gold-amount < 2500)
=>
	(cc-add-resource gold CHEAT-AMOUNT-GOLD-FEUDAL)
)

(defrule
	(or
		(or
			(taunt-detected any-human 51)
			(taunt-detected any-computer 51)
		)
		(or
			(taunt-detected any-human 55)
			(taunt-detected any-computer 55)
		)
	)
	(current-age == feudal-age)
	(stone-amount < 2500)
=>
	(cc-add-resource stone CHEAT-AMOUNT-STONE-FEUDAL)
)

;CHEATING IN CASTLE-AGE
;----------------------------------------

(defrule
	(or
		(or
			(taunt-detected any-human 51)
			(taunt-detected any-computer 51)
		)
		(or
			(taunt-detected any-human 52)
			(taunt-detected any-computer 52)
		)
	)
	(current-age == castle-age)
	(food-amount < 2500)
=>
	(cc-add-resource food CHEAT-AMOUNT-FOOD-CASTLE)
)

(defrule
	(or
		(or
			(taunt-detected any-human 51)
			(taunt-detected any-computer 51)
		)
		(or
			(taunt-detected any-human 53)
			(taunt-detected any-computer 53)
		)
	)
	(current-age == castle-age)
	(wood-amount < 2500)
=>
	(cc-add-resource wood CHEAT-AMOUNT-WOOD-CASTLE)
)

(defrule
	(or
		(or
			(taunt-detected any-human 51)
			(taunt-detected any-computer 51)
		)
		(or
			(taunt-detected any-human 54)
			(taunt-detected any-computer 54)
		)
	)
	(current-age == castle-age)
	(gold-amount < 2500)
=>
	(cc-add-resource gold CHEAT-AMOUNT-GOLD-CASTLE)
)

(defrule
	(or
		(or
			(taunt-detected any-human 51)
			(taunt-detected any-computer 51)
		)
		(or
			(taunt-detected any-human 55)
			(taunt-detected any-computer 55)
		)
	)
	(current-age == castle-age)
	(stone-amount < 2500)
=>
	(cc-add-resource stone CHEAT-AMOUNT-STONE-CASTLE)
)

;CHEATING IN IMPERIAL-AGE
;-------------------------------------------

(defrule
	(or
		(or
			(taunt-detected any-human 51)
			(taunt-detected any-computer 51)
		)
		(or
			(taunt-detected any-human 52)
			(taunt-detected any-computer 52)
		)
	)
 	(current-age == imperial-age)
	(food-amount < 2000)
=>
 	(cc-add-resource food CHEAT-AMOUNT-FOOD-IMPERIAL)
)

(defrule
	(or
		(or
			(taunt-detected any-human 51)
			(taunt-detected any-computer 51)
		)
		(or
			(taunt-detected any-human 53)
			(taunt-detected any-computer 53)
		)
	)
 	(current-age == imperial-age)
	(wood-amount < 2000)
=>
 	(cc-add-resource wood CHEAT-AMOUNT-WOOD-IMPERIAL)
)

(defrule
	(or
		(or
			(taunt-detected any-human 51)
			(taunt-detected any-computer 51)
		)
		(or
			(taunt-detected any-human 54)
			(taunt-detected any-computer 54)
		)
	)
 	(current-age == imperial-age)
	(gold-amount < 2000)
=>
 	(cc-add-resource gold CHEAT-AMOUNT-GOLD-IMPERIAL)
)

(defrule
	(or
		(or
			(taunt-detected any-human 51)
			(taunt-detected any-computer 51)
		)
		(or
			(taunt-detected any-human 55)
			(taunt-detected any-computer 55)
		)
	)
 	(current-age == imperial-age)
	(stone-amount < 2000)
=>
 	(cc-add-resource stone CHEAT-AMOUNT-STONE-IMPERIAL)
)
;***********************************
;STOP CHEATING

(defrule
	(or
		(taunt-detected any-human 50)
		(taunt-detected any-computer 50)
	)
=>					;then
	(acknowledge-taunt this-any-human 50)
	(acknowledge-taunt this-any-computer 50)
	(acknowledge-taunt this-any-human 51)
	(acknowledge-taunt this-any-computer 51)
	(acknowledge-taunt this-any-human 52)
	(acknowledge-taunt this-any-computer 52)
	(acknowledge-taunt this-any-human 53)
	(acknowledge-taunt this-any-computer 53)
	(acknowledge-taunt this-any-human 54)
	(acknowledge-taunt this-any-computer 54)
	(acknowledge-taunt this-any-human 55)
	(acknowledge-taunt this-any-computer 55)

)




#load-if-not-defined DEFEND-WONDER
#load-if-defined DIFFICULTY-HARDEST
;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



(defrule
	(current-age == dark-age)
=>
	(cc-add-resource food 500)
	(disable-self)
)



(defrule
	(current-age == feudal-age)
=>
	(cc-add-resource food 800)
	(cc-add-resource wood 325)
	(cc-add-resource gold 200)
	(disable-self)
)



(defrule
	(current-age == castle-age)
=>
	(cc-add-resource food 1000)
	(cc-add-resource wood 500)
	(cc-add-resource gold 800)
	(cc-add-resource stone 1300)
	(disable-self)
)



(defrule
	(current-age == imperial-age)
=>
	(cc-add-resource food 1000)
	(cc-add-resource wood 1000)
	(cc-add-resource gold 1000)
	(cc-add-resource stone 1000)
	(disable-self)
)



(defrule
	(current-age == imperial-age)
=>
	(disable-timer T-GET-RESOURCE)
	(enable-timer T-GET-RESOURCE 600)
	(disable-self)
)

(defrule
	(timer-triggered T-GET-RESOURCE)
=>
	(cc-add-resource wood 800)
	(cc-add-resource food 800)
	(cc-add-resource gold 800)
	(cc-add-resource stone 800)
	(disable-timer T-GET-RESOURCE)
	(enable-timer T-GET-RESOURCE 600)
)
#end-if		;if difficulty == hardest
#end-if		;if not game type == defend-the-wonder



#load-if-defined DEFEND-WONDER
;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

;****************************************
;****************************************
;EXTRA CHEATING IF WE ARE THE ATTACKER

#load-if-defined DIFFICULTY-MODERATE

;Rule4: extra cheating if we are attacker and play on moderate

(defrule
	(goal WONDER-ATTEMPT ATTACK)
=>
	(cc-add-resource wood 1500)
	(cc-add-resource food 1500)
	(cc-add-resource gold 1000)
	(cc-add-resource stone 1000)
	(disable-self)
)

#end-if		;if defficulty == moderate

#load-if-defined DIFFICULTY-HARD

;Rule5: extra cheating if we are attacker and play on hard

(defrule
	(goal WONDER-ATTEMPT ATTACK)
=>
	(cc-add-resource wood 3000)
	(cc-add-resource food 3000)
	(cc-add-resource gold 3000)
	(cc-add-resource stone 3000)
	(disable-self)
)

#end-if		;if difficulty == hard

#load-if-defined DIFFICULTY-HARDEST

;Rule6: extra cheating if we are attacker and play on hardest

(defrule
	(goal WONDER-ATTEMPT ATTACK)
=>
	(cc-add-resource wood 5000)
	(cc-add-resource food 5000)
	(cc-add-resource gold 5000)
	(cc-add-resource stone 5000)
	(disable-self)
)

#end-if		;if difficulty == hardest



;****************************************
;****************************************
;EXTRA CHEATING IF WE ARE THE DEFENDER

#load-if-defined DIFFICULTY-MODERATE

;Rule7: extra cheating if we are defender and play on moderate

(defrule
	(goal WONDER-ATTEMPT DEFEND)
=>
	(cc-add-resource wood 500)
	(cc-add-resource food 500)
	(cc-add-resource gold 500)
	(cc-add-resource stone 500)
	(disable-self)
)

#end-if		;if difficulty == moderate

#load-if-defined DIFFICULTY-HARD

;Rule8: extra cheating if we are defender and play on hard

(defrule
	(goal WONDER-ATTEMPT DEFEND)
=>
	(cc-add-resource wood 800)
	(cc-add-resource food 800)
	(cc-add-resource gold 800)
	(cc-add-resource stone 800)
	(disable-self)
)

#end-if		;if difficulty == hard

#load-if-defined DIFFICULTY-HARDEST

;Rule9: extra cheating if we are defender and play on hardest

(defrule
	(goal WONDER-ATTEMPT DEFEND)
=>
	(cc-add-resource wood 5000)
	(cc-add-resource food 5000)
	(cc-add-resource gold 5000)
	(cc-add-resource stone 5000)
	(disable-self)
)

#end-if		;if difficulty == hardest

;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#end-if		;if game type == defend-the-wonder



#load-if-defined WONDER-RACE
;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



#load-if-defined DARK-AGE-START

;Rule10: initialisation of the timer that will start the loop of cheating while playing wonder race

(defrule
	(true)
=>
	(enable-timer T-GET-RESOURCE 1200)
	(disable-self)
)

#end-if		;if dark age start



#load-if-defined FEUDAL-AGE-START

;Rule11: initialisation of the timer that will start the loop of cheating while playing wonder race

(defrule
	(true)
=>
	(enable-timer T-GET-RESOURCE 900)
	(disable-self)
)

#end-if		;if feudal age start



#load-if-defined CASTLE-AGE-START

;Rule12: initialisation of the timer that will start the loop of cheating while playing wonder race

(defrule
	(true)
=>
	(enable-timer T-GET-RESOURCE 600)
	(disable-self)
)

#end-if		;if castle age start



#load-if-defined IMPERIAL-AGE-START

;Rule13: initialisation of the timer that will start the loop of cheating while playing wonder race

(defrule
	(true)
=>
	(enable-timer T-GET-RESOURCE 1)
	(disable-self)
)

#end-if		;if imperial age start



#load-if-defined POST-IMPERIAL-AGE-START

;Rule14: initialisation of the timer that will start the loop of cheating while playing wonder race

(defrule
	(true)
=>
	(enable-timer T-GET-RESOURCE 1)
	(disable-self)
)

#end-if		;if post imperial age start


#load-if-defined DIFFICULTY-HARDEST

;Rule16: extra cheating if we are attacker and play on hardest

(defrule
	(timer-triggered T-GET-RESOURCE)
=>
	(disable-timer T-GET-RESOURCE)
	(cc-add-resource wood 500)
	(cc-add-resource food 500)
	(cc-add-resource gold 500)
	(cc-add-resource stone 500)
	(enable-timer T-GET-RESOURCE 900)
)

#end-if		;if difficulty == hardest

;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#end-if		;if game type == wonder-race
