;BUILD BARRACKS
;-----------------------------------



;build barracks to train the counter-units; part 1

(defrule
  (or
    (or
      (players-unit-type-count any-enemy knight-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy war-elephant-line >= FIVE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy scout-cavalry-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy camel-line >= FIVE-PERCENT-POP)
    )
  )
  (building-type-count-total barracks < 2)
  (can-build barracks)
  (or
    (building-type-count-total town-center > 1)
    (or
      (wood-amount > 400)
      (current-age == feudal-age)
    )
  )
=>
  (build barracks)
)
;------------------------------------



;Rule1: build archery-range to train the counter-units; part 1

(defrule
  (or
    (or
      (players-unit-type-count any-enemy archer-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy cavalry-archer-line >= FIVE-PERCENT-POP)
    )
    (players-unit-type-count any-enemy hand-cannoneer >= FIVE-PERCENT-POP)
  )
  (building-type-count-total archery-range < 1)
  (can-build archery-range)
  (or
    (building-type-count-total town-center > 1)
    (or
      (wood-amount > 400)
      (current-age == feudal-age)
    )
  )
=>
  (build archery-range)
)

(defrule
  (or
    (or
      (players-unit-type-count any-enemy longbowman-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy chu-ko-nu-line >= FIVE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mangudai-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy janissary-line >= FIVE-PERCENT-POP)
    )
  )
  (building-type-count-total archery-range < 1)
  (can-build archery-range)
  (or
    (building-type-count-total town-center > 1)
    (or
      (wood-amount > 400)
      (current-age == feudal-age)
    )
  )
=>
  (build archery-range)
)

(defrule
  (or
    (or
      (players-unit-type-count any-enemy archer-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy cavalry-archer-line >= TEN-PERCENT-POP)
    )
    (players-unit-type-count any-enemy hand-cannoneer >= TEN-PERCENT-POP)
  )
  (building-type-count-total archery-range < 2)
  (can-build archery-range)
  (or
    (building-type-count-total town-center > 1)
    (or
      (wood-amount > 400)
      (current-age == feudal-age)
    )
  )
=>
  (build archery-range)
)

(defrule
  (or
    (or
      (players-unit-type-count any-enemy longbowman-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy chu-ko-nu-line >= TEN-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mangudai-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy janissary-line >= TEN-PERCENT-POP)
    )
  )
  (building-type-count-total archery-range < 2)
  (can-build archery-range)
  (or
    (building-type-count-total town-center > 1)
    (or
      (wood-amount > 400)
      (current-age == feudal-age)
    )
  )
=>
  (build archery-range)
)
;----------------------



;Rule4: build stable to train the counter-units; part 2

(defrule
  (or
    (or
      (players-unit-type-count any-enemy cavalry-archer-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy cataphract-line >= FIVE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mameluke-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy mangudai-line >= FIVE-PERCENT-POP)
    )
  )
  (building-type-count-total stable < 1)
  (can-build stable)
  (or
    (building-type-count-total town-center > 1)
    (or
      (wood-amount > 400)
      (current-age == feudal-age)
    )
  )
=>
  (build stable)
)

(defrule
  (or
    (or
      (players-unit-type-count any-enemy cavalry-archer-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy cataphract-line >= TEN-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mameluke-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy mangudai-line >= TEN-PERCENT-POP)
    )
  )
  (building-type-count-total stable < 2)
  (can-build stable)
  (or
    (building-type-count-total town-center > 1)
    (or
      (wood-amount > 400)
      (current-age == feudal-age)
    )
  )
=>
  (build stable)
)

;TRAINING THE COUNTER UNITS
;===========================



;LAND-UNITS
;*********************************
;*********************************



#load-if-not-defined DEATH-MATCH


;SWORDSMEN TO COUNTER IF WE ARE BEING RUSHED
;--------------------------------------------------------



(defrule
  (military-population < FIVE-PERCENT-POP)
  (players-unit-count any-enemy >= SEVEN-PERCENT-POP)
  (can-research ri-man-at-arms)
  (town-under-attack)
  (goal RUSH-CONTROL NO)
=>
  (research ri-man-at-arms)
)



(defrule
  (military-population < FIVE-PERCENT-POP)
  (players-unit-count any-enemy >= SEVEN-PERCENT-POP)
  (can-research ri-long-swordsman)
  (not (goal RUSH-CONTROL RUSHING))
  (town-under-attack)
  (goal RUSH-CONTROL NO)
=>
  (research ri-long-swordsman)
)



(defrule
  (military-population < FIVE-PERCENT-POP)
  (players-unit-count any-enemy >= SEVEN-PERCENT-POP)
  (can-train militiaman-line)
  (town-under-attack)
  (or
    (research-completed ri-long-swordsman)
    (and
      (current-age == feudal-age)
      (research-completed ri-man-at-arms)
    )
  )
  (goal RUSH-CONTROL NO)
=>
  (train militiaman-line)
)
;--------------------------------------------------------



(defrule
  (military-population < SEVEN-PERCENT-POP)
  (current-age == castle-age)
  (players-military-population any-enemy >= 5)
  (can-build stable)
  (town-under-attack)
  (building-type-count-total stable < 2)
  (goal RUSH-CONTROL NO)
=>
  (build stable)
)



(defrule
  (military-population < SEVEN-PERCENT-POP)
  (current-age == castle-age)
  (players-military-population any-enemy >= 5)
  (can-train knight-line)
  (town-under-attack)
=>
  (train knight-line)
)


#end-if   ;if game-type != death-match



#load-if-defined DEATH-MATCH

;in deathmatch train militiamen if we don't have a castle

(defrule
  (building-type-count castle == 0)
  (can-train militiaman-line)
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
  (unit-type-count-total militiaman-line < TEN-PERCENT-POP)
  (or
    (or
      (or
        (current-age == dark-age)
        (current-age == imperial-age)
      )
      (research-completed ri-man-at-arms)
    )
    (research-completed ri-long-swordsman)
  )
=>
  (train militiaman-line)
)

#load-if-not-defined TURKISH-CIV

;in deathmatch train skirmishers

(defrule
  (can-train skirmisher-line)
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
  (unit-type-count-total skirmisher-line < FIFTEEN-PERCENT-POP)
=>
  (train skirmisher-line)
)

(defrule
  (can-train spearman-line)
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
  (unit-type-count-total spearman-line < FIFTEEN-PERCENT-POP)
=>
  (train spearman-line)
)

#end-if   ;if civ != turkish

#end-if   ;if game type == deathmatch



;SKIRMISHERS TO COUNTER
;-----------------------------------------



;Rule6: train SKIRMISHERS to counter the enemies archers

(defrule
  (unit-type-count-total skirmisher-line < ONE-PERCENT-POP)
  (can-train skirmisher-line)
  (or
    (or
      (players-unit-type-count any-enemy archer-line >= ONE-PERCENT-POP)
      (players-unit-type-count any-enemy cavalry-archer-line >= ONE-PERCENT-POP)
    )
    (players-unit-type-count any-enemy hand-cannoneer >= ONE-PERCENT-POP)
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train skirmisher-line)
)

(defrule
  (unit-type-count-total skirmisher-line < ONE-PERCENT-POP)
  (can-train skirmisher-line)
  (or
    (or
      (players-unit-type-count any-enemy longbowman-line >= ONE-PERCENT-POP)
      (players-unit-type-count any-enemy chu-ko-nu-line >= ONE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mangudai-line >= ONE-PERCENT-POP)
      (players-unit-type-count any-enemy janissary-line >= ONE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
  (or
    (building-type-count-total town-center > 1)
    (wood-amount > 400)
  )
=>
  (train skirmisher-line)
)

(defrule
  (unit-type-count-total skirmisher-line < THREE-PERCENT-POP)
  (can-train skirmisher-line)
  (or
    (or
      (players-unit-type-count any-enemy archer-line >= THREE-PERCENT-POP)
      (players-unit-type-count any-enemy cavalry-archer-line >= THREE-PERCENT-POP)
    )
    (players-unit-type-count any-enemy hand-cannoneer >= THREE-PERCENT-POP)
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
  (or
    (building-type-count-total town-center > 1)
    (wood-amount > 400)
  )
=>
  (train skirmisher-line)
)

(defrule
  (unit-type-count-total skirmisher-line < THREE-PERCENT-POP)
  (can-train skirmisher-line)
  (or
    (or
      (players-unit-type-count any-enemy longbowman-line >= THREE-PERCENT-POP)
      (players-unit-type-count any-enemy chu-ko-nu-line >= THREE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mangudai-line >= THREE-PERCENT-POP)
      (players-unit-type-count any-enemy janissary-line >= THREE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
  (or
    (building-type-count-total town-center > 1)
    (wood-amount > 400)
  )
=>
  (train skirmisher-line)
)

(defrule
  (unit-type-count-total skirmisher-line < FIVE-PERCENT-POP)
  (can-train skirmisher-line)
  (or
    (or
      (players-unit-type-count any-enemy archer-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy cavalry-archer-line >= FIVE-PERCENT-POP)
    )
    (players-unit-type-count any-enemy hand-cannoneer >= FIVE-PERCENT-POP)
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
  (or
    (building-type-count-total town-center > 1)
    (wood-amount > 400)
  )
=>
  (train skirmisher-line)
)

(defrule
  (unit-type-count-total skirmisher-line < FIVE-PERCENT-POP)
  (can-train skirmisher-line)
  (or
    (or
      (players-unit-type-count any-enemy longbowman-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy chu-ko-nu-line >= FIVE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mangudai-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy janissary-line >= FIVE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
  (or
    (building-type-count-total town-center > 1)
    (wood-amount > 400)
  )
=>
  (train skirmisher-line)
)

(defrule
  (unit-type-count-total skirmisher-line < TEN-PERCENT-POP)
  (can-train skirmisher-line)
  (or
    (or
      (players-unit-type-count any-enemy archer-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy cavalry-archer-line >= TEN-PERCENT-POP)
    )
    (players-unit-type-count any-enemy hand-cannoneer >= TEN-PERCENT-POP)
  )
  (or
    (and
      (goal ABLE-TO-TRAIN-UNITS YES)
      (goal ABLE-TO-TRAIN-LAND-UNITS YES)
    )
    (not (death-match-game))
  )
=>
  (train skirmisher-line)
)

(defrule
  (unit-type-count-total skirmisher-line < TEN-PERCENT-POP)
  (can-train skirmisher-line)
  (or
    (or
      (players-unit-type-count any-enemy longbowman-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy chu-ko-nu-line >= TEN-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mangudai-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy janissary-line >= TEN-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
  (or
    (building-type-count-total town-center > 1)
    (wood-amount > 400)
  )
=>
  (train skirmisher-line)
)



#load-if-not-defined TURKISH-CIV

;SPEARMEN TO COUNTER
;-------------------------------------



;Rule14: train SPEARMEN to counter the enemies riders

(defrule
  (unit-type-count-total spearman-line < ONE-PERCENT-POP)
  (can-train spearman-line)
  (or
    (or
      (players-unit-type-count any-enemy cavalry-archer-line >= ONE-PERCENT-POP)
      (players-unit-type-count any-enemy cataphract-line >= ONE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mameluke-line >= ONE-PERCENT-POP)
      (players-unit-type-count any-enemy mangudai-line >= ONE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
  (or
    (building-type-count-total town-center > 1)
    (wood-amount > 400)
  )
=>
  (train spearman-line)
)

(defrule
  (unit-type-count-total spearman-line < ONE-PERCENT-POP)
  (can-train spearman-line)
  (or
    (or
      (players-unit-type-count any-enemy knight-line >= ONE-PERCENT-POP)
      (players-unit-type-count any-enemy war-elephant-line >= ONE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy scout-cavalry-line >= ONE-PERCENT-POP)
      (players-unit-type-count any-enemy camel-line >= ONE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
  (or
    (building-type-count-total town-center > 1)
    (wood-amount > 400)
  )
=>
  (train spearman-line)
)

(defrule
  (unit-type-count-total spearman-line < THREE-PERCENT-POP)
  (can-train spearman-line)
  (or
    (or
      (players-unit-type-count any-enemy cavalry-archer-line >= THREE-PERCENT-POP)
      (players-unit-type-count any-enemy cataphract-line >= THREE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mameluke-line >= THREE-PERCENT-POP)
      (players-unit-type-count any-enemy mangudai-line >= THREE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
  (or
    (building-type-count-total town-center > 1)
    (wood-amount > 400)
  )
=>
  (train spearman-line)
)

(defrule
  (unit-type-count-total spearman-line < THREE-PERCENT-POP)
  (can-train spearman-line)
  (or
    (or
      (players-unit-type-count any-enemy knight-line >= THREE-PERCENT-POP)
      (players-unit-type-count any-enemy war-elephant-line >= THREE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy scout-cavalry-line >= THREE-PERCENT-POP)
      (players-unit-type-count any-enemy camel-line >= THREE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
  (or
    (building-type-count-total town-center > 1)
    (wood-amount > 400)
  )
=>
  (train spearman-line)
)

(defrule
  (unit-type-count-total spearman-line < FIVE-PERCENT-POP)
  (can-train spearman-line)
  (or
    (or
      (players-unit-type-count any-enemy cavalry-archer-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy cataphract-line >= FIVE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mameluke-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy mangudai-line >= FIVE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
  (or
    (building-type-count-total town-center > 1)
    (wood-amount > 400)
  )
=>
  (train spearman-line)
)

(defrule
  (unit-type-count-total spearman-line < FIVE-PERCENT-POP)
  (can-train spearman-line)
  (or
    (or
      (players-unit-type-count any-enemy knight-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy war-elephant-line >= FIVE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy scout-cavalry-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy camel-line >= FIVE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
  (or
    (building-type-count-total town-center > 1)
    (wood-amount > 400)
  )
=>
  (train spearman-line)
)

(defrule
  (unit-type-count-total spearman-line < TEN-PERCENT-POP)
  (can-train spearman-line)
  (or
    (or
      (players-unit-type-count any-enemy cavalry-archer-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy cataphract-line >= TEN-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mameluke-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy mangudai-line >= TEN-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
  (or
    (building-type-count-total town-center > 1)
    (wood-amount > 400)
  )
=>
  (train spearman-line)
)

(defrule
  (unit-type-count-total spearman-line < TEN-PERCENT-POP)
  (can-train spearman-line)
  (or
    (or
      (players-unit-type-count any-enemy knight-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy war-elephant-line >= TEN-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy scout-cavalry-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy camel-line >= TEN-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
  (or
    (building-type-count-total town-center > 1)
    (wood-amount > 400)
  )
=>
  (train spearman-line)
)


#end-if   ;if civ != turkish



;CAMELS TO COUNTER
;---------------------------------



#load-if-defined TURKISH-CIV

;Rule14: train CAMELS to counter the enemies riders

(defrule
  (unit-type-count-total camel-line < ONE-PERCENT-POP)
  (can-train camel-line)
  (or
    (or
      (players-unit-type-count any-enemy cavalry-archer-line >= ONE-PERCENT-POP)
      (players-unit-type-count any-enemy cataphract-line >= ONE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mameluke-line >= ONE-PERCENT-POP)
      (players-unit-type-count any-enemy mangudai-line >= ONE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train camel-line)
)

(defrule
  (unit-type-count-total camel-line < ONE-PERCENT-POP)
  (can-train camel-line)
  (or
    (or
      (players-unit-type-count any-enemy knight-line >= ONE-PERCENT-POP)
      (players-unit-type-count any-enemy war-elephant-line >= ONE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy scout-cavalry-line >= ONE-PERCENT-POP)
      (players-unit-type-count any-enemy camel-line >= ONE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train camel-line)
)

(defrule
  (unit-type-count-total camel-line < THREE-PERCENT-POP)
  (can-train camel-line)
  (or
    (or
      (players-unit-type-count any-enemy cavalry-archer-line >= THREE-PERCENT-POP)
      (players-unit-type-count any-enemy cataphract-line >= THREE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mameluke-line >= THREE-PERCENT-POP)
      (players-unit-type-count any-enemy mangudai-line >= THREE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train camel-line)
)

(defrule
  (unit-type-count-total camel-line < THREE-PERCENT-POP)
  (can-train camel-line)
  (or
    (or
      (players-unit-type-count any-enemy knight-line >= THREE-PERCENT-POP)
      (players-unit-type-count any-enemy war-elephant-line >= THREE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy scout-cavalry-line >= THREE-PERCENT-POP)
      (players-unit-type-count any-enemy camel-line >= THREE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train camel-line)
)

(defrule
  (unit-type-count-total camel-line < FIVE-PERCENT-POP)
  (can-train camel-line)
  (or
    (or
      (players-unit-type-count any-enemy cavalry-archer-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy cataphract-line >= FIVE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mameluke-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy mangudai-line >= FIVE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train camel-line)
)

(defrule
  (unit-type-count-total camel-line < FIVE-PERCENT-POP)
  (can-train camel-line)
  (or
    (or
      (players-unit-type-count any-enemy knight-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy war-elephant-line >= FIVE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy scout-cavalry-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy camel-line >= FIVE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train camel-line)
)


#end-if   ;if civ == turkish



;Rule15: train CAMELS to counter the enemies riders

(defrule
  (unit-type-count-total camel-line < TEN-PERCENT-POP)
  (can-train camel-line)
  (or
    (or
      (players-unit-type-count any-enemy cavalry-archer-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy cataphract-line >= TEN-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mameluke-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy mangudai-line >= TEN-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train camel-line)
)

(defrule
  (unit-type-count-total camel-line < TEN-PERCENT-POP)
  (can-train camel-line)
  (or
    (or
      (players-unit-type-count any-enemy knight-line >= TEN-PERCENT-POP)

      (players-unit-type-count any-enemy war-elephant-line >= TEN-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy scout-cavalry-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy camel-line >= TEN-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train camel-line)
)



#load-if-not-defined TEUTONIC-CIV

;LIGHT-CAVALRY TO COUNTER
;------------------------------------------------



;Rule18: train LIGHT-CAVALRY to counter the enemies monks

(defrule
  (can-train scout-cavalry-line)
  (or
    (and
      (unit-type-count-total scout-cavalry-line < THREE-PERCENT-POP)
      (players-unit-type-count any-enemy monk >= THREE-PERCENT-POP)
    )
    (and
      (unit-type-count-total scout-cavalry-line < FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy monk >= FIVE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train scout-cavalry-line)
)

(defrule
  (unit-type-count-total scout-cavalry-line < FIVE-PERCENT-POP)
  (can-train scout-cavalry-line)
  (or
    (or
      (players-unit-type-count any-enemy longbowman-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy chu-ko-nu-line >= TEN-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mangudai-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy janissary-line >= TEN-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train scout-cavalry-line)
)

(defrule
  (unit-type-count-total scout-cavalry-line < FIVE-PERCENT-POP)
  (can-train scout-cavalry-line)
  (or
    (or
      (players-unit-type-count any-enemy plumed-archer-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy conquistador-line >= TEN-PERCENT-POP)
    )
    (players-unit-type-count any-enemy war-wagon-line >= TEN-PERCENT-POP)
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train scout-cavalry-line)
)

(defrule
  (unit-type-count-total scout-cavalry-line <= FIVE-PERCENT-POP)
  (can-train scout-cavalry-line)
  (or
    (or
      (players-unit-type-count any-enemy mangonel-line >= TWO-PERCENT-POP)
      (players-unit-type-count any-enemy scorpion-line >= TWO-PERCENT-POP)
    )
    (players-unit-type-count any-enemy trebuchet >= 3)
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train scout-cavalry-line)
)

#else   ;if not civ == teutonic



;KNIGHTS TO COUNTER
;------------------------------------------------



;Rule18: train KNIGHTS to counter the enemies monks

(defrule
  (can-train knight-line)
  (or
    (and
      (unit-type-count-total knight-line < THREE-PERCENT-POP)
      (players-unit-type-count any-enemy monk >= THREE-PERCENT-POP)
    )
    (and
      (unit-type-count-total knight-line < FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy monk >= FIVE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train knight-line)
)

(defrule
  (unit-type-count-total knight-line < FIVE-PERCENT-POP)
  (can-train knight-line)
  (or
    (or
      (players-unit-type-count any-enemy longbowman-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy chu-ko-nu-line >= TEN-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mangudai-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy janissary-line >= TEN-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train knight-line)
)

(defrule
  (unit-type-count-total knight-line < FIVE-PERCENT-POP)
  (can-train knight-line)
  (or
    (or
      (players-unit-type-count any-enemy plumed-archer-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy conquistador-line >= TEN-PERCENT-POP)
    )
    (players-unit-type-count any-enemy war-wagon-line >= TEN-PERCENT-POP)
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train knight-line)
)

(defrule
  (unit-type-count-total knight-line <= FIVE-PERCENT-POP)
  (can-train knight-line)
  (or
    (or
      (players-unit-type-count any-enemy mangonel-line >= TWO-PERCENT-POP)
      (players-unit-type-count any-enemy scorpion-line >= TWO-PERCENT-POP)
    )
    (players-unit-type-count any-enemy trebuchet >= 3)
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train knight-line)
)

#end-if     ;if civ == teutonic



;EAGLE-WARRIORS TO COUNTER
;------------------------------------------------



;Rule18: train EAGLE-WARRIORS to counter the enemies ranged units part 1 (if there aren't so many)

(defrule
  (unit-type-count-total eagle-warrior-line < THREE-PERCENT-POP)
  (can-train eagle-warrior-line)
  (or
    (or
      (players-unit-type-count any-enemy archer-line >= THREE-PERCENT-POP)
      (players-unit-type-count any-enemy cavalry-archer-line >= THREE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy skirmisher-line >= THREE-PERCENT-POP)
      (players-unit-type-count any-enemy monk >= THREE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train eagle-warrior-line)
)

(defrule
  (unit-type-count-total eagle-warrior-line < FIVE-PERCENT-POP)
  (can-train eagle-warrior-line)
  (or
    (or
      (players-unit-type-count any-enemy archer-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy cavalry-archer-line >= FIVE-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy skirmisher-line >= FIVE-PERCENT-POP)
      (players-unit-type-count any-enemy monk >= FIVE-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train eagle-warrior-line)
)

(defrule
  (unit-type-count-total eagle-warrior-line <= TEN-PERCENT-POP)
  (can-train eagle-warrior-line)
  (or
    (or
      (players-unit-type-count any-enemy archer-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy cavalry-archer-line >= TEN-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy skirmisher-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy monk >= TEN-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train eagle-warrior-line)
)

(defrule
  (unit-type-count-total eagle-warrior-line < TEN-PERCENT-POP)
  (can-train eagle-warrior-line)
  (or
    (or
      (players-unit-type-count any-enemy longbowman-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy chu-ko-nu-line >= TEN-PERCENT-POP)
    )
    (or
      (players-unit-type-count any-enemy mangudai-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy janissary-line >= TEN-PERCENT-POP)
    )
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train eagle-warrior-line)
)

(defrule
  (unit-type-count-total eagle-warrior-line < TEN-PERCENT-POP)
  (can-train eagle-warrior-line)
  (or
    (or
      (players-unit-type-count any-enemy plumed-archer-line >= TEN-PERCENT-POP)
      (players-unit-type-count any-enemy conquistador-line >= TEN-PERCENT-POP)
    )
    (players-unit-type-count any-enemy war-wagon-line >= TEN-PERCENT-POP)
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train eagle-warrior-line)
)

(defrule
  (unit-type-count-total eagle-warrior-line <= FIVE-PERCENT-POP)
  (can-train eagle-warrior-line)
  (or
    (or
      (players-unit-type-count any-enemy mangonel-line >= TWO-PERCENT-POP)
      (players-unit-type-count any-enemy scorpion-line >= TWO-PERCENT-POP)
    )
    (players-unit-type-count any-enemy trebuchet >= 3)
  )
  (goal ABLE-TO-TRAIN-UNITS YES)
  (goal ABLE-TO-TRAIN-LAND-UNITS YES)
=>
  (train eagle-warrior-line)
)
;*********************************
;*********************************



;Rule23: train WAR-GALLEYS if the enemy has got plenty of demolition-ships

(defrule
  (unit-type-count-total galley-line < THREE-PERCENT-POP)
  (players-unit-type-count any-enemy demolition-ship-line >= TWO-PERCENT-POP)
  (can-train galley-line)
  (goal ABLE-TO-TRAIN-UNITS YES)
=>
  (train galley-line)
)

(defrule
  (unit-type-count-total demolition-ship-line < THREE-PERCENT-POP)
  (players-unit-type-count any-enemy fire-ship-line >= TWO-PERCENT-POP)
  (can-train demolition-ship-line)
  (goal ABLE-TO-TRAIN-UNITS YES)
=>
  (train demolition-ship-line)
)

(defrule
  (unit-type-count-total fire-ship-line < THREE-PERCENT-POP)
  (players-unit-type-count any-enemy galley-line >= TWO-PERCENT-POP)
  (can-train fire-ship-line)
  (goal ABLE-TO-TRAIN-UNITS YES)
=>
  (train fire-ship-line)
)
