;========================================================================
;	HERE IS ALL THE STUFF THAT WE NEED TO COORPERATE WITH OUR ALLIES
;		AND CHANGE OUR STANCE TO THE OTHER PLAYERS
;========================================================================



;*************************************************
;*************************************************
;TRADING WITH CARTS OR COGS



#load-if-not-defined WONDER-RACE

(defrule
	(or
		(goal MAP-KIND LAND-MAP)
		(goal MAP-KIND RIVERS-MAP)
	)
	(player-in-game any-ally)
	(current-age >= castle-age)
	(wood-amount >= 200)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
	(goal RUSH-CONTROL NO)
	(military-population >= EIGHT-PERCENT-POP)
	(can-train trade-cart)
	(players-building-type-count any-ally market >= 1)
	(unit-type-count-total trade-cart < NUM-TRADE-CARTS-LATE-GAME)
	(civilian-population < POPULATION-MAX)
=>
	(train trade-cart)
)



(defrule
	(or
		(goal MAP-KIND WATER-MAP)
		(goal MAP-KIND ISLAND-MAP)
	)
	(player-in-game any-ally)
	(current-age >= castle-age)
	(wood-amount >= 200)
	(or
		(building-type-count-total town-center > 1)
		(wood-amount > 400)
	)
	(can-train trade-cog)
	(goal RUSH-CONTROL NO)
	(military-population >= TEN-PERCENT-POP)
	(players-building-type-count any-ally market >= 1)
	(unit-type-count-total trade-cog < NUM-TRADE-CARTS-LATE-GAME)
	(civilian-population < POPULATION-MAX)
=>
	(train trade-cog)
)



(defrule
	(cc-players-building-type-count every-ally market == 0)
	(or
		(unit-type-count-total trade-cart > 0)
		(unit-type-count-total trade-cog > 0)
	)
=>
	(delete-unit trade-cart)
	(delete-unit trade-cog)
)


#end-if		;if not game type == wonder race



;************************************************************************************************************
;************************************************************************************************************
;COMMAND-DETECTING



;31 == ATTACK AN ENEMY NOW
;*****************************************
;*****************************************


(defrule
	(taunt-detected any-ally 31)
	(military-population < FIVE-PERCENT-POP)
=>
	(chat-to-player this-any-ally "39 Sorry, I don't attack! I have got only a few units and I need them to defend!")
	(acknowledge-taunt this-any-ally 31)
	(set-goal ATTACK NO)
)



(defrule
	(taunt-detected any-ally 31)
	(town-under-attack)
	(players-unit-count any-enemy >= FIVE-PERCENT-POP)
	(goal TOWN-SIZE-ATTACK NO)
=>
	(chat-to-player this-any-ally "39 Sorry, I attack the enemy now already... because he is in my town!")
	(acknowledge-taunt this-any-ally 31)
	(set-goal ATTACK NO)
)



(defrule
	(taunt-detected any-ally 31)
	(military-population >= FIVE-PERCENT-POP)
	(not (town-under-attack))
=>
	(set-strategic-number sn-percent-attack-soldiers 100)
	(set-strategic-number sn-percent-attack-boats 100)
	(attack-now)
	(attack-now)
	(chat-local-to-self "Ok, I will attack an enemy!")
	(chat-to-player this-any-ally "Ok, I will attack an enemy!")
	(acknowledge-taunt this-any-ally 31)
	(set-goal ATTACK NO)
)
;*****************************************
;*****************************************
(defrule
 	(taunt-detected any-ally 32)
=>
 	(acknowledge-taunt this-any-ally 32)
 	(chat-to-player this-any-ally "39 Ok, I won't train more villagers!")
	(set-goal TRAIN-VILLAGERS NO)
)
;*****************************************
;*****************************************
(defrule
 	(taunt-detected any-ally 33)
=>
 	(acknowledge-taunt this-any-ally 33)
	(chat-to-player this-any-ally "39 Well, I shall train as many villagers as possible!")
	(set-goal TRAIN-VILLAGERS EXTRA)
)
;*****************************************
;*****************************************
(defrule
 	(taunt-detected any-ally 34)
	(goal MAP-KIND LAND-MAP)
=>
 	(acknowledge-taunt this-any-ally 34)
 	(chat-to-player this-any-ally "39 But sir, this map is dry as a desert! Are you still sure you want me to build a navy?")
)



(defrule
 	(taunt-detected any-ally 34)
	(or
		(or
			(goal MAP-KIND RIVERS-MAP)
			(goal MAP-KIND WATER-MAP)
		)
		(goal MAP-KIND ISLAND-MAP)
	)
=>
 	(acknowledge-taunt this-any-ally 34)
 	(chat-to-player this-any-ally "39 Okay sir, I will build up a strong navy!")
	(set-goal MAIN-SHIP-BUILDER YES)
	(set-goal TRAIN-NEXT-FIRESHIP YES)
)
;*****************************************
;*****************************************
(defrule
 	(taunt-detected any-ally 35)
	(goal MAP-KIND LAND-MAP)
=>
 	(acknowledge-taunt this-any-ally 35)
 	(chat-to-player this-any-ally "39 Er ... sir, I didn't plan building a navy, because of the dryness of this map!")
)



(defrule
 	(taunt-detected any-ally 35)
	(or
		(or
			(goal MAP-KIND RIVERS-MAP)
			(goal MAP-KIND WATER-MAP)
		)
		(goal MAP-KIND ISLAND-MAP)
	)
=>
 	(acknowledge-taunt this-any-ally 35)
 	(chat-to-player this-any-ally "39 Okay sir, I will stop building a navy!")
	(set-goal MAIN-SHIP-BUILDER NOTICE)
	(set-goal TRAIN-NEXT-FIRESHIP NEVER)
)
;*****************************************
;*****************************************
(defrule
 	(taunt-detected any-ally 36)
=>
 	(acknowledge-taunt this-any-ally 36)
 	(chat-to-player this-any-ally "39 Ok, I'll attack, when you give me a sign only!")
	(set-goal ATTACK ALLY-WANT-US-TO-ATTACK)
)
;*****************************************
;*****************************************
(defrule
 	(taunt-detected any-enemy 37)
=>
 	(acknowledge-taunt this-any-enemy 37)
 	(set-goal WONDER-ATTEMPT POSSIBLE)
 	(chat-to-player this-any-enemy "40 You can't give me any commands, because you aren't my ally!")
)



#load-if-not-defined VICTORY-CONQUEST

(defrule
 	(taunt-detected any-ally 37)
	(current-age < imperial-age)
=>
 	(acknowledge-taunt this-any-ally 37)
 	(chat-to-player this-any-ally "39 Sir, I didn't research the imperial-age yet!")
)



(defrule
 	(taunt-detected any-ally 37)
	(current-age >= imperial-age)
=>
 	(acknowledge-taunt this-any-ally 37)
 	(set-goal WONDER-ATTEMPT POSSIBLE)
 	(chat-to-player this-any-ally "39 Okay sir, I'll build a wonder when I can do so!")
)

#end-if



#load-if-defined VICTORY-CONQUEST

(defrule
 	(taunt-detected any-ally 37)
=>
 	(acknowledge-taunt this-any-ally 37)
 	(chat-to-player this-any-ally "39 But sir, it would be silly to build a wonder, because we are playing on victory-conquest!")
)

#end-if



;38 == GIVING AWAY EXTRA RESOURCES
;*****************************************
;*****************************************
(defrule
 	(taunt-detected any-ally 38)
=>
 	(tribute-to-player this-any-ally food 2000)
 	(chat-to-player this-any-ally "39 Here is the rest of my food-resources!")
)


(defrule
 	(taunt-detected any-ally 38)
=>
 	(tribute-to-player this-any-ally wood 2000)
 	(chat-to-player this-any-ally "39 Here is the rest of my wood-resources!")
)


(defrule
 	(taunt-detected any-ally 38)
=>
 	(tribute-to-player this-any-ally gold 2000)
 	(chat-to-player this-any-ally "39 Here is the rest of my gold-resources!")
)



(defrule
 	(taunt-detected any-ally 38)
=>
 	(tribute-to-player this-any-ally gold 2000)
 	(chat-to-player this-any-ally "39 Here is the rest of my stone-resources!")
)



(defrule
	(taunt-detected any-ally 38)
=>
	(acknowledge-taunt this-any-ally 38)
)
;*****************************************
;*****************************************
(defrule
 	(taunt-detected any-ally 42)
 	(current-age == dark-age)
=>
 	(acknowledge-taunt this-any-ally 42	)
 	(chat-to-player this-any-ally "39 Sire, I'm still in dark-age!")
)



(defrule
 	(taunt-detected any-ally 42)
 	(current-age == feudal-age)
=>
 	(acknowledge-taunt this-any-ally 42)
 	(chat-to-player this-any-ally "39 Sire, I didn't advance to the glorious castle-age!")
)



(defrule
 	(taunt-detected any-ally 42)
 	(current-age == castle-age)
=>
 	(acknowledge-taunt this-any-ally 42)
 	(chat-to-player this-any-ally "39 Sir, I've researched o the age of castles, the CASTLE_AGE!")
)



(defrule
 	(taunt-detected any-ally 42)
 	(current-age == imperial-age)
=>
 	(acknowledge-taunt this-any-ally 42)
 	(chat-to-player this-any-ally "39 Sir, I've researched to the glorious IMPERIAL-AGE!")
)
;*****************************************
;*****************************************

(defrule
	(true)
=>
	(set-goal ADVANCE-TO-THE-NEXT-AGE NO)
	(disable-self)
)

(defrule
	(taunt-detected any-ally 47)
	(up-research-status c: feudal-age >= research-pending)
=>
	(acknowledge-taunt this-any-ally 47)
	(chat-to-player this-any-ally "39 Sir, I am advancing to the feudal-age already!")
)

(defrule
	(taunt-detected any-ally 47)
	(up-research-status c: castle-age >= research-pending)
=>
	(acknowledge-taunt this-any-ally 47)
	(chat-to-player this-any-ally "39 Sir, I am advancing to the castle-age already!")
)

(defrule
	(taunt-detected any-ally 47)
	(up-research-status c: imperial-age >= research-pending)
=>
	(acknowledge-taunt this-any-ally 47)
	(chat-to-player this-any-ally "39 Sir, I am advancing to the imperial-age already!")
)

(defrule
	(taunt-detected any-ally 47)
	(current-age == imperial-age)
=>
	(acknowledge-taunt this-any-ally 47)
	(chat-to-player this-any-ally "39 Sir, I cannot advance anymore, because I am in the imperial-age!")
)

(defrule
	(taunt-detected any-ally 47)
	(current-age == dark-age)
	(not (can-research-with-escrow feudal-age))
=>
	(acknowledge-taunt this-any-ally 47)
	(set-goal ADVANCE-TO-THE-NEXT-AGE MAYBE)
	(set-goal TRAIN-VILLAGERS NO)
	(chat-to-player this-any-ally "39 Sorry sir, I am not able to advance to the next age!")
	(chat-to-player this-any-ally "But I'll do so when it's possible!")
)

(defrule
	(taunt-detected any-ally 47)
	(or
		(and
			(current-age == feudal-age)
			(not (can-research-with-escrow castle-age))
		)
		(and
			(current-age == castle-age)
			(not (can-research-with-escrow imperial-age))
		)
	)
=>
	(acknowledge-taunt this-any-ally 47)
	(set-goal ADVANCE-TO-THE-NEXT-AGE MAYBE)
	(set-goal TRAIN-VILLAGERS NO)
	(chat-to-player this-any-ally "39 Sorry sir, I am not able to advance to the next age!")
	(chat-to-player this-any-ally "But I'll do so when it's possible!")
)

(defrule
	(goal ADVANCE-TO-THE-NEXT-AGE MAYBE)
	(current-age == dark-age)
	(can-research-with-escrow feudal-age)
=>
	(set-goal ADVANCE-TO-THE-NEXT-AGE NO)
	(chat-to-player every-ally "39 I am advancing to the feudal-age now!")
	(release-escrow food)
	(research feudal-age)
)

(defrule
	(goal ADVANCE-TO-THE-NEXT-AGE MAYBE)
	(current-age == feudal-age)
	(can-research-with-escrow castle-age)
=>
	(set-goal ADVANCE-TO-THE-NEXT-AGE NO)
	(chat-to-player every-ally "39 I am advancing to the castle-age now!")
	(release-escrow food)
	(release-escrow gold)
	(research castle-age)
)

(defrule
	(goal ADVANCE-TO-THE-NEXT-AGE MAYBE)
	(current-age == castle-age)
	(can-research-with-escrow imperial-age)
=>
	(set-goal ADVANCE-TO-THE-NEXT-AGE NO)
	(chat-to-player every-ally "39 I am advancing to the imperial-age now!")
	(release-escrow food)
	(release-escrow gold)
	(research imperial-age)
)



;*********IF ENEMY WANT TO COMMAND US*********

(defrule
	(or
		(or
			(or
				(or
					(taunt-detected any-enemy 31)
					(taunt-detected any-enemy 32)
				)
				(taunt-detected any-enemy 33)
			)
			(taunt-detected any-enemy 34)
		)
		(taunt-detected any-enemy 35)
	)
=>
	(acknowledge-taunt this-any-enemy 31)
	(acknowledge-taunt this-any-enemy 32)
	(acknowledge-taunt this-any-enemy 33)
	(acknowledge-taunt this-any-enemy 34)
	(acknowledge-taunt this-any-enemy 35)
	(chat-to-player this-any-enemy "40 You can't command me, you aren't my ally!")
)



(defrule
	(or
		(or
			(or
				(taunt-detected any-enemy 36)
				(taunt-detected any-enemy 37)
			)
			(taunt-detected any-enemy 38)
		)
		(taunt-detected any-enemy 42)
	)
=>
	(acknowledge-taunt this-any-enemy 36)
	(acknowledge-taunt this-any-enemy 37)
	(acknowledge-taunt this-any-enemy 38)
	(acknowledge-taunt this-any-enemy 42)
	(chat-to-player this-any-enemy "40 You can't command me, you aren't my ally!")
)
;===============================================
;IF ENEMY SENT TRIBUTE TO US

(defrule			;If
	(or
		(or
			(or
				(players-tribute-memory any-enemy food >= 1)
				(players-tribute-memory any-enemy wood >= 1)
			)
			(players-tribute-memory any-enemy gold >= 1)
		)
		(players-tribute-memory any-enemy stone >= 1)
	)
=>
	(clear-tribute-memory this-any-enemy food)
	(clear-tribute-memory this-any-enemy wood)
	(clear-tribute-memory this-any-enemy gold)
	(clear-tribute-memory this-any-enemy stone)
	(chat-to-player this-any-enemy "40 Don't think that you will get a new friend!")
)
;--------------------------------------------------------



;BASIC DIPLOMACY
;-----------------------------



#load-if-not-defined TEAMS-LOCKED

(defrule
	(true)
=>
	(enable-timer T-DIPLOMACY 1)
	(set-goal HUMAN-DIPLOMACY NO)
	(disable-self)
)
;----------------------------------------------------------
(defrule
	(current-age >= feudal-age)
	(players-stance any-computer-ally neutral)
=>
	(set-stance this-any-computer-ally neutral)
)



(defrule
	(current-age >= feudal-age)
	(players-stance any-computer-ally enemy)
=>
	(set-stance this-any-computer-ally enemy)
)



(defrule
	(current-age >= feudal-age)
	(players-stance any-computer-neutral ally)
=>
	(set-stance this-any-computer-neutral ally)
)



(defrule
	(current-age >= feudal-age)
	(players-stance any-computer-neutral enemy)
=>
	(set-stance this-any-computer-neutral enemy)
)



(defrule
	(current-age >= feudal-age)
	(players-stance any-computer-enemy ally)
=>
	(set-stance this-any-computer-enemy ally)
)



(defrule
	(current-age >= feudal-age)
	(players-stance any-computer-enemy neutral)
=>
	(set-stance this-any-computer-enemy neutral)
)
;-------------------------------------------------------



(defrule
	(player-human 1)
	(or
		(or
			(player-human 2)
			(player-human 3)
		)
		(or
			(or
				(or
					(player-human 4)
					(player-human 5)
				)
				(or
					(player-human 6)
					(player-human 7)
				)
			)
			(player-human 8)
		)
	)
=>
	(set-goal HUMAN-DIPLOMACY YES)
	(disable-self)
)



(defrule
	(player-human 2)
	(or
		(or
			(player-human 1)
			(player-human 3)
		)
		(or
			(or
				(or
					(player-human 4)
					(player-human 5)
				)
				(or
					(player-human 6)
					(player-human 7)
				)
			)
			(player-human 8)
		)
	)
=>
	(set-goal HUMAN-DIPLOMACY YES)
	(disable-self)
)



(defrule
	(player-human 3)
	(or
		(or
			(player-human 2)
			(player-human 1)
		)
		(or
			(or
				(or
					(player-human 4)
					(player-human 5)
				)
				(or
					(player-human 6)
					(player-human 7)
				)
			)
			(player-human 8)
		)
	)
=>
	(set-goal HUMAN-DIPLOMACY YES)
	(disable-self)
)



(defrule
	(player-human 4)
	(or
		(or
			(player-human 2)
			(player-human 3)
		)
		(or
			(or
				(or
					(player-human 1)
					(player-human 5)
				)
				(or
					(player-human 6)
					(player-human 7)
				)
			)
			(player-human 8)
		)
	)
=>
	(set-goal HUMAN-DIPLOMACY YES)
	(disable-self)
)



(defrule
	(player-human 5)
	(or
		(or
			(player-human 2)
			(player-human 3)
		)
		(or
			(or
				(or
					(player-human 4)
					(player-human 1)
				)
				(or
					(player-human 6)
					(player-human 7)
				)
			)
			(player-human 8)
		)
	)
=>
	(set-goal HUMAN-DIPLOMACY YES)
	(disable-self)
)



(defrule
	(player-human 6)
	(or
		(or
			(player-human 2)
			(player-human 3)
		)
		(or
			(or
				(or
					(player-human 4)
					(player-human 5)
				)
				(or
					(player-human 1)
					(player-human 7)
				)
			)
			(player-human 8)
		)
	)
=>
	(set-goal HUMAN-DIPLOMACY YES)
	(disable-self)
)



(defrule
	(player-human 7)
	(or
		(or
			(player-human 2)
			(player-human 3)
		)
		(or
			(or
				(or
					(player-human 4)
					(player-human 5)
				)
				(or
					(player-human 6)
					(player-human 1)
				)
			)
			(player-human 8)
		)
	)
=>
	(set-goal HUMAN-DIPLOMACY YES)
	(disable-self)
)



(defrule
	(player-human 8)
	(or
		(or
			(player-human 2)
			(player-human 3)
		)
		(or
			(or
				(or
					(player-human 4)
					(player-human 5)
				)
				(or
					(player-human 6)
					(player-human 7)
				)
			)
			(player-human 1)
		)
	)
=>
	(set-goal HUMAN-DIPLOMACY YES)
	(disable-self)
)
;------------------------------------------------------------------------------------------------



(defrule
	(goal HUMAN-DIPLOMACY NO)
	(timer-triggered T-DIPLOMACY)
	(players-stance any-human-neutral enemy)
	(or
		(difficulty <= moderate)
		(current-age > dark-age)
	)
=>
	(chat-to-player-using-id this-any-human-neutral 22027)
	(disable-timer T-DIPLOMACY)
	(enable-timer T-DIPLOMACY 30)
	(set-goal HUMAN-DIPLOMACY ANGRY)
)



(defrule
	(or
		(goal HUMAN-DIPLOMACY ANGRY)
		(or
			(goal HUMAN-DIPLOMACY ANGRIER)
			(goal HUMAN-DIPLOMACY ANGRIEST)
		)
	)
	(or
		(players-stance any-human-neutral neutral)
		(players-stance any-human-neutral ally)
	)
=>
	(chat-to-player-using-id this-any-human-neutral 22028)
	(chat-to-player-using-id this-any-human-neutral 22029)
		;"Thou shalt hear from me again."
	(disable-timer T-DIPLOMACY)
	(enable-timer T-DIPLOMACY 30)
	(set-goal HUMAN-DIPLOMACY NO)
)



(defrule
	(goal HUMAN-DIPLOMACY ANGRY)
	(timer-triggered T-DIPLOMACY)
	(players-stance any-human-neutral enemy)
=>
	(set-goal HUMAN-DIPLOMACY ANGRIER)
	(disable-timer T-DIPLOMACY)
	(enable-timer T-DIPLOMACY 30)
	(chat-to-player-using-id this-any-human-neutral 22030)
	(chat-to-player-using-id this-any-human-neutral 22031)
		;"Set thy diplomacy to Neutral to me. Now."
)



(defrule
	(goal HUMAN-DIPLOMACY ANGRIER)
	(timer-triggered T-DIPLOMACY)
	(players-stance any-human-neutral enemy)
=>
	(set-goal HUMAN-DIPLOMACY ANGRIEST)
	(disable-timer T-DIPLOMACY)
	(enable-timer T-DIPLOMACY 30)
	(chat-to-player-using-id this-any-human-neutral 22032)
	(chat-to-player-using-id this-any-human-neutral 22033)
		;"This is thy last opportunity."
)



(defrule
	(goal HUMAN-DIPLOMACY ANGRIEST)
	(timer-triggered T-DIPLOMACY)
	(players-stance any-human-neutral enemy)
=>
	(disable-timer T-DIPLOMACY)
	(set-goal HUMAN-DIPLOMACY YES)
	(chat-to-player-using-id this-any-human-neutral 22025)
	(chat-to-player-using-id this-any-human-neutral 22026)
		;"It shall be war to the knife!"
	(chat-to-player this-any-human-ally "**********************************************************")
	(chat-to-player this-any-human-ally "DarkAngelBGE: Perhaps in thirty minutes the AI could ally with you again..")
	(set-stance this-any-human-neutral enemy)
	(set-goal GET-NEW-FRIEND IN-TWENTY-MINUTES)
	(enable-timer T-GET-NEW-FRIEND 1800)
)
;***********************************************

(defrule
	(goal HUMAN-DIPLOMACY NO)
	(or
		(players-stance any-human-ally neutral)
		(players-stance any-human-ally enemy)
	)
	(current-age >= feudal-age) ;no point if all are probably in dark age and nobody has a market to send tribute
=>
	(chat-to-player-using-id this-any-human-ally 22147)
	(enable-timer T-DIPLOMACY 30)
	(set-goal HUMAN-DIPLOMACY ANGRY)
)



(defrule
	(or
		(goal HUMAN-DIPLOMACY ANGRY)
		(or
			(goal HUMAN-DIPLOMACY ANGRIER)
			(goal HUMAN-DIPLOMACY ANGRIEST)
		)
	)
	(players-stance any-human-ally ally)
=>
	(chat-to-player-using-id this-any-human-ally 22148)
	(disable-timer T-DIPLOMACY)
	(enable-timer T-DIPLOMACY 30)
	(set-goal HUMAN-DIPLOMACY NO)
)



(defrule
	(goal HUMAN-DIPLOMACY ANGRY)
	(timer-triggered T-DIPLOMACY)
	(or
		(players-stance any-human-ally neutral)
		(players-stance any-human-ally enemy)
	)
=>
	(set-goal HUMAN-DIPLOMACY ANGRIER)
	(disable-timer T-DIPLOMACY)
	(enable-timer T-DIPLOMACY 30)
	(chat-to-player-using-id this-any-human-ally 22149)
	(chat-to-player-using-id this-any-human-ally 22150)
		;"Perhaps thou did not understand? Be mine Ally, for I am thine."
)



(defrule
	(goal HUMAN-DIPLOMACY ANGRIER)
	(timer-triggered T-DIPLOMACY)
	(or
		(players-stance any-human-ally neutral)
		(players-stance any-human-ally enemy)
	)
=>
	(set-goal HUMAN-DIPLOMACY ANGRIEST)
	(disable-timer T-DIPLOMACY)
	(enable-timer T-DIPLOMACY 30)
	(chat-to-player-using-id this-any-human-ally 22151)
	(chat-to-player-using-id this-any-human-ally 22152)
		;"If thou wilt have me for Ally, thou must do likewise."
)



(defrule
	(goal HUMAN-DIPLOMACY ANGRIEST)
	(timer-triggered T-DIPLOMACY)
	(or
		(players-stance any-human-ally neutral)
		(players-stance any-human-ally enemy)
	)
=>
	(disable-timer T-DIPLOMACY)
	(enable-timer T-DIPLOMACY 2)
	(set-goal HUMAN-DIPLOMACY YES)
	(chat-to-player-using-id this-any-human-ally 22025)
	(chat-to-player-using-id this-any-human-ally 22026)
		;"It shall be war to the knife!"
	(chat-to-player this-any-human-ally "**********************************************************")
	(chat-to-player this-any-human-ally "DarkAngelBGE: Perhaps in twenty minutes the AI could ally with you again..")
	(enable-timer T-GET-NEW-FRIEND 1200)
	(set-stance this-any-human-ally enemy)
	(set-goal GET-NEW-FRIEND IN-TWENTY-MINUTES)
)



(defrule
	(stance-toward any-human neutral)
	(nor
		(player-in-game any-computer-ally)
		(or
			(player-in-game any-computer-enemy)
			(player-in-game any-computer-neutral)
		)
	)
=>
	(set-goal HUMAN-DIPLOMACY YES)
	(chat-to-player-using-id this-any-human 22034)
	(chat-to-player-using-id this-any-human 22035)
		;"Thou must be exterminated, and I shall forever be thine foe."
	(set-stance this-any-human enemy)
	(set-stance every-computer ally)
	(disable-timer T-DIPLOMACY)
	(enable-timer T-DIPLOMACY 2)
	(set-goal GET-NEW-FRIEND NOT-POSSIBLE)
	(disable-self)
)



(defrule
	(stance-toward any-human ally)
	(nor
		(or
			(or
				(player-in-game any-human-neutral)
				(player-in-game any-human-enemy)
			)
			(player-in-game any-computer-enemy)
		)
		(player-in-game any-computer-neutral)
	)
	(player-in-game any-computer-ally)
	(goal GET-NEW-FRIEND DONE)
=>
	(chat-to-player this-any-human "Sorry, I have only allies! That's why  you must feel the terror of my army!")
	(chat-to-player this-any-human "That's the terror of this AI, you think you've got a new friend,")
	(chat-to-player this-any-human "gave tribute to him and a few seconds later .. he is your enemy!!! Ha, Ha, Ha!")
	(set-stance this-any-human enemy)
	(enable-timer T-DIPLOMACY 2)
	(set-goal GET-NEW-FRIEND NOT-POSSIBLE)
)



(defrule
	(goal HUMAN-DIPLOMACY YES)
=>
	(set-stance every-human enemy)
	(set-stance every-computer ally)
	(disable-self)
)
;********************************************************************************
;IF A NEUTRAL OR AN ENEMY WANT US TO BE HIS FRIEND
;--------------------------------------------------------------------------------------

(defrule
	(timer-triggered T-DIPLOMACY)
	(goal GET-NEW-FRIEND NO)
	(or
		(players-stance any-human-neutral ally)
		(players-stance any-human-enemy ally)
	)
=>
	(disable-timer T-DIPLOMACY)
	(set-goal GET-NEW-FRIEND POSSIBLE)
	(chat-to-player this-any-human-neutral "41 Do you want to ally with me ?")
	(chat-to-player this-any-human-enemy "40 Do you want to ally with me ?")
	(enable-timer T-DIPLOMACY 5)
)

(defrule
	(timer-triggered T-GET-NEW-FRIEND)
	(goal GET-NEW-FRIEND IN-TWENTY-MINUTES)
	(or
		(players-stance any-human-neutral ally)
		(players-stance any-human-enemy ally)
	)
=>
	(disable-timer T-GET-NEW-FRIEND)
	(set-goal GET-NEW-FRIEND POSSIBLE)
	(chat-to-player this-any-human-neutral "41 Do you want to ally with me ?")
	(chat-to-player this-any-human-enemy "40 Do you want to ally with me ?")
	(enable-timer T-DIPLOMACY 5)
)

(defrule
	(timer-triggered T-DIPLOMACY)
	(goal GET-NEW-FRIEND POSSIBLE)
	(or
		(players-stance any-human-neutral ally)
		(players-stance any-human-enemy ally)
	)
=>
	(disable-timer T-DIPLOMACY)
	(set-goal GET-NEW-FRIEND YES)
	(chat-to-player this-any-human-neutral "DarkAngelBGE: Please answer with 1 for YES or 2 for NO.")
	(chat-to-player this-any-human-neutral "You have got one minute time to answer!")
	(chat-to-player this-any-human-enemy "DarkAngelBGE: Please answer with 1 for YES or 2 for NO.")
	(chat-to-player this-any-human-enemy "You have got one minute time to answer!")
	(enable-timer T-DIPLOMACY 60)
)

(defrule
	(timer-triggered T-DIPLOMACY)
	(goal GET-NEW-FRIEND YES)
	(or
		(players-stance any-human-neutral ally)
		(players-stance any-human-enemy ally)
	)
=>
	(disable-timer T-DIPLOMACY)
	(set-goal GET-NEW-FRIEND NO)
	(chat-to-player this-any-human-neutral "41 Sorry, you didn't answer! You will not get a new friend!")
	(chat-to-player this-any-human-enemy "40 Sorry, you didn't answer! You will not get a new friend!")
	(enable-timer T-DIPLOMACY 5)
)
;*******************************************
;ANSWERS

(defrule
	(goal GET-NEW-FRIEND YES)
	(or
		(taunt-detected any-human-neutral 1)
		(taunt-detected any-human-enemy 1)
	)
=>
	(acknowledge-taunt this-any-human-neutral 1)
	(acknowledge-taunt this-any-human-enemy 1)
	(chat-to-player this-any-human-neutral "41 Okay, if you want to have a new friend, you must")
	(chat-to-player this-any-human-neutral "give me some tribute so that I can be sure you want a new friend..")

	(chat-to-player this-any-human-enemy "40 Okay, if you want to have a new friend, you must")
	(chat-to-player this-any-human-enemy "give me some tribute so that I can be sure you want a new friend..")
	(set-goal GET-NEW-FRIEND RESOURCES)
	(enable-timer T-DIPLOMACY 5)
	(generate-random-number 4)
)

(defrule
	(goal GET-NEW-FRIEND YES)
	(or
		(taunt-detected any-human-neutral 2)
		(taunt-detected any-human-enemy 2)
	)
=>
	(acknowledge-taunt this-any-human-neutral 2)
	(acknowledge-taunt this-any-human-enemy 2)
	(chat-to-player this-any-human-neutral "41 Okay, if you don't want a new friend, you will not get any!")
	(chat-to-player this-any-human-neutral "Please do not disturb me again! I have to build up a dukedom!")
	(chat-to-player this-any-human-neutral "DarkAngelBGE: Perhaps in twenty minutes the AI could ally with you again..")

	(chat-to-player this-any-human-enemy "40 Okay, if you don't want a new friend, you will not get any!")
	(chat-to-player this-any-human-enemy "Please do not disturb me again! I have to build up a dukedom!")
	(chat-to-player this-any-human-enemy "DarkAngelBGE: Perhaps in twenty minutes the AI could ally with you again..")
	(set-goal GET-NEW-FRIEND IN-TWENTY-MINUTES)
	(enable-timer T-DIPLOMACY 5)
	(enable-timer T-GET-NEW-FRIEND 1200)
)
;*******************************************
;WAIT FOR RESOURCES

(defrule
	(goal GET-NEW-FRIEND RESOURCES)
	(timer-triggered T-DIPLOMACY)
	(or
		(players-stance any-human-neutral ally)
		(players-stance any-human-enemy ally)
	)
	(random-number == 1)
=>
	(disable-timer T-DIPLOMACY)
	(chat-to-player this-any-human-neutral "41 You must give 1500 food to me within the next 10 minutes!")
	(chat-to-player this-any-human-enemy "40 You must give 1500 food to me within the next 10 minutes!")
	(clear-tribute-memory this-any-human-neutral food)
	(clear-tribute-memory this-any-human-enemy food)
	(set-goal GET-NEW-FRIEND RESOURCES-FOOD)
	(enable-timer T-DIPLOMACY 600)
)

(defrule
	(goal GET-NEW-FRIEND RESOURCES)
	(timer-triggered T-DIPLOMACY)
	(or
		(players-stance any-human-neutral ally)
		(players-stance any-human-enemy ally)
	)
	(random-number == 2)
=>
	(disable-timer T-DIPLOMACY)
	(chat-to-player this-any-human-neutral "41 You must give 1500 wood to me within the next 10 minutes!")
	(chat-to-player this-any-human-enemy "40 You must give 1500 wood to me within the next 10 minutes!")
	(clear-tribute-memory this-any-human-neutral wood)
	(clear-tribute-memory this-any-human-enemy wood)
	(set-goal GET-NEW-FRIEND RESOURCES-WOOD)
	(enable-timer T-DIPLOMACY 600)
)

(defrule
	(goal GET-NEW-FRIEND RESOURCES)
	(timer-triggered T-DIPLOMACY)
	(or
		(players-stance any-human-neutral ally)
		(players-stance any-human-enemy ally)
	)
	(random-number == 3)
=>
	(disable-timer T-DIPLOMACY)
	(chat-to-player this-any-human-neutral "41 You must give 600 gold to me within the next 10 minutes!")
	(chat-to-player this-any-human-enemy "40 You must give 600 gold to me within the next 10 minutes!")
	(clear-tribute-memory this-any-human-neutral gold)
	(clear-tribute-memory this-any-human-enemy gold)
	(set-goal GET-NEW-FRIEND RESOURCES-GOLD)
	(enable-timer T-DIPLOMACY 600)
)

(defrule
	(goal GET-NEW-FRIEND RESOURCES)
	(timer-triggered T-DIPLOMACY)
	(or
		(players-stance any-human-neutral ally)
		(players-stance any-human-enemy ally)
	)
	(random-number == 4)
=>
	(disable-timer T-DIPLOMACY)
	(chat-to-player this-any-human-neutral "41 You must give 500 stone to me within the next 10 minutes!")
	(chat-to-player this-any-human-enemy "40 You must give 500 stone to me within the next 10 minutes!")
	(clear-tribute-memory this-any-human-neutral stone)
	(clear-tribute-memory this-any-human-enemy stone)
	(set-goal GET-NEW-FRIEND RESOURCES-STONE)
	(enable-timer T-DIPLOMACY 600)
)

;****************************************
;****************************************
;IF THE PLAYER GAVE THE RIGHT RESOURCES AND ENOUGH

(defrule
	(goal GET-NEW-FRIEND RESOURCES-FOOD)
	(or
		(players-tribute-memory any-human-neutral food >= GET-NEW-FRIEND-RESOURCES)
		(players-tribute-memory any-human-enemy food >= GET-NEW-FRIEND-RESOURCES)
	)
=>
	(set-goal GET-NEW-FRIEND DONE)
	(chat-to-player this-any-human-neutral "41 Your food tribute is great! You will get a new friend now..!")
	(chat-to-player this-any-human-enemy "40 Your food tribute is great! You will get a new friend now..!")
	(set-stance this-any-human-neutral ally)
	(set-stance this-any-human-enemy ally)
	(enable-timer T-GET-NEW-FRIEND 10)
)

(defrule
	(goal GET-NEW-FRIEND RESOURCES-WOOD)
	(or
		(players-tribute-memory any-human-neutral wood >= GET-NEW-FRIEND-RESOURCES)
		(players-tribute-memory any-human-enemy wood >= GET-NEW-FRIEND-RESOURCES)
	)
=>
	(set-goal GET-NEW-FRIEND DONE)
	(chat-to-player this-any-human-neutral "41 Your wood tribute is great! You will get a new friend now..!")
	(chat-to-player this-any-human-enemy "40 Your wood tribute is great! You will get a new friend now..!")
	(set-stance this-any-human-neutral ally)
	(set-stance this-any-human-enemy ally)
	(enable-timer T-GET-NEW-FRIEND 10)
)

(defrule
	(goal GET-NEW-FRIEND RESOURCES-GOLD)
	(or
		(players-tribute-memory any-human-neutral gold >= 600)
		(players-tribute-memory any-human-enemy gold >= 600)
	)
=>
	(set-goal GET-NEW-FRIEND DONE)
	(chat-to-player this-any-human-neutral "41 Your gold tribute is great! You will get a new friend now..!")
	(chat-to-player this-any-human-enemy "40 Your gold tribute is great! You will get a new friend now..!")
	(set-stance this-any-human-neutral ally)
	(set-stance this-any-human-enemy ally)
	(enable-timer T-GET-NEW-FRIEND 10)
)

(defrule
	(goal GET-NEW-FRIEND RESOURCES-STONE)
	(or
		(players-tribute-memory any-human-neutral stone >= 500)
		(players-tribute-memory any-human-enemy stone >= 500)
	)
=>
	(set-goal GET-NEW-FRIEND DONE)
	(chat-to-player this-any-human-neutral "41 Your stone tribute is great! You will get a new friend now..!")
	(chat-to-player this-any-human-enemy "40 Your stone tribute is great! You will get a new friend now..!")
	(set-stance this-any-human-neutral ally)
	(set-stance this-any-human-enemy ally)
	(enable-timer T-GET-NEW-FRIEND 10)
)



(defrule
	(timer-triggered T-GET-NEW-FRIEND)
	(goal GET-NEW-FRIEND DONE)
=>
	(disable-timer T-GET-NEW-FRIEND)
	(set-goal GET-NEW-FRIEND NO)
)
;****************************************
;IF THE PLAYER  GAVE THE RIGHT RESOURCES BUT NOT ENOUGH

(defrule
	(timer-triggered T-GET-NEW-FRIEND)
	(goal GET-NEW-FRIEND RESOURCES-FOOD)
	(or
		(and
			(players-tribute-memory any-human-neutral food < GET-NEW-FRIEND-RESOURCES)
			(players-tribute-memory any-human-neutral food > 0)
		)
		(and
			(players-tribute-memory any-human-enemy food < GET-NEW-FRIEND-RESOURCES)
			(players-tribute-memory any-human-enemy food > 0)
		)
	)
=>
	(disable-timer T-GET-NEW-FRIEND)
	(chat-to-player this-any-human-neutral "41 You must send me more food!")
	(chat-to-player this-any-human-enemy "40 You must send me more food!")
	(enable-timer T-GET-NEW-FRIEND 90)
)

(defrule
	(timer-triggered T-GET-NEW-FRIEND)
	(goal GET-NEW-FRIEND RESOURCES-WOOD)
	(or
		(and
			(players-tribute-memory any-human-neutral wood < GET-NEW-FRIEND-RESOURCES)
			(players-tribute-memory any-human-neutral wood > 0)
		)
		(and
			(players-tribute-memory any-human-enemy wood < GET-NEW-FRIEND-RESOURCES)
			(players-tribute-memory any-human-enemy wood > 0)
		)
	)
=>
	(disable-timer T-GET-NEW-FRIEND)
	(chat-to-player this-any-human-neutral "41 You must send me more wood!")
	(chat-to-player this-any-human-enemy "40 You must send me more wood!")
	(enable-timer T-GET-NEW-FRIEND 90)
)

(defrule
	(timer-triggered T-GET-NEW-FRIEND)
	(goal GET-NEW-FRIEND RESOURCES-GOLD)
	(or
		(and
			(players-tribute-memory any-human-neutral gold < 600)
			(players-tribute-memory any-human-neutral gold > 0)
		)
		(and
			(players-tribute-memory any-human-enemy gold < 600)
			(players-tribute-memory any-human-enemy gold > 0)
		)
	)
=>
	(disable-timer T-GET-NEW-FRIEND)
	(chat-to-player this-any-human-neutral "41 You must send me more gold!")
	(chat-to-player this-any-human-enemy "40 You must send me more gold!")
	(enable-timer T-GET-NEW-FRIEND 90)
)

(defrule
	(timer-triggered T-GET-NEW-FRIEND)
	(goal GET-NEW-FRIEND RESOURCES-STONE)
	(or
		(and
			(players-tribute-memory any-human-neutral stone < 500)
			(players-tribute-memory any-human-neutral stone > 0)
		)
		(and
			(players-tribute-memory any-human-enemy stone < 500)
			(players-tribute-memory any-human-enemy stone >  0)
		)
	)
=>
	(disable-timer T-GET-NEW-FRIEND)
	(chat-to-player this-any-human-neutral "41 You must send me more stone!")
	(chat-to-player this-any-human-enemy "40 You must send me more stone!")
	(enable-timer T-GET-NEW-FRIEND 90)
)
;****************************************
;IF THE PLAYER  DIDN'T GIVE THE RIGHT RESOURCES

;FOOD
;--------

(defrule
	(goal GET-NEW-FRIEND RESOURCES-FOOD)
	(or
		(or
			(or
				(players-tribute-memory any-human-neutral wood > 0)
				(players-tribute-memory any-human-enemy wood > 0)
			)
			(players-tribute-memory any-human-neutral gold > 0)
		)
		(players-tribute-memory any-human-enemy gold > 0)
	)
=>
	(clear-tribute-memory this-any-human-neutral wood)
	(clear-tribute-memory this-any-human-neutral gold)
	(clear-tribute-memory this-any-human-enemy wood)
	(clear-tribute-memory this-any-human-enemy gold)
	(chat-to-player this-any-human-neutral "41 Er .. I wanted to have food, but I don't tell you that..")
	(chat-to-player this-any-human-enemy "40 Er .. I wanted to have food, but I don't tell you that..")
)

(defrule
	(goal GET-NEW-FRIEND RESOURCES-FOOD)
	(or
		(players-tribute-memory any-human-neutral stone > 0)
		(players-tribute-memory any-human-enemy stone > 0)
	)
=>
	(clear-tribute-memory this-any-human-neutral stone)
	(clear-tribute-memory this-any-human-enemy stone)
	(chat-to-player this-any-human-neutral "41 Er .. I wanted to have food, but I don't tell you that..")
	(chat-to-player this-any-human-enemy "40 Er .. I wanted to have food, but I don't tell you that..")
)
;--------

(defrule
	(goal GET-NEW-FRIEND RESOURCES-WOOD)
	(or
		(or
			(or
				(players-tribute-memory any-human-neutral food > 0)
				(players-tribute-memory any-human-enemy food > 0)
			)
			(players-tribute-memory any-human-neutral gold > 0)
		)
		(players-tribute-memory any-human-enemy gold > 0)
	)
=>
	(clear-tribute-memory this-any-human-neutral food)
	(clear-tribute-memory this-any-human-neutral gold)
	(clear-tribute-memory this-any-human-enemy food)
	(clear-tribute-memory this-any-human-enemy gold)
	(chat-to-player this-any-human-neutral "41 Er .. I wanted to have wood, but I don't tell you that..")
	(chat-to-player this-any-human-enemy "40 Er .. I wanted to have wood, but I don't tell you that..")
)

(defrule
	(goal GET-NEW-FRIEND RESOURCES-WOOD)
	(or
		(players-tribute-memory any-human-neutral stone > 0)
		(players-tribute-memory any-human-enemy stone > 0)
	)
=>
	(clear-tribute-memory this-any-human-neutral stone)
	(clear-tribute-memory this-any-human-enemy stone)
	(chat-to-player this-any-human-neutral "41 Er .. I wanted to have wood, but I don't tell you that..")
	(chat-to-player this-any-human-enemy "40 Er .. I wanted to have wood, but I don't tell you that..")
)
;--------

(defrule
	(goal GET-NEW-FRIEND RESOURCES-GOLD)
	(or
		(or
			(or
				(players-tribute-memory any-human-neutral wood > 0)
				(players-tribute-memory any-human-enemy wood > 0)
			)
			(players-tribute-memory any-human-neutral food > 0)
		)
		(players-tribute-memory any-human-enemy food > 0)
	)
=>
	(clear-tribute-memory this-any-human-neutral wood)
	(clear-tribute-memory this-any-human-neutral food)
	(clear-tribute-memory this-any-human-enemy wood)
	(clear-tribute-memory this-any-human-enemy food)
	(chat-to-player this-any-human-neutral "41 Er .. I wanted to have gold, but I don't tell you that..")
	(chat-to-player this-any-human-enemy "40 Er .. I wanted to have gold, but I don't tell you that..")
)

(defrule
	(goal GET-NEW-FRIEND RESOURCES-GOLD)
	(or
		(players-tribute-memory any-human-neutral stone > 0)
		(players-tribute-memory any-human-enemy stone > 0)
	)
=>
	(clear-tribute-memory this-any-human-neutral stone)
	(clear-tribute-memory this-any-human-enemy stone)
	(chat-to-player this-any-human-neutral "41 Er .. I wanted to have food, but I don't tell you that..")
	(chat-to-player this-any-human-enemy "40 Er .. I wanted to have food, but I don't tell you that..")
)
;----------

(defrule
	(goal GET-NEW-FRIEND RESOURCES-STONE)
	(or
		(or
			(or
				(players-tribute-memory any-human-neutral wood > 0)
				(players-tribute-memory any-human-enemy wood > 0)
			)
			(players-tribute-memory any-human-neutral gold > 0)
		)
		(players-tribute-memory any-human-enemy gold > 0)
	)
=>
	(clear-tribute-memory this-any-human-neutral wood)
	(clear-tribute-memory this-any-human-neutral gold)
	(clear-tribute-memory this-any-human-enemy wood)
	(clear-tribute-memory this-any-human-enemy gold)
	(chat-to-player this-any-human-neutral "41 Er .. I wanted to have food, but I don't tell you that..")
	(chat-to-player this-any-human-enemy "40 Er .. I wanted to have food, but I don't tell you that..")
)

(defrule
	(goal GET-NEW-FRIEND RESOURCES-STONE)
	(or
		(players-tribute-memory any-human-neutral food > 0)
		(players-tribute-memory any-human-enemy food > 0)
	)
=>
	(clear-tribute-memory this-any-human-neutral food)
	(clear-tribute-memory this-any-human-enemy food)
	(chat-to-player this-any-human-neutral "41 Er .. I wanted to have food, but I don't tell you that..")
	(chat-to-player this-any-human-enemy "40 Er .. I wanted to have food, but I don't tell you that..")
)
;****************************************
;IF THE TIME IS OVER

(defrule
	(or
		(players-stance any-human-neutral ally)
		(players-stance any-human-enemy ally)
	)
	(or
		(goal GET-NEW-FRIEND RESOURCES-FOOD)
		(goal GET-NEW-FRIEND RESOURCES-WOOD)
	)
	(timer-triggered T-DIPLOMACY)
=>
	(disable-timer T-DIPLOMACY)
	(chat-to-player this-any-human-neutral "41 That's a pity! The time is over..!")
	(chat-to-player this-any-human-enemy "40 That's a pity! The time is over..!")
	(chat-to-player this-any-human-neutral "DarkAngelBGE: Perhaps in twenty minutes the AI could ally with you again..")
	(chat-to-player this-any-human-enemy "DarkAngelBGE: Perhaps in twenty minutes the AI could ally with you again..")
	(enable-timer T-DIPLOMACY 5)
	(enable-timer T-GET-NEW-FRIEND 1200)
	(set-goal GET-NEW-FRIEND IN-TWENTY-MINUTES)
)

(defrule
	(or
		(players-stance any-human-neutral ally)
		(players-stance any-human-enemy ally)
	)
	(or
		(goal GET-NEW-FRIEND RESOURCES-GOLD)
		(goal GET-NEW-FRIEND RESOURCES-STONE)
	)
	(timer-triggered T-DIPLOMACY)
=>
	(disable-timer T-DIPLOMACY)
	(chat-to-player this-any-human-neutral "41 That's a pity! The time is over..!")
	(chat-to-player this-any-human-enemy "40 That's a pity! The time is over..!")
	(chat-to-player this-any-human-neutral "DarkAngelBGE: Perhaps in twenty minutes the AI could ally with you again..")
	(chat-to-player this-any-human-enemy "DarkAngelBGE: Perhaps in twenty minutes the AI could ally with you again..")
	(enable-timer T-DIPLOMACY 5)
	(enable-timer T-GET-NEW-FRIEND 1200)
	(set-goal GET-NEW-FRIEND IN-TWENTY-MINUTES)
)

#end-if		;if not teams-locked



;******************************************************************
;******************************************************************
;SOME CHATS



#load-if-not-defined WONDER-RACE
;*************************************
;*************************************



(defrule
	(player-resigned any-enemy)
=>
	(chat-to-player every-enemy "40 That was the first and now I'll defeat you!")
	(chat-to-player every-enemy "11")
	(disable-self)
)



(defrule
 	(players-building-count any-enemy >= 1)
=>
	(chat-to-player every-ally "16 Enemy sighted!")
	(disable-self)
)



(defrule
 	(current-age == feudal-age)
	(current-age-time < 5)
	(game-time > 20)
=>
	(chat-to-player every-ally "39 We have researched to the feudal-age!")
 	(disable-self)
)



(defrule
 	(current-age == castle-age)
	(current-age-time < 5)
	(game-time > 20)
=>
	(chat-to-player every-ally "39 We have researched to the castle-age!")
 	(disable-self)
)



(defrule
 	(current-age == imperial-age)
	(current-age-time < 5)
	(game-time > 20)
=>
	(chat-to-player every-ally "39 We have researched to the glorious imperial-age!")
 	(disable-self)
)
;*************************************
#end-if		;if game-type != wonder-race
