#load-if-not-defined DEFEND-WONDER
#load-if-not-defined DEATH-MATCH
#load-if-not-defined WONDER-RACE

;********************************************************
;********************************************************
;FISHING SHIPS IN THE DARK-AGE



;Rule1: train fishing ships in the dark age

(defrule
	(current-age == dark-age)
	(building-type-count-total lumber-camp > 0)
	(civilian-population < POPULATION-MAX)
	(unit-type-count-total fishing-ship < THREE-PERCENT-POP)
	(goal RUSH-CONTROL NO)
	(can-train fishing-ship)
	(wood-amount > 300)
=>
	(train fishing-ship)
;	(chat-local-to-self "train FISHING-SHIP")
)
;********************************************************
;FISHING SHIPS IN THE FEUDAL-AGE



;Rule2: train fishing ships in the feudal age

(defrule
	(current-age == feudal-age)
	(building-type-count-total blacksmith > 0)
	(building-type-count-total market > 0)
	(civilian-population < POPULATION-MAX)
	(unit-type-count-total fishing-ship < THREE-PERCENT-POP)
	(can-train fishing-ship)
	(goal RUSH-CONTROL NO)
	(wood-amount > 300)
=>
	(train fishing-ship)
;	(chat-local-to-self "train FISHING-SHIP")
)
;********************************************************
;FISHING SHIPS IN THE CASTLE-AGE AND IN THE IMPERIAL-AGE



;Rule3: train fishing ships in the castle age and in the imperial age

(defrule
	(building-type-count-total town-center > 1)
	(civilian-population < POPULATION-MAX)
	(unit-type-count-total fishing-ship < THREE-PERCENT-POP)
	(or
		(current-age == castle-age)
		(and
			(current-age == imperial-age)
			(current-age-time < 2400)
		)
	)
	(can-train fishing-ship)
	(goal RUSH-CONTROL NO)
	(wood-amount > 200)
	(building-type-count-total town-center > 1)
=>
	(train fishing-ship)
;	(chat-local-to-self "train FISHING-SHIP")
)

#end-if		;if not game type == defend-the-wonder
#end-if		;if not game type == death-match
#end-if		;if not game type == woder race



#load-if-defined WONDER-RACE

;Rule4: train fishing ships in the dark age when we play wonder race

(defrule
	(current-age == dark-age)
	(building-type-count-total lumber-camp > 0)
	(civilian-population < POPULATION-MAX)
	(unit-type-count-total fishing-ship < FIVE-PERCENT-POP)
	(can-train fishing-ship)
	(building-type-count dock > 0)
=>
	(train fishing-ship)
;	(chat-local-to-self "train FISHING-SHIP")
)

(defrule
	(current-age == feudal-age)
	(civilian-population < POPULATION-MAX)
	(unit-type-count-total fishing-ship < FIVE-PERCENT-POP)
	(can-train fishing-ship)
=>
	(train fishing-ship)
;	(chat-local-to-self "train FISHING-SHIP")
)

(defrule
	(civilian-population < POPULATION-MAX)
	(unit-type-count-total fishing-ship < FIVE-PERCENT-POP)
	(current-age >= castle-age)
	(wood-amount > 1100)
	(can-train fishing-ship)
=>
	(train fishing-ship)
;	(chat-local-to-self "train FISHING-SHIP")
)

#end-if		;if game type == wonder race



;Rule7: delete fishing ships if we have got many and we are at our pop cap

(defrule
	(population-headroom < 1)
	(unit-type-count fishing-ship > ONE-PERCENT-POP)
=>
	(delete-unit fishing-ship)
;	(chat-local-to-self "delete FISHING-SHIP")
)

(defrule
	(population-headroom < 1)
	(current-age == imperial-age)
	(current-age-time >= 1800)
	(unit-type-count fishing-ship > 0)
=>
	(delete-unit fishing-ship)
;	(chat-local-to-self "delete FISHING-SHIP")
)
;***************************************************
;FISH-TRAPS

;This is used for future versions, because this time the AI is not able to build fish traps (greetings to Ensemble Studios)!

;Rule9: build fish-traps part 1

;(defrule
;	(unit-type-count-total fishing-ship > THREE-PERCENT-POP)
;	(can-build fish-trap)
;	(building-type-count-total fish-trap <= THREE-PERCENT-POP)
;	(wood-amount > 500)
;=>
;	(build fish-trap)
;	(chat-local-to-self "build FISH-TRAP")
;)
