;========================================================================
;		ALL THE STUFF TO HAVE A NICE ECONOMY
;========================================================================

;		stuff for resource-controlling
;=============================================================================

(defrule
	(true)
=>
	(set-strategic-number sn-percent-civilian-builders 10)
	(set-strategic-number sn-cap-civilian-builders 10)
	(set-strategic-number sn-percent-civilian-gatherers 90)
	(disable-self)
)

;*****************************************************
;*****************************************************

(defrule
  (not (research-available ri-loom))
  (unit-type-count villager > 15)
  (dropsite-min-distance hunting > 1)
  (dropsite-min-distance hunting <= 31)
=>
  (up-retask-gatherers food c: 1)
  (set-strategic-number sn-maximum-hunt-drop-distance 31)
  (set-strategic-number sn-minimum-number-hunters 1)
  (set-strategic-number sn-enable-boar-hunting 2)
  (enable-timer T-HUNTING 80)
  (disable-self)
)

(defrule
  (unit-type-count villager > 15)
  (strategic-number sn-minimum-number-hunters == 1)
  (unit-type-count villager-hunter > 0)
=>
  (set-strategic-number sn-minimum-number-hunters 0)
)

(defrule
  (unit-type-count villager > 15)
  (dropsite-min-distance boar-hunting < 8)
  (strategic-number sn-maximum-hunt-drop-distance == 31)
=>
  (set-strategic-number sn-minimum-number-hunters 8)
  (set-strategic-number sn-minimum-boar-hunt-group-size 6)
  (up-request-hunters c: 4)
  (disable-self)
)

(defrule
  (unit-type-count villager > 15)
  (timer-triggered T-HUNTING)
  (strategic-number sn-enable-boar-hunting >= 1)
  (or
  	(and
  		(dropsite-min-distance boar-hunting < 8)
      (strategic-number sn-minimum-boar-hunt-group-size != 10)
    )
    (game-time > 400)
  )
  (strategic-number sn-maximum-hunt-drop-distance == 31)
=>
  (up-retask-gatherers boar-food c: 2)
  (enable-timer T-HUNTING 30)
  (set-strategic-number sn-minimum-boar-hunt-group-size 0)
  (set-strategic-number sn-minimum-number-hunters 10)
  (set-strategic-number sn-maximum-hunt-drop-distance 32)
  (disable-self)
)

(defrule
  (unit-type-count villager > 15)
  (dropsite-min-distance boar-hunting < 9)
  (or
  	(and
  		(strategic-number sn-maximum-hunt-drop-distance == 32)
      (timer-triggered T-HUNTING)
    )
    (and
    	(dropsite-min-distance live-boar < 9)
      (up-remaining-boar-amount < 330)
    )
  )
=>
  (up-retask-gatherers boar-food c: 2)
  (up-retask-gatherers food c: 3)
  (set-strategic-number sn-minimum-boar-hunt-group-size 10)
  (up-request-hunters c: 3)
  (disable-self)
)

(defrule
  (game-time > 540)
=>
  (set-strategic-number sn-minimum-number-hunters 0)
  (set-strategic-number sn-minimum-boar-hunt-group-size 6)
  (set-strategic-number sn-maximum-hunt-drop-distance 30)
  (set-strategic-number sn-enable-boar-hunting 1)
  (disable-self)
)

#load-if-not-defined DEATH-MATCH
;***********************************
;***********************************


;THIS IS USED FOR EVERY AGE
(defrule
	(goal RESOURCE-NEEDED GOLD)
	(or
		(dropsite-min-distance gold > 5)
		(dropsite-min-distance gold < 0)
	)
=>
	(set-goal RESOURCE-NEEDED NO)
	(set-goal CAN-CHANGE-RESOURCE-NEEDED-GOAL YES)
)
;==============================



(defrule 				;If
	(current-age == dark-age)
	(unit-type-count villager < 10)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 100)
 	(set-strategic-number sn-wood-gatherer-percentage 0)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)



(defrule
	(current-age == dark-age)
	(unit-type-count villager == 10)
=>
	(set-strategic-number sn-food-gatherer-percentage 84)
	(set-strategic-number sn-wood-gatherer-percentage 16)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(disable-self)
)

(defrule
	(current-age == dark-age)
	(unit-type-count villager >= 11)
	(unit-type-count villager <= 12)
=>
	(set-strategic-number sn-food-gatherer-percentage 70)
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(disable-self)
)

(defrule
	(current-age == dark-age)
	(unit-type-count villager >= 13)
	(unit-type-count villager <= 14)
=>
	(set-strategic-number sn-food-gatherer-percentage 59)
	(set-strategic-number sn-wood-gatherer-percentage 41)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(disable-self)
)

(defrule
	(current-age == dark-age)
	(unit-type-count villager >= 15)
	(unit-type-count villager <= 16)
=>
	(set-strategic-number sn-food-gatherer-percentage 52)
	(set-strategic-number sn-wood-gatherer-percentage 48)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(disable-self)
)

(defrule
	(current-age == dark-age)
	(unit-type-count villager >= 17)
	(unit-type-count villager <= 18)
=>
	(set-strategic-number sn-food-gatherer-percentage 48)
	(set-strategic-number sn-wood-gatherer-percentage 52)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(disable-self)
)

(defrule
	(current-age == dark-age)
	(unit-type-count villager >= 19)
	(unit-type-count villager <= 20)
=>
	(set-strategic-number sn-food-gatherer-percentage 54)
	(set-strategic-number sn-wood-gatherer-percentage 46)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(disable-self)
)

(defrule
	(current-age == dark-age)
	(unit-type-count villager >= 21)
	(unit-type-count villager <= 22)
=>
	(set-strategic-number sn-food-gatherer-percentage 58)
	(set-strategic-number sn-wood-gatherer-percentage 42)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(disable-self)
)

(defrule
	(current-age == dark-age)
	(unit-type-count villager >= 23)
	(unit-type-count villager <= 24)
=>
	(set-strategic-number sn-food-gatherer-percentage 62)
	(set-strategic-number sn-wood-gatherer-percentage 38)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(disable-self)
)

(defrule
	(current-age == dark-age)
	(unit-type-count villager >= 25)
	(unit-type-count villager <= 26)
=>
	(set-strategic-number sn-food-gatherer-percentage 64)
	(set-strategic-number sn-wood-gatherer-percentage 36)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(disable-self)
)

(defrule
	(current-age == dark-age)
	(unit-type-count villager > 27)
=>
	(set-strategic-number sn-food-gatherer-percentage 67)
	(set-strategic-number sn-wood-gatherer-percentage 33)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(disable-self)
)

(defrule
	(current-age == dark-age)
	(building-type-count-total mining-camp > 0)
	(goal ADVANCING-TO-AGE FEUDAL-AGE)
=>
	(set-strategic-number sn-food-gatherer-percentage 50)
	(set-strategic-number sn-wood-gatherer-percentage 40)
	(set-strategic-number sn-gold-gatherer-percentage 10)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(disable-self)
)
;================================

(defrule
	(current-age == feudal-age)
	(food-amount < 850)
	(gold-amount >= 200)
	(goal ADVANCING-TO-AGE NO)
=>
 	(set-strategic-number sn-food-gatherer-percentage 50)
 	(set-strategic-number sn-wood-gatherer-percentage 50)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule 				;If
	(current-age == feudal-age)
	(building-type-count mining-camp > 0)
	(food-amount < 850)
	(gold-amount < 200)
	(goal ADVANCING-TO-AGE NO)
	(or
		(and
			(building-type-count-total stable < 1)
			(building-type-count-total archery-range < 1)
		)
		(building-type-count-total blacksmith < 1)
	)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 45)
 	(set-strategic-number sn-wood-gatherer-percentage 45)
 	(set-strategic-number sn-gold-gatherer-percentage 10)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule 				;If
	(current-age == feudal-age)
	(building-type-count mining-camp > 0)
	(food-amount < 850)
	(gold-amount < 200)
	(goal ADVANCING-TO-AGE NO)
	(or
		(building-type-count-total stable > 0)
		(building-type-count-total archery-range > 0)
	)
	(building-type-count-total blacksmith > 0)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 55)
 	(set-strategic-number sn-wood-gatherer-percentage 30)
 	(set-strategic-number sn-gold-gatherer-percentage 15)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)


(defrule 				;If
	(current-age == feudal-age)
	(building-type-count mining-camp > 0)
	(food-amount >= 850)
	(gold-amount >= 200)
	(goal ADVANCING-TO-AGE NO)
	(or
		(and
			(building-type-count-total stable < 1)
			(building-type-count-total archery-range < 1)
		)
		(building-type-count-total blacksmith < 1)
	)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 35)
 	(set-strategic-number sn-wood-gatherer-percentage 65)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
	(current-age == feudal-age)
	(building-type-count mining-camp > 0)
	(dropsite-min-distance gold <= 5)
	(food-amount >= 850)
	(or
		(building-type-count-total stable > 0)
		(building-type-count-total archery-range > 0)
	)
	(building-type-count-total blacksmith > 0)
	(goal ADVANCING-TO-AGE NO)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 45)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 15)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule 				;If
	(current-age == feudal-age)
	(food-amount >= 850)
	(gold-amount < 200)
	(goal ADVANCING-TO-AGE NO)
	(or
		(and
			(building-type-count-total stable < 1)
			(building-type-count-total archery-range < 1)
		)
		(building-type-count-total blacksmith < 1)
	)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 35)
 	(set-strategic-number sn-wood-gatherer-percentage 50)
 	(set-strategic-number sn-gold-gatherer-percentage 15)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
	(current-age == feudal-age)
	(building-type-count mining-camp > 0)
	(dropsite-min-distance gold <= 5)
	(goal ADVANCING-TO-AGE CASTLE-AGE)
	(goal RUSH-CONTROL NO)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 40)
 	(set-strategic-number sn-wood-gatherer-percentage 45)
 	(set-strategic-number sn-gold-gatherer-percentage 15)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)
;************************************



#load-if-not-defined HUN-CIV	;huns need less wood, because they do not need to house

(defrule 				;If
	(current-age == feudal-age)
	(building-type-count mining-camp > 0)
	(goal ADVANCING-TO-AGE CASTLE-AGE)
	(goal RUSH-CONTROL CASTLE)
	(goal PRIMARY-COMBAT-UNIT KNIGHT)
	(or
		(goal SECONDARY-COMBAT-UNIT SPEARMAN)
		(goal SECONDARY-COMBAT-UNIT SKIRMISHER)
	)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 38)
 	(set-strategic-number sn-wood-gatherer-percentage 47)
 	(set-strategic-number sn-gold-gatherer-percentage 15)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule 				;If
	(current-age == feudal-age)
	(building-type-count mining-camp > 0)
	(goal ADVANCING-TO-AGE CASTLE-AGE)
	(goal RUSH-CONTROL CASTLE)
	(goal PRIMARY-COMBAT-UNIT KNIGHT)
	(goal SECONDARY-COMBAT-UNIT INFANTRY1)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 43)
 	(set-strategic-number sn-wood-gatherer-percentage 42)
 	(set-strategic-number sn-gold-gatherer-percentage 15)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)

#else		;if civ != huns

(defrule 				;If
	(current-age == feudal-age)
	(building-type-count mining-camp > 0)
	(goal ADVANCING-TO-AGE CASTLE-AGE)
	(goal RUSH-CONTROL CASTLE)
	(goal PRIMARY-COMBAT-UNIT KNIGHT)
	(or
		(goal SECONDARY-COMBAT-UNIT SPEARMAN)
		(goal SECONDARY-COMBAT-UNIT SKIRMISHER)
	)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 44)
 	(set-strategic-number sn-wood-gatherer-percentage 41)
 	(set-strategic-number sn-gold-gatherer-percentage 15)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule 				;If
	(current-age == feudal-age)
	(building-type-count mining-camp > 0)
	(goal ADVANCING-TO-AGE CASTLE-AGE)
	(goal RUSH-CONTROL CASTLE)
	(goal PRIMARY-COMBAT-UNIT KNIGHT)
	(goal SECONDARY-COMBAT-UNIT INFANTRY1)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 42)
 	(set-strategic-number sn-wood-gatherer-percentage 43)
 	(set-strategic-number sn-gold-gatherer-percentage 15)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)


#end-if		;if civ == huns



(defrule 				;If
	(current-age == feudal-age)
	(building-type-count mining-camp > 0)
	(building-type-count-total barracks < 4)
	(goal ADVANCING-TO-AGE CASTLE-AGE)
	(goal RUSH-CONTROL CASTLE)
	(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 30)
 	(set-strategic-number sn-wood-gatherer-percentage 35)
 	(set-strategic-number sn-gold-gatherer-percentage 35)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule 				;If
	(current-age == feudal-age)
	(building-type-count mining-camp > 0)
	(building-type-count-total barracks >= 4)
	(goal ADVANCING-TO-AGE CASTLE-AGE)
	(goal RUSH-CONTROL CASTLE)
	(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 32)
 	(set-strategic-number sn-wood-gatherer-percentage 26)
 	(set-strategic-number sn-gold-gatherer-percentage 42)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)
;===============================



;now only used for wonder race (the following code)
;*****************************
(defrule
	(current-age == castle-age)
	(or
		(wood-amount < MIN-WOOD-AMOUNT-CASTLE)
		(building-type-count-total town-center < 3)
	)
	(goal CAN-CHANGE-RESOURCE-NEEDED-GOAL YES)
=>
 	(set-goal RESOURCE-NEEDED WOOD)
	(set-goal CAN-CHANGE-RESOURCE-NEEDED-GOAL NO)
)
(defrule
	(goal CAN-CHANGE-RESOURCE-NEEDED-GOAL NO)
	(current-age == castle-age)
	(or
		(wood-amount >= MIN-WOOD-AMOUNT-CASTLE)
		(building-type-count-total town-center >= 3)
	)
	(goal RESOURCE-NEEDED WOOD)
=>
	(set-goal CAN-CHANGE-RESOURCE-NEEDED-GOAL YES)
)


;IF FOOD IS AT NEED
;------------------------------
(defrule
	(current-age == castle-age)
	(food-amount < MIN-FOOD-AMOUNT-CASTLE)
	(goal CAN-CHANGE-RESOURCE-NEEDED-GOAL YES)
=>
 	(set-goal RESOURCE-NEEDED FOOD)
	(set-goal CAN-CHANGE-RESOURCE-NEEDED-GOAL NO)
)
(defrule
	(goal CAN-CHANGE-RESOURCE-NEEDED-GOAL NO)
	(current-age == castle-age)
	(food-amount >= MIN-FOOD-AMOUNT-CASTLE)
	(goal RESOURCE-NEEDED FOOD)
=>
	(set-goal CAN-CHANGE-RESOURCE-NEEDED-GOAL YES)
)
;------------------------------
(defrule
	(current-age == castle-age)
	(gold-amount < MIN-GOLD-AMOUNT-CASTLE)
	(goal CAN-CHANGE-RESOURCE-NEEDED-GOAL YES)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
=>
 	(set-goal RESOURCE-NEEDED GOLD)
	(set-goal CAN-CHANGE-RESOURCE-NEEDED-GOAL NO)
)
(defrule
	(goal CAN-CHANGE-RESOURCE-NEEDED-GOAL NO)
	(current-age == castle-age)
	(gold-amount >= MIN-GOLD-AMOUNT-CASTLE)
	(goal RESOURCE-NEEDED GOLD)
=>
	(set-goal CAN-CHANGE-RESOURCE-NEEDED-GOAL YES)
)

(defrule
	(current-age == castle-age)
	(food-amount >= MIN-FOOD-AMOUNT-CASTLE)
	(wood-amount >= MIN-WOOD-AMOUNT-CASTLE)
	(gold-amount >= MIN-GOLD-AMOUNT-CASTLE)
	(goal CAN-CHANGE-RESOURCE-NEEDED-GOAL YES)
=>
	(set-goal RESOURCE-NEEDED NO)
)



#load-if-not-defined WONDER-RACE
;***********************************************
;***********************************************



(defrule
	(current-age == castle-age)
	(building-type-count mining-camp == 0)
=>
 	(set-strategic-number sn-food-gatherer-percentage 60)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)
;-----------------------------



(defrule
	(current-age == castle-age)
	(not (goal RUSH-CONTROL NO))
	(building-type-count mining-camp > 0)
	(goal PRIMARY-COMBAT-UNIT KNIGHT)
	(goal RUSH-ATTACK-STARTED NO)
=>
 	(set-strategic-number sn-food-gatherer-percentage 48)
 	(set-strategic-number sn-wood-gatherer-percentage 36)
 	(set-strategic-number sn-gold-gatherer-percentage 16)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule 				;If
	(current-age == castle-age)
	(not (goal RUSH-CONTROL NO))
	(building-type-count mining-camp > 0)
	(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
	(goal RUSH-ATTACK-STARTED NO)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 35)
 	(set-strategic-number sn-wood-gatherer-percentage 20)
 	(set-strategic-number sn-gold-gatherer-percentage 45)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)
;**************************
;IF WE STARTED THE RUSH



(defrule 				;If
	(current-age == castle-age)
	(not (goal RUSH-CONTROL NO))
	(building-type-count mining-camp > 0)
	(dropsite-min-distance stone > 5)
	(goal RUSH-ATTACK-STARTED YES)
	(goal PRIMARY-COMBAT-UNIT KNIGHT)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 40)
 	(set-strategic-number sn-wood-gatherer-percentage 42)
 	(set-strategic-number sn-gold-gatherer-percentage 18)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule 				;If
	(current-age == castle-age)
	(not (goal RUSH-CONTROL NO))
	(building-type-count mining-camp > 0)
	(dropsite-min-distance stone <= 5)
	(goal RUSH-ATTACK-STARTED YES)
	(goal PRIMARY-COMBAT-UNIT KNIGHT)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 40)
 	(set-strategic-number sn-wood-gatherer-percentage 42)
 	(set-strategic-number sn-gold-gatherer-percentage 16)
 	(set-strategic-number sn-stone-gatherer-percentage 2)
)



(defrule 				;If
	(current-age == castle-age)
	(not (goal RUSH-CONTROL NO))
	(building-type-count mining-camp > 0)
	(dropsite-min-distance stone > 5)
	(goal RUSH-ATTACK-STARTED YES)
	(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 35)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 25)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule 				;If
	(current-age == castle-age)
	(not (goal RUSH-CONTROL NO))
	(building-type-count mining-camp > 0)
	(dropsite-min-distance stone <= 5)
	(goal RUSH-ATTACK-STARTED YES)
	(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 35)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 23)
 	(set-strategic-number sn-stone-gatherer-percentage 2)
)
;-----------------------------



(defrule 				;If
	(current-age == castle-age)
	(goal RUSH-CONTROL NO)
	(building-type-count mining-camp > 0)
	(dropsite-min-distance stone > 5)
	(building-type-count-total town-center < 3)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 40)
 	(set-strategic-number sn-wood-gatherer-percentage 50)
 	(set-strategic-number sn-gold-gatherer-percentage 10)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)
;************************************



(defrule 				;If
	(current-age == castle-age)
	(goal RUSH-CONTROL NO)
	(building-type-count mining-camp > 0)
	(dropsite-min-distance stone > 5)
	(building-type-count-total town-center >= 3)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 40)
 	(set-strategic-number sn-wood-gatherer-percentage 42)
 	(set-strategic-number sn-gold-gatherer-percentage 18)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)
;************************************



(defrule 				;If
	(current-age == castle-age)
	(goal RUSH-CONTROL NO)
	(building-type-count mining-camp > 0)
	(dropsite-min-distance stone <= 5)
	(building-type-count-total town-center < 3)
	(wood-amount < 350)
	(stone-amount < 100)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 35)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 5)
 	(set-strategic-number sn-stone-gatherer-percentage 20)
)



(defrule 				;If
	(current-age == castle-age)
	(goal RUSH-CONTROL NO)
	(building-type-count mining-camp > 0)
	(dropsite-min-distance stone <= 5)
	(building-type-count-total town-center < 3)
	(wood-amount >= 350)
	(stone-amount < 100)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 40)
 	(set-strategic-number sn-wood-gatherer-percentage 35)
 	(set-strategic-number sn-gold-gatherer-percentage 10)
 	(set-strategic-number sn-stone-gatherer-percentage 15)
)

(defrule 				;If
	(current-age == castle-age)
	(goal RUSH-CONTROL NO)
	(building-type-count mining-camp > 0)
	(dropsite-min-distance stone <= 5)
	(building-type-count-total town-center < 3)
	(wood-amount < 350)
	(stone-amount >= 100)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 35)
 	(set-strategic-number sn-wood-gatherer-percentage 50)
 	(set-strategic-number sn-gold-gatherer-percentage 10)
 	(set-strategic-number sn-stone-gatherer-percentage 5)
)

(defrule 				;If
	(current-age == castle-age)
	(goal RUSH-CONTROL NO)
	(building-type-count mining-camp > 0)
	(dropsite-min-distance stone <= 5)
	(building-type-count-total town-center < 3)
	(wood-amount >= 350)
	(stone-amount >= 100)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 37)
 	(set-strategic-number sn-wood-gatherer-percentage 37)
 	(set-strategic-number sn-gold-gatherer-percentage 16)
 	(set-strategic-number sn-stone-gatherer-percentage 10)
)

;************************************



(defrule 				;If
	(current-age == castle-age)
	(goal RUSH-CONTROL NO)
	(building-type-count mining-camp > 0)
	(dropsite-min-distance stone <= 5)
	(building-type-count-total town-center >= 3)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 40)
 	(set-strategic-number sn-wood-gatherer-percentage 37)
 	(set-strategic-number sn-gold-gatherer-percentage 13)
 	(set-strategic-number sn-stone-gatherer-percentage 10)
)

(defrule 				;If
	(current-age == castle-age)
	(goal RUSH-CONTROL NO)
	(building-type-count mining-camp > 0)
	(dropsite-min-distance stone > 5)
	(building-type-count-total town-center >= 3)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 47)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 13)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule 				;If
	(current-age == castle-age)
	(goal RUSH-CONTROL NO)
	(gold-amount > 500)
	(or
		(and
			(building-type-count-total town-center < 3)
			(and
				(wood-amount < 350)
				(stone-amount > 100)
			)
		)
		(and
			(research-available ri-hand-cart)
			(wood-amount < 250)
		)
	)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 40)
 	(set-strategic-number sn-wood-gatherer-percentage 55)
 	(set-strategic-number sn-gold-gatherer-percentage 5)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)

;==================================



;IF FOOD IS AT NEED
;------------------------------
(defrule
	(current-age == imperial-age)
	(food-amount < MIN-FOOD-AMOUNT-IMPERIAL)
	(goal CAN-CHANGE-RESOURCE-NEEDED-GOAL YES)
=>
 	(set-goal RESOURCE-NEEDED FOOD)
	(set-goal CAN-CHANGE-RESOURCE-NEEDED-GOAL NO)
)
(defrule
	(goal CAN-CHANGE-RESOURCE-NEEDED-GOAL NO)
	(current-age == imperial-age)
	(food-amount >= MIN-FOOD-AMOUNT-IMPERIAL)
	(goal RESOURCE-NEEDED FOOD)
=>
	(set-goal CAN-CHANGE-RESOURCE-NEEDED-GOAL YES)
)
;-------------------------------
(defrule
	(current-age == imperial-age)
	(wood-amount < MIN-WOOD-AMOUNT-IMPERIAL)
	(goal CAN-CHANGE-RESOURCE-NEEDED-GOAL YES)
=>
 	(set-goal RESOURCE-NEEDED WOOD)
	(set-goal CAN-CHANGE-RESOURCE-NEEDED-GOAL NO)
)
(defrule
	(goal CAN-CHANGE-RESOURCE-NEEDED-GOAL NO)
	(current-age == imperial-age)
	(wood-amount >= MIN-WOOD-AMOUNT-IMPERIAL)
	(goal RESOURCE-NEEDED WOOD)
=>
	(set-goal CAN-CHANGE-RESOURCE-NEEDED-GOAL YES)
)
;------------------------------
(defrule
	(current-age == imperial-age)
	(gold-amount < MIN-GOLD-AMOUNT-IMPERIAL)
	(goal CAN-CHANGE-RESOURCE-NEEDED-GOAL YES)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
=>
 	(set-goal RESOURCE-NEEDED GOLD)
	(set-goal CAN-CHANGE-RESOURCE-NEEDED-GOAL NO)
)
(defrule
	(goal CAN-CHANGE-RESOURCE-NEEDED-GOAL NO)
	(current-age == imperial-age)
	(gold-amount >= MIN-GOLD-AMOUNT-IMPERIAL)
	(goal RESOURCE-NEEDED GOLD)
=>
	(set-goal CAN-CHANGE-RESOURCE-NEEDED-GOAL YES)
)



(defrule
	(current-age == imperial-age)
	(food-amount >= MIN-FOOD-AMOUNT-IMPERIAL)
	(wood-amount >= MIN-WOOD-AMOUNT-IMPERIAL)
	(gold-amount >= MIN-GOLD-AMOUNT-IMPERIAL)
	(goal CAN-CHANGE-RESOURCE-NEEDED-GOAL YES)
=>
 	(set-goal RESOURCE-NEEDED NO)
)
;--------------------------------------------------



(defrule
	(goal WONDER-ATTEMPT POSSIBLE)
	(wood-amount < 1000)
	(gold-amount > 1000)
	(stone-amount > 1000)
=>
	(set-goal RESOURCE-NEEDED WOOD)
)



(defrule
	(goal WONDER-ATTEMPT POSSIBLE)
	(wood-amount > 1000)
	(gold-amount < 1000)
	(stone-amount > 1000)
=>
	(set-goal RESOURCE-NEEDED GOLD)
)
;----------------------------------



(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED NO)
	(or
		(dropsite-min-distance gold > 5)
		(dropsite-min-distance gold < 0)
	)
	(or
		(dropsite-min-distance stone > 5)
		(dropsite-min-distance stone < 0)
	)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 70)
 	(set-strategic-number sn-wood-gatherer-percentage 30)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)



(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED NO)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(or
		(dropsite-min-distance stone > 5)
		(dropsite-min-distance stone < 0)
	)
	(unit-type-count-total villager < 100)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 50)
 	(set-strategic-number sn-wood-gatherer-percentage 35)
 	(set-strategic-number sn-gold-gatherer-percentage 15)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED NO)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(or
		(dropsite-min-distance stone > 5)
		(dropsite-min-distance stone < 0)
	)
	(unit-type-count-total villager >= 100)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 50)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 10)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)



(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED NO)
	(or
		(dropsite-min-distance gold > 5)
		(dropsite-min-distance gold < 0)
	)
	(dropsite-min-distance stone <= 5)
	(dropsite-min-distance stone >= 0)
	(unit-type-count-total villager < 150)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 60)
 	(set-strategic-number sn-wood-gatherer-percentage 30)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 10)
)
(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED NO)
	(or
		(dropsite-min-distance gold > 5)
		(dropsite-min-distance gold < 0)
	)
	(dropsite-min-distance stone <= 5)
	(dropsite-min-distance stone >= 0)
	(unit-type-count-total villager >= 150)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 60)
 	(set-strategic-number sn-wood-gatherer-percentage 35)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 5)
)



(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED NO)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(dropsite-min-distance stone <= 5)
	(dropsite-min-distance stone >= 0)
	(unit-type-count-total villager < 100)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 40)
 	(set-strategic-number sn-wood-gatherer-percentage 30)
 	(set-strategic-number sn-gold-gatherer-percentage 20)
 	(set-strategic-number sn-stone-gatherer-percentage 10)
)
(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED NO)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(dropsite-min-distance stone <= 5)
	(dropsite-min-distance stone >= 0)
	(unit-type-count-total villager >= 100)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 45)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 10)
 	(set-strategic-number sn-stone-gatherer-percentage 5)
)
;---------------------------------------



(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED WOOD)
	(or
		(dropsite-min-distance gold > 5)
		(dropsite-min-distance gold < 0)
	)
	(or
		(dropsite-min-distance stone > 5)
		(dropsite-min-distance stone < 0)
	)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 60)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)



(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED WOOD)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(or
		(dropsite-min-distance stone > 5)
		(dropsite-min-distance stone < 0)
	)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 50)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 10)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)



(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED WOOD)
	(or
		(dropsite-min-distance gold > 5)
		(dropsite-min-distance gold < 0)
	)
	(dropsite-min-distance stone <= 5)
	(dropsite-min-distance stone >= 0)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 50)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 10)
)



(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED WOOD)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(dropsite-min-distance stone <= 5)
	(dropsite-min-distance stone >= 0)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 45)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 10)
 	(set-strategic-number sn-stone-gatherer-percentage 5)
)
;-------------------------------------



(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED FOOD)
	(or
		(dropsite-min-distance gold > 5)
		(dropsite-min-distance gold < 0)
	)
	(or
		(dropsite-min-distance stone > 5)
		(dropsite-min-distance stone < 0)
	)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 70)
 	(set-strategic-number sn-wood-gatherer-percentage 30)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)



(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED FOOD)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(or
		(dropsite-min-distance stone > 5)
		(dropsite-min-distance stone < 0)
	)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 65)
 	(set-strategic-number sn-wood-gatherer-percentage 25)
 	(set-strategic-number sn-gold-gatherer-percentage 10)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)



(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED FOOD)
	(or
		(dropsite-min-distance gold > 5)
		(dropsite-min-distance gold < 0)
	)
	(dropsite-min-distance stone <= 5)
	(dropsite-min-distance stone >= 0)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 65)
 	(set-strategic-number sn-wood-gatherer-percentage 25)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 10)
)



(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED FOOD)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(dropsite-min-distance stone <= 5)
	(dropsite-min-distance stone >= 0)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 65)
 	(set-strategic-number sn-wood-gatherer-percentage 20)
 	(set-strategic-number sn-gold-gatherer-percentage 10)
 	(set-strategic-number sn-stone-gatherer-percentage 5)
)
;--------------------------------------



(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED GOLD)
	(or
		(dropsite-min-distance gold > 5)
		(dropsite-min-distance gold < 0)
	)
	(or
		(dropsite-min-distance stone > 5)
		(dropsite-min-distance stone < 0)
	)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 60)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)



(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED GOLD)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(or
		(dropsite-min-distance stone > 5)
		(dropsite-min-distance stone < 0)
	)
	(unit-type-count-total villager < 100)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 45)
 	(set-strategic-number sn-wood-gatherer-percentage 35)
 	(set-strategic-number sn-gold-gatherer-percentage 20)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED GOLD)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(or
		(dropsite-min-distance stone > 5)
		(dropsite-min-distance stone < 0)
	)
	(unit-type-count-total villager >= 100)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 50)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 10)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)


(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED GOLD)
	(or
		(dropsite-min-distance gold > 5)
		(dropsite-min-distance gold < 0)
	)
	(dropsite-min-distance stone <= 5)
	(dropsite-min-distance stone >= 0)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 50)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 10)
)



(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED GOLD)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(dropsite-min-distance stone <= 5)
	(dropsite-min-distance stone >= 0)
	(unit-type-count-total villager < 100)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 45)
 	(set-strategic-number sn-wood-gatherer-percentage 35)
 	(set-strategic-number sn-gold-gatherer-percentage 15)
 	(set-strategic-number sn-stone-gatherer-percentage 5)
)
(defrule 				;If
	(current-age == imperial-age)
	(goal RESOURCE-NEEDED GOLD)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(dropsite-min-distance stone <= 5)
	(dropsite-min-distance stone >= 0)
	(unit-type-count-total villager >= 100)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 50)
 	(set-strategic-number sn-wood-gatherer-percentage 35)
 	(set-strategic-number sn-gold-gatherer-percentage 10)
 	(set-strategic-number sn-stone-gatherer-percentage 5)
)
;***********************************************
#else		;if not game type == wonder race
;***********************************************
;***********************************************



;RESOURCE-NEEDED NO
;----------------------------------



(defrule 				;If
	(current-age == castle-age)
	(goal RESOURCE-NEEDED NO)
	(or
		(dropsite-min-distance gold > 5)
		(dropsite-min-distance gold < 0)
	)
	(or
		(dropsite-min-distance stone > 5)
		(dropsite-min-distance stone < 0)
	)
	(not (goal ADVANCING-TO-AGE IMPERIAL-AGE))
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 70)
 	(set-strategic-number sn-wood-gatherer-percentage 30)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)



(defrule 				;If
	(current-age == castle-age)
	(goal RESOURCE-NEEDED NO)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(or
		(dropsite-min-distance stone > 5)
		(dropsite-min-distance stone < 0)
	)
	(not (goal ADVANCING-TO-AGE IMPERIAL-AGE))
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 50)
 	(set-strategic-number sn-wood-gatherer-percentage 30)
 	(set-strategic-number sn-gold-gatherer-percentage 20)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)



(defrule 				;If
	(current-age == castle-age)
	(goal RESOURCE-NEEDED NO)
	(or
		(dropsite-min-distance gold > 5)
		(dropsite-min-distance gold < 0)
	)
	(dropsite-min-distance stone <= 5)
	(dropsite-min-distance stone >= 0)
	(not (goal ADVANCING-TO-AGE IMPERIAL-AGE))
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 55)
 	(set-strategic-number sn-wood-gatherer-percentage 30)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 15)
)



(defrule 				;If
	(current-age == castle-age)
	(goal RESOURCE-NEEDED NO)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(dropsite-min-distance stone <= 5)
	(dropsite-min-distance stone >= 0)
	(not (goal ADVANCING-TO-AGE IMPERIAL-AGE))
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 40)
 	(set-strategic-number sn-wood-gatherer-percentage 30)
 	(set-strategic-number sn-gold-gatherer-percentage 20)
 	(set-strategic-number sn-stone-gatherer-percentage 10)
)
;---------------------------------------



(defrule 				;If
	(current-age == castle-age)
	(goal RESOURCE-NEEDED WOOD)
	(or
		(dropsite-min-distance gold > 5)
		(dropsite-min-distance gold < 0)
	)
	(or
		(dropsite-min-distance stone > 5)
		(dropsite-min-distance stone < 0)
	)
	(not (goal ADVANCING-TO-AGE IMPERIAL-AGE))
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 50)
 	(set-strategic-number sn-wood-gatherer-percentage 50)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)



(defrule 				;If
	(current-age == castle-age)
	(goal RESOURCE-NEEDED WOOD)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(or
		(dropsite-min-distance stone > 5)
		(dropsite-min-distance stone < 0)
	)
	(not (goal ADVANCING-TO-AGE IMPERIAL-AGE))
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 45)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 15)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)



(defrule 				;If
	(current-age == castle-age)
	(goal RESOURCE-NEEDED WOOD)
	(or
		(dropsite-min-distance gold > 5)
		(dropsite-min-distance gold < 0)
	)
	(dropsite-min-distance stone <= 5)
	(dropsite-min-distance stone >= 0)
	(not (goal ADVANCING-TO-AGE IMPERIAL-AGE))
=>			;then
 	(set-strategic-number sn-food-gatherer-percentage 45)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 15)
)



(defrule 				;If
	(current-age == castle-age)
	(goal RESOURCE-NEEDED WOOD)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(dropsite-min-distance stone <= 5)
	(dropsite-min-distance stone >= 0)
	(not (goal ADVANCING-TO-AGE IMPERIAL-AGE))
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 40)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 15)
 	(set-strategic-number sn-stone-gatherer-percentage 5)
)
;-------------------------------------



(defrule 				;If
	(current-age == castle-age)
	(goal RESOURCE-NEEDED FOOD)
	(or
		(dropsite-min-distance gold > 5)
		(dropsite-min-distance gold < 0)
	)
	(or
		(dropsite-min-distance stone > 5)
		(dropsite-min-distance stone < 0)
	)
	(not (goal ADVANCING-TO-AGE IMPERIAL-AGE))
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 60)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)



(defrule 				;If
	(current-age == castle-age)
	(goal RESOURCE-NEEDED FOOD)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(or
		(dropsite-min-distance stone > 5)
		(dropsite-min-distance stone < 0)
	)
	(not (goal ADVANCING-TO-AGE IMPERIAL-AGE))
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 55)
 	(set-strategic-number sn-wood-gatherer-percentage 30)
 	(set-strategic-number sn-gold-gatherer-percentage 15)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)



(defrule 				;If
	(current-age == castle-age)
	(goal RESOURCE-NEEDED FOOD)
	(or
		(dropsite-min-distance gold > 5)
		(dropsite-min-distance gold < 0)
	)
	(dropsite-min-distance stone <= 5)
	(dropsite-min-distance stone >= 0)
	(not (goal ADVANCING-TO-AGE IMPERIAL-AGE))
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 55)
 	(set-strategic-number sn-wood-gatherer-percentage 35)
 	(set-strategic-number sn-gold-gatherer-percentage 0)
 	(set-strategic-number sn-stone-gatherer-percentage 10)
)



(defrule 				;If
	(current-age == castle-age)
	(goal RESOURCE-NEEDED FOOD)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(dropsite-min-distance stone <= 5)
	(dropsite-min-distance stone >= 0)
	(not (goal ADVANCING-TO-AGE IMPERIAL-AGE))
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 55)
 	(set-strategic-number sn-wood-gatherer-percentage 20)
 	(set-strategic-number sn-gold-gatherer-percentage 15)
 	(set-strategic-number sn-stone-gatherer-percentage 10)
)
;--------------------------------------



(defrule 				;If
	(current-age == castle-age)
	(goal RESOURCE-NEEDED GOLD)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(or
		(dropsite-min-distance stone > 5)
		(dropsite-min-distance stone < 0)
	)
	(not (goal ADVANCING-TO-AGE IMPERIAL-AGE))
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 45)
 	(set-strategic-number sn-wood-gatherer-percentage 30)
 	(set-strategic-number sn-gold-gatherer-percentage 25)
 	(set-strategic-number sn-stone-gatherer-percentage 0)
)



(defrule 				;If
	(current-age == castle-age)
	(goal RESOURCE-NEEDED GOLD)
	(dropsite-min-distance gold <= 5)
	(dropsite-min-distance gold >= 0)
	(dropsite-min-distance stone <= 5)
	(dropsite-min-distance stone >= 0)
	(not (goal ADVANCING-TO-AGE IMPERIAL-AGE))
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 40)
 	(set-strategic-number sn-wood-gatherer-percentage 30)
 	(set-strategic-number sn-gold-gatherer-percentage 20)
 	(set-strategic-number sn-stone-gatherer-percentage 10)
)
;*******************************************************
;WHAT TO DO IF WE ARE ADVANCING TO THE IMPERIAL-AGE ?



(defrule 				;If
	(current-age == castle-age)
	(goal ADVANCING-TO-AGE IMPERIAL-AGE)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 0)
 	(set-strategic-number sn-wood-gatherer-percentage 40)
 	(set-strategic-number sn-gold-gatherer-percentage 30)
 	(set-strategic-number sn-stone-gatherer-percentage 30)
)
;*******************************************************
;WHAT TO DO IF WE ARE IN IMPERIAL-AGE ?

(defrule 				;If
	(current-age == imperial-age)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 10)
 	(set-strategic-number sn-wood-gatherer-percentage 30)
 	(set-strategic-number sn-gold-gatherer-percentage 30)
 	(set-strategic-number sn-stone-gatherer-percentage 30)
)


#end-if		;if game type == wonder race
;***********************************************
;***********************************************



;***********************************
;***********************************
#else		;if not game type == deathmatch
;***********************************
;***********************************



(defrule 				;If
	(true)
=>					;then
 	(set-strategic-number sn-food-gatherer-percentage 45)
 	(set-strategic-number sn-wood-gatherer-percentage 30)
 	(set-strategic-number sn-gold-gatherer-percentage 20)
 	(set-strategic-number sn-stone-gatherer-percentage 5)
)
;***********************************
#end-if
