;===========================================================================
;			RUSH-CONTROLING
;===========================================================================

(defrule
	(true)
=>
	(set-goal RUSH-CONTROL ENABLE)
	(generate-random-number 10)
	(disable-self)
)


(defrule
	(game-time > 12)
	(game-time < 20)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "RUSH-CONTROL NO")
	(disable-self)
)

;*******************************************************
;*******************************************************
;COUNT HOW MANY PLAYERS ARE IN THE GAME



(defrule
	(player-valid 2)
	(not (player-valid 3))
=>
	(set-goal HOW-MANY-PLAYERS TWO)
	(disable-self)
)

(defrule
	(player-valid 3)
	(not (player-valid 4))
=>
	(set-goal HOW-MANY-PLAYERS THREE)
	(disable-self)
)

(defrule
	(player-valid 4)
	(not (player-valid 5))
=>
	(set-goal HOW-MANY-PLAYERS FOUR)
	(disable-self)
)

(defrule
	(player-valid 5)
	(not (player-valid 6))
=>
	(set-goal HOW-MANY-PLAYERS FIVE)
	(disable-self)
)

(defrule
	(player-valid 6)
	(not (player-valid 7))
=>
	(set-goal HOW-MANY-PLAYERS SIX)
	(disable-self)
)

(defrule
	(player-valid 7)
	(not (player-valid 8))
=>
	(set-goal HOW-MANY-PLAYERS SEVEN)
	(disable-self)
)

(defrule
	(player-valid 8)
=>
	(set-goal HOW-MANY-PLAYERS EIGHT)
	(disable-self)
)
;*************************************************
;DEPENDENT ON THE NUMBER OF PLAYERS IN GAME WE CAN LAUNCH RUSHES



#load-if-not-defined NORMAL-MAP
#load-if-not-defined LARGE-MAP
#load-if-not-defined GIANT-MAP

(defrule
	(or
		(goal HOW-MANY-PLAYERS TWO)
		(or
			(goal HOW-MANY-PLAYERS THREE)
			(goal HOW-MANY-PLAYERS FOUR)
		)
	)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL PRIVILEGED)
	(disable-self)
)

#end-if		;if map != giant
#end-if		;if map != large
#end-if		;if map != normal



#load-if-not-defined TINY-MAP
#load-if-not-defined SMALL-MAP
#load-if-not-defined MEDIUM-MAP

(defrule
	(or
		(goal HOW-MANY-PLAYERS TWO)
		(or
			(goal HOW-MANY-PLAYERS THREE)
			(goal HOW-MANY-PLAYERS FOUR)
		)
	)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(disable-self)
)

#end-if		;if map != medium
#end-if		;if map != small
#end-if		;if map != tiny



(defrule
	(goal HOW-MANY-PLAYERS FIVE)
	(goal RUSH-CONTROL ENABLE)
=>
	(chat-local-to-self "five players in game, no ally -> no rush")
	(set-goal RUSH-CONTROL NO)
	(disable-self)
)



(defrule
	(goal HOW-MANY-PLAYERS FIVE)
	(goal RUSH-CONTROL ENABLE)
=>
;	(chat-local-to-self "five players in game, ally -> rush")
	(disable-self)
)



(defrule
	(goal HOW-MANY-PLAYERS SIX)
	(goal RUSH-CONTROL ENABLE)
=>
	(chat-local-to-self "six players in game ->no rush")
	(set-goal RUSH-CONTROL NO)
	(disable-self)
)



(defrule
	(goal HOW-MANY-PLAYERS SEVEN)
	(goal RUSH-CONTROL ENABLE)
=>
	(chat-local-to-self "seven players in game -> no rush")
	(set-goal RUSH-CONTROL NO)
	(disable-self)
)



(defrule
	(goal HOW-MANY-PLAYERS EIGHT)
	(goal RUSH-CONTROL ENABLE)
=>
	(chat-local-to-self "eight players in game -> no rush")
	(set-goal RUSH-CONTROL NO)
	(disable-self)
)




#load-if-not-defined DEATH-MATCH

;the file is not loaded if we play wonder race so here is no need for a "#load-if-not-defined WONDER-RACE"
;**************************************************************************
;**************************************************************************



;******************************************************
;******************************************************
;RUSH DEFINING


;Rule7: define the FLUSH when we're playing on hard or hardest

(defrule
	(random-number <= 2)
	(goal RUSH-CONTROL PRIVILEGED)
	(current-age <= feudal-age)
=>
	(set-goal RUSH-CONTROL FEUDAL)
	(chat-local-to-self "RUSH-CONTROL FEUDAL")
	(disable-self)
)

(defrule
	(random-number > 2)
	(random-number <= 7)
	(goal RUSH-CONTROL PRIVILEGED)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 7)
	(random-number <= 10)
	(goal RUSH-CONTROL PRIVILEGED)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)
;******************************************************
;RUSH DEFINING DEPENDENT ON THE DEFINED CIV



;*****************************************
;*****************************************
;AZTECS



#load-if-defined AZTEC-CIV

;Rule7: define the FLUSH when we're playing on hard

(defrule
	(random-number <= 2)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= feudal-age)
=>
	(set-goal RUSH-CONTROL FEUDAL)
	(chat-local-to-self "RUSH-CONTROL FEUDAL")
	(disable-self)
)

(defrule
	(random-number > 2)
	(random-number <= 6)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 6)
	(random-number <= 10)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)


#end-if		;if civ == aztec



;*****************************************
;*****************************************
;BRITONS



#load-if-defined BRITON-CIV

;Rule7: define the FLUSH when we're playing on hard

(defrule
	(random-number <= 3)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= feudal-age)
=>
	(set-goal RUSH-CONTROL FEUDAL)
	(chat-local-to-self "RUSH-CONTROL FEUDAL")
	(disable-self)
)

(defrule
	(random-number > 3)
	(random-number <= 6)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 6)
	(random-number <= 10)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)


#end-if		;if civ == briton



;*****************************************
;*****************************************
;BYZANTINES



#load-if-defined BYZANTINE-CIV

;Rule7: define the FLUSH when we're playing on hard

(defrule
	(random-number <= 3)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= feudal-age)
=>
	(set-goal RUSH-CONTROL FEUDAL)
	(chat-local-to-self "RUSH-CONTROL FEUDAL")
	(disable-self)
)

(defrule
	(random-number > 3)
	(random-number <= 6)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 6)
	(random-number <= 10)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)


#end-if		;if civ == byzantine



;*****************************************
;*****************************************
;CHINESES



#load-if-defined CHINESE-CIV

;Rule7: define the FLUSH when we're playing on hard

(defrule
	(random-number <= 3)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= feudal-age)
=>
	(set-goal RUSH-CONTROL FEUDAL)
	(chat-local-to-self "RUSH-CONTROL FEUDAL")
	(disable-self)
)

(defrule
	(random-number > 3)
	(random-number <= 6)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 6)
	(random-number <= 10)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)


#end-if		;if civ == chinese



;*****************************************
;*****************************************
;CELTICS



#load-if-defined CELTIC-CIV

;Rule8: define the CASTLE-RUSH when we're playing on hard

(defrule
	(random-number <= 5)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 5)
	(random-number <= 10)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)


#end-if		;if civ == celtic



;*****************************************
;*****************************************
;FRANKISHES



#load-if-defined FRANKISH-CIV

;Rule8: define the CASTLE-RUSH when we're playing on hard

(defrule
	(random-number <= 5)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 5)
	(random-number <= 10)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)


#end-if		;if civ == frankish



;*****************************************
;*****************************************
;GOTHS



#load-if-defined GOTHIC-CIV

;Rule7: define the FLUSH when we're playing on hard

(defrule
	(random-number <= 3)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= feudal-age)
=>
	(set-goal RUSH-CONTROL FEUDAL)
	(chat-local-to-self "RUSH-CONTROL FEUDAL")
	(disable-self)
)

(defrule
	(random-number > 3)
	(random-number <= 6)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 6)
	(random-number <= 10)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)


#end-if		;if civ == gothic



;*****************************************
;*****************************************
;HUNS



#load-if-defined HUN-CIV

;Rule8: define the CASTLE-RUSH when we're playing on hard

(defrule
	(random-number <= 6)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 6)
	(random-number <= 10)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)


#end-if		;if civ == hun



;*****************************************
;*****************************************
;JAPANESES



#load-if-defined JAPANESE-CIV

;Rule7: define the FLUSH when we're playing on hard

(defrule
	(random-number <= 2)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= feudal-age)
=>
	(set-goal RUSH-CONTROL FEUDAL)
	(chat-local-to-self "RUSH-CONTROL FEUDAL")
	(disable-self)
)

(defrule
	(random-number > 2)
	(random-number <= 6)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 6)
	(random-number <= 10)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)


#end-if		;if civ == japanese



;*****************************************
;*****************************************
;KOREANS



#load-if-defined KOREAN-CIV

;Rule8: define the CASTLE-RUSH when we're playing on hard

(defrule
	(random-number <= 4)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 4)
	(random-number <= 10)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)


#end-if		;if civ == korean



;*****************************************
;*****************************************
;MAYANS



#load-if-defined MAYAN-CIV

;Rule8: define the CASTLE-RUSH when we're playing on hard

(defrule
	(random-number <= 6)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 6)
	(random-number <= 10)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)


#end-if		;if civ == mayan



;*****************************************
;*****************************************
;MONGOLS



#load-if-defined MONGOL-CIV

;Rule7: define the FLUSH when we're playing on hard

(defrule
	(random-number <= 3)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= feudal-age)
=>
	(set-goal RUSH-CONTROL FEUDAL)
	(chat-local-to-self "RUSH-CONTROL FEUDAL")
	(disable-self)
)

(defrule
	(random-number > 3)
	(random-number <= 6)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 6)
	(random-number <= 10)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)


#end-if		;if civ == mongol



;*****************************************
;*****************************************
;PERSIANS



#load-if-defined PERSIAN-CIV

;Rule8: define the CASTLE-RUSH when we're playing on hard

(defrule
	(random-number <= 6)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 6)
	(random-number <= 10)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)


#end-if		;if civ == persian



;*****************************************
;*****************************************
;SARACENS



#load-if-defined SARACEN-CIV

;Rule8: define the CASTLE-RUSH when we're playing on hard

(defrule
	(random-number <= 5)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 5)
	(random-number <= 10)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)


#end-if		;if civ == saracen



;*****************************************
;*****************************************
;SPANISH



#load-if-defined SPANISH-CIV

;Rule8: define the CASTLE-RUSH when we're playing on hard

(defrule
	(random-number <= 6)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 6)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)


#end-if		;if civ == spanish



;*****************************************
;*****************************************
;TEUTONICS



#load-if-defined TEUTONIC-CIV

;Rule8: define the CASTLE-RUSH when we're playing on hard

(defrule
	(random-number <= 6)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 6)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)


#end-if		;if civ == teutonic



;*****************************************
;*****************************************
;TURKISHES



#load-if-defined TURKISH-CIV

;Rule8: define the CASTLE-RUSH when we're playing on hard

(defrule
	(random-number <= 6)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 6)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)


#end-if		;if civ == turkish



;*****************************************
;*****************************************
;VIKINGS



#load-if-defined VIKING-CIV

;Rule7: define the FLUSH when we're playing on hard

(defrule
	(random-number <= 3)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= feudal-age)
=>
	(set-goal RUSH-CONTROL FEUDAL)
	(chat-local-to-self "RUSH-CONTROL FEUDAL")
	(disable-self)
)

(defrule
	(random-number > 3)
	(random-number <= 6)
	(goal RUSH-CONTROL ENABLE)
	(current-age <= castle-age)
=>
	(set-goal RUSH-CONTROL CASTLE)
	(chat-local-to-self "RUSH-CONTROL CASTLE")
	(disable-self)
)

(defrule
	(random-number > 6)
	(random-number <= 10)
	(goal RUSH-CONTROL ENABLE)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "NO RUSHING")
	(disable-self)
)


#end-if		;if civ == viking


;******************************************************
;******************************************************
;ON WATER MAPS WE DON'T DO A RUSH!



;Rule12: do not do any rush if we are on a water or on an island map

(defrule
	(or
		(goal RUSH-CONTROL FEUDAL)
		(goal RUSH-CONTROL CASTLE)
	)
	(or
		(goal MAP-KIND ISLAND-MAP)
		(goal MAP-KIND WATER-MAP)
	)
=>
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "Water Map -> No Rush")
	(disable-self)
)



#load-if-defined REGICIDE

(defrule
	(not (goal RUSH-CONTROL NO))
=>
	(chat-local-to-self "Regicide: no rushes (player's castle)")
	(set-goal RUSH-CONTROL NO)
	(disable-self)
)

#end-if		;if game-type == regicide



;*************************************************
;*************************************************



;Rule18: set the RUSHING-goal when we're going to do the FLUSH

(defrule
	(goal RUSH-CONTROL FEUDAL)
	(current-age == feudal-age)
	(game-time > 60)
=>
	(set-goal RUSH-CONTROL RUSHING)
)

(defrule
	(goal RUSH-CONTROL CASTLE)
	(current-age == castle-age)
	(game-time > 60)
=>
	(set-goal RUSH-CONTROL RUSHING)
)
;*************************************************
;END THE RUSHES



;Rule19: reset the RUSHING-goal when we did a rush and the enemies are not so puny, otherwise continue rushing

(defrule
	(goal RUSH-CONTROL RUSHING)
	(or
		(cc-players-building-type-count any-enemy castle > 0)
		(players-unit-type-count any-enemy knight > 4)
	)
	(current-age == feudal-age)
=>
	(set-strategic-number sn-maximum-town-size 16)
	(set-strategic-number sn-enemy-sighted-response-distance enemy-sighted-response-distance)
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "QUIT RUSHING")
	(chat-to-allies "39 I will not continue rushing the enemy, because he got too strong!")
)

(defrule
	(goal RUSH-CONTROL RUSHING)
	(players-building-count every-enemy == 0)
	(current-age == feudal-age)
	(current-age-time > 120)
=>
	(set-strategic-number sn-maximum-town-size 16)
	(set-strategic-number sn-enemy-sighted-response-distance enemy-sighted-response-distance)
	(set-goal RUSH-CONTROL CASTLE)
	(chat-to-allies "39 I did not see any enemy, so I'll launch a castle-age-rush instead")
	(chat-to-allies "of a feudal-age-rush!")
)

(defrule
	(goal RUSH-CONTROL RUSHING)
	(or
		(goal MILITARY-PARITY VASTLY-INFERIOR)
		(game-time > 1800)
	)
=>
	(set-strategic-number sn-maximum-town-size 24)
	(set-strategic-number sn-enemy-sighted-response-distance enemy-sighted-response-distance)
	(set-goal RUSH-CONTROL NO)
	(chat-local-to-self "QUIT RUSHING")
	(chat-to-allies "39 I will not continue rushing the enemy, because he potentially got too strong!")
	(chat-local-to-self "No rush anymore -> enemy too strong")
)
;*************************************************
;DEFINE WHICH UNITS WE'LL TRAIN TO DO THE RUSHES


;Rule24: define units for the castle-rush

(defrule
	(goal RUSH-CONTROL CASTLE)
	(current-age >= feudal-age)
	(current-age-time > 30)
=>
	(generate-random-number 6)
	(disable-self)
)

#load-if-not-defined MAYAN-CIV
#load-if-not-defined AZTEC-CIV



(defrule
	(goal RUSH-CONTROL CASTLE)
	(current-age >= feudal-age)
	(current-age-time > 30)
	(random-number <= 2)
=>
	(set-goal PRIMARY-COMBAT-UNIT KNIGHT)
	(set-goal SECONDARY-COMBAT-UNIT SKIRMISHER)
	(set-goal PRIMARY-COMBAT-UNIT2 KNIGHT)
	(set-goal SECONDARY-COMBAT-UNIT2 SKIRMISHER)
	(chat-local-to-self "knights and skirmishers for castle-rush")
	(chat-to-player every-ally "39 I will do the castle-rush with knights and skirmishers!")
	(disable-self)
)

(defrule
	(goal RUSH-CONTROL CASTLE)
	(current-age >= feudal-age)
	(current-age-time > 30)
	(random-number > 2)
	(random-number <= 4)
=>
	(set-goal PRIMARY-COMBAT-UNIT KNIGHT)
	(set-goal SECONDARY-COMBAT-UNIT SPEARMAN)
	(set-goal PRIMARY-COMBAT-UNIT2 KNIGHT)
	(set-goal SECONDARY-COMBAT-UNIT2 SPEARMAN)
	(chat-local-to-self "knights and spearmen for castle-rush")
	(chat-to-player every-ally "39 I will do the castle-rush with knights and spearmen!")
	(disable-self)
)

(defrule
	(goal RUSH-CONTROL CASTLE)
	(current-age >= feudal-age)
	(current-age-time > 30)
	(random-number > 4)
	(random-number <= 6)
=>
	(set-goal PRIMARY-COMBAT-UNIT KNIGHT)
	(set-goal SECONDARY-COMBAT-UNIT INFANTRY1)
	(set-goal PRIMARY-COMBAT-UNIT2 KNIGHT)
	(set-goal SECONDARY-COMBAT-UNIT2 INFANTRY1)
	(chat-local-to-self "knights and swordsmen for castle-rush")
	(chat-to-player every-ally "39 I will do the castle-rush with knights and swordsmen!")
	(disable-self)
)

#else

(defrule
	(goal RUSH-CONTROL CASTLE)
	(current-age >= feudal-age)
	(current-age-time > 30)
=>
	(set-goal PRIMARY-COMBAT-UNIT EAGLEMAN)
	(set-goal SECONDARY-COMBAT-UNIT NO)
	(set-goal PRIMARY-COMBAT-UNIT2 EAGLEMAN)
	(set-goal SECONDARY-COMBAT-UNIT2 NO)
	(chat-local-to-self "eagle-warriors for castle-rush")
	(chat-to-player every-ally "39 I will do the castle-rush with eagle-warriors!")
	(disable-self)
)

#end-if		;if not civ == aztec

#else

(defrule
	(goal RUSH-CONTROL CASTLE)
	(current-age >= feudal-age)
	(current-age-time > 30)
=>
	(set-goal PRIMARY-COMBAT-UNIT EAGLEMAN)
	(set-goal SECONDARY-COMBAT-UNIT SKIRMISHER)
	(set-goal PRIMARY-COMBAT-UNIT2 EAGLEMAN)
	(set-goal SECONDARY-COMBAT-UNIT2 SKIRMISHER)
	(chat-local-to-self "eagle-warriors and skirmishers for castle-rush")
	(chat-to-player every-ally "39 I will do the castle-rush with eagle-warriors and skirmishers!")
	(disable-self)
)


#end-if		;if not civ == mayan



;**************************************************************************
;**************************************************************************
#end-if		;if not game type == deathmatch



;*************************************************
;*************************************************
;INFORM ALLIES IF WE'LL DO A RUSH



;Rule21: inform our allies when we're going to do a feudal-age-rush (flush)

(defrule
	(game-time > 10)
	(goal RUSH-CONTROL FEUDAL)
=>
	(chat-to-player every-ally "39 I'll do a FLUSH!")
	(disable-self)
)

(defrule
	(game-time > 10)
	(goal RUSH-CONTROL CASTLE)
=>
	(chat-to-player every-ally "39 I'll do a rush in the castle-age!")
	(disable-self)
)
