;************************************************************************************************************
;************************************************************************************************************
;UPGRADES FOR MILITARY UNITS



#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY
;***********************************************
;***********************************************



#load-if-not-defined WONDER-RACE
;***********************************************
;***********************************************

#load-if-not-defined DEATH-MATCH
;***********************************************
;***********************************************



;*******************************************************************
;*******************************************************************
;CAVALRY



;***********************************************
;***********************************************
;CAVALRY-UPGRADES IN FEUDAL-AGE

;Rule66: define when can we upgrade our CAVALRY in feudal-age

(defrule
	(true)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY NO)
)

(defrule
	(or
		(goal PRIMARY-COMBAT-UNIT LCAVALRY)
		(goal SECONDARY-COMBAT-UNIT LCAVALRY)
	)
	(unit-type-count-total scout-cavalry-line >= THREE-PERCENT-POP)
	(food-amount >= 900)
	(gold-amount >= 300)
	(current-age == feudal-age)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY YES)
)

(defrule
	(unit-type-count-total scout-cavalry-line >= FOUR-PERCENT-POP)
	(current-age == feudal-age)
	(goal RUSH-CONTROL RUSHING)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY YES)
)
;***********************************************
;CAVALRY-UPGRADES IN CASTLE-AGE



;Rule70: define when can we upgrade our CAVALRY in castle-age part 2; we do not do any rush (upgrading)

(defrule
	(or
		(or
			(unit-type-count-total scout-cavalry-line >= TWO-PERCENT-POP)
			(unit-type-count-total knight-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total camel-line >= TWO-PERCENT-POP)
	)
	(current-age == castle-age)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY LOW)
)

(defrule
	(or
		(or
			(unit-type-count-total scout-cavalry-line >= FIVE-PERCENT-POP)
			(unit-type-count-total knight-line >= FIVE-PERCENT-POP)
		)
		(unit-type-count-total camel-line >= FIVE-PERCENT-POP)
	)
	(current-age == castle-age)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY YES)
)

(defrule
	(or
		(or
			(unit-type-count-total scout-cavalry-line >= TWO-PERCENT-POP)
			(unit-type-count-total knight-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total camel-line >= TWO-PERCENT-POP)
	)
	(current-age == castle-age)
	(goal RUSH-CONTROL RUSHING)
	(goal ABLE-TO-RESEARCH-WHEN-RUSH YES)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY LOW)
)

(defrule
	(or
		(or
			(unit-type-count-total scout-cavalry-line >= THREE-PERCENT-POP)
			(unit-type-count-total knight-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total camel-line >= THREE-PERCENT-POP)
	)
	(current-age == castle-age)
	(goal RUSH-CONTROL RUSHING)
	(goal ABLE-TO-RESEARCH-WHEN-RUSH YES)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY YES)
)
;***********************************************
;CAVALRY-UPGRADES IN IMPERIAL-AGE



;Rule70: define when can we upgrade our CAVALRY in castle-age part 2; we do not do any rush (upgrading)

(defrule
	(or
		(or
			(unit-type-count-total scout-cavalry-line >= TWO-PERCENT-POP)
			(unit-type-count-total knight-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total camel-line >= TWO-PERCENT-POP)
	)
	(current-age == imperial-age)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY LOW)
)

(defrule
	(or
		(or
			(unit-type-count-total scout-cavalry-line >= THREE-PERCENT-POP)
			(unit-type-count-total knight-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total camel-line >= THREE-PERCENT-POP)
	)
	(current-age == imperial-age)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY MIDDLE)
)

(defrule
	(or
		(or
			(unit-type-count-total scout-cavalry-line >= FOUR-PERCENT-POP)
			(unit-type-count-total knight-line >= FOUR-PERCENT-POP)
		)
		(unit-type-count-total camel-line >= FOUR-PERCENT-POP)
	)
	(current-age == imperial-age)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY YES)
)
;***********************************************
;CAVALRY-UPGRADES IF OUR UNIQUE-UNIT IS CAVALRY-UNIT



;Rule74 thru 76: upgrade cavalry if our unique unit is rider unit and we're going ot train it

(defrule
	(goal ABLE-TO-UPGRADE-CAVALRY NO)
	(or
		(or
			(unit-type-count-total tarkan-line >= THREE-PERCENT-POP)
			(unit-type-count-total war-elephant-line >= THREE-PERCENT-POP)
		)
		(or
			(unit-type-count-total mameluke-line >= THREE-PERCENT-POP)
			(unit-type-count-total cataphract-line >= THREE-PERCENT-POP)
		)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-CAVALRY LOW)
	(or
		(or
			(unit-type-count-total tarkan-line >= FOUR-PERCENT-POP)
			(unit-type-count-total war-elephant-line >= FOUR-PERCENT-POP)
		)
		(or
			(unit-type-count-total mameluke-line >= FOUR-PERCENT-POP)
			(unit-type-count-total cataphract-line >= FOUR-PERCENT-POP)
		)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-CAVALRY NO)
	(or
		(or
			(unit-type-count-total tarkan-line >= ONE-PERCENT-POP)
			(unit-type-count-total war-elephant-line >= ONE-PERCENT-POP)
		)
		(or
			(unit-type-count-total mameluke-line >= ONE-PERCENT-POP)
			(unit-type-count-total cataphract-line >= ONE-PERCENT-POP)
		)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-CAVALRY LOW)
	(or
		(or
			(unit-type-count-total tarkan-line >= TWO-PERCENT-POP)
			(unit-type-count-total war-elephant-line >= TWO-PERCENT-POP)
		)
		(or
			(unit-type-count-total mameluke-line >= TWO-PERCENT-POP)
			(unit-type-count-total cataphract-line >= TWO-PERCENT-POP)
		)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-CAVALRY MIDDLE)
	(or
		(or
			(unit-type-count-total tarkan-line >= THREE-PERCENT-POP)
			(unit-type-count-total war-elephant-line >= THREE-PERCENT-POP)
		)
		(or
			(unit-type-count-total mameluke-line >= THREE-PERCENT-POP)
			(unit-type-count-total cataphract-line >= THREE-PERCENT-POP)
		)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY YES)
)
;*******************************************************************
;INFANTRY



;***********************************
;***********************************
;INFANTRY-UPGRADES IN FEUDAL-AGE


;Rule43: start the lopp of upgrading our infantry

(defrule
	(true)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY NO)
)

(defrule
	(or
		(or
			(or
				(goal PRIMARY-COMBAT-UNIT INFANTRY)
				(goal SECONDARY-COMBAT-UNIT INFANTRY)
			)
			(goal PRIMARY-COMBAT-UNIT SPEARMAN)
		)
		(goal SECONDARY-COMBAT-UNIT SPEARMAN)
	)
	(current-age == feudal-age)
	(or
		(unit-type-count-total militiaman-line >= THREE-PERCENT-POP)
		(unit-type-count-total spearman-line >= THREE-PERCENT-POP)
	)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY YES)
)

(defrule
	(or
		(goal PRIMARY-COMBAT-UNIT INFANTRY1)
		(goal SECONDARY-COMBAT-UNIT INFANTRY1)
	)
	(current-age == feudal-age)
	(unit-type-count-total militiaman-line >= THREE-PERCENT-POP)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY YES)
)

(defrule
	(current-age == feudal-age)
	(or
		(unit-type-count-total militiaman-line >= FIVE-PERCENT-POP)
		(unit-type-count-total spearman-line >= FIVE-PERCENT-POP)
	)
	(goal RUSH-CONTROL RUSHING)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY YES)
)
;***********************************
;INFANTRY-UPGRADES IN CASTLE-AGE



;Rule46: upgrade infantry in castle-age if we need upgrades and have got enough resources and do not do any rush

(defrule
	(current-age == castle-age)
	(or
		(or
			(unit-type-count-total militiaman-line >= TWO-PERCENT-POP)
			(unit-type-count-total eagle-warrior-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total spearman-line >= TWO-PERCENT-POP)
	)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY LOW)
)



(defrule
	(current-age == castle-age)
	(or
		(or
			(unit-type-count-total militiaman-line >= THREE-PERCENT-POP)
			(unit-type-count-total eagle-warrior-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total spearman-line >= THREE-PERCENT-POP)
	)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
)

(defrule
	(current-age == castle-age)
	(or
		(or
			(unit-type-count-total militiaman-line >= TWO-PERCENT-POP)
			(unit-type-count-total eagle-warrior-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total spearman-line >= TWO-PERCENT-POP)
	)
	(goal RUSH-CONTROL RUSHING)
	(goal ABLE-TO-RESEARCH-WHEN-RUSH YES)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY LOW)
)

(defrule
	(current-age == castle-age)
	(or
		(or
			(unit-type-count-total militiaman-line >= THREE-PERCENT-POP)
			(unit-type-count-total eagle-warrior-line >= FOUR-PERCENT-POP)
		)
		(unit-type-count-total spearman-line >= THREE-PERCENT-POP)
	)
	(goal RUSH-CONTROL RUSHING)
	(goal ABLE-TO-RESEARCH-WHEN-RUSH YES)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
)
;***********************************
;INFANTRY-UPGRADES IN IMPERIAL-AGE



;Rule46: upgrade infantry in castle-age if we need upgrades and have got enough resources and do not do any rush

(defrule
	(current-age == imperial-age)
	(or
		(or
			(unit-type-count-total militiaman-line >= ONE-PERCENT-POP)
			(unit-type-count-total eagle-warrior-line >= ONE-PERCENT-POP)
		)
		(unit-type-count-total spearman-line >= ONE-PERCENT-POP)
	)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY LOW)
)



(defrule
	(current-age == imperial-age)
	(or
		(or
			(unit-type-count-total militiaman-line >= TWO-PERCENT-POP)
			(unit-type-count-total eagle-warrior-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total spearman-line >= TWO-PERCENT-POP)
	)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
)



(defrule
	(current-age == imperial-age)
	(or
		(or
			(unit-type-count-total militiaman-line >= THREE-PERCENT-POP)
			(unit-type-count-total eagle-warrior-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total spearman-line >= THREE-PERCENT-POP)
	)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY YES)
)
;***********************************
;INFANTRY-UPGRADES IF OUR UNIQUE-UNIT IS INFANTRY-UNIT




;Rule49 thru 51: do infantry upgrades if our unique unit is infantry unit and we are going to train it

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY NO)
	(or
		(or
			(unit-type-count-total jaguar-man-line >= THREE-PERCENT-POP)
			(unit-type-count-total teutonic-knight-line >= THREE-PERCENT-POP)
		)
		(or
			(unit-type-count-total berserk-line >= THREE-PERCENT-POP)
			(unit-type-count-total samurai-line >= THREE-PERCENT-POP)
		)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY LOW)
	(or
		(or
			(unit-type-count-total jaguar-man-line >= FOUR-PERCENT-POP)
			(unit-type-count-total teutonic-knight-line >= FOUR-PERCENT-POP)
		)
		(or
			(unit-type-count-total berserk-line >= FOUR-PERCENT-POP)
			(unit-type-count-total samurai-line >= FOUR-PERCENT-POP)
		)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY NO)
	(or
		(or
			(unit-type-count-total jaguar-man-line >= ONE-PERCENT-POP)
			(unit-type-count-total teutonic-knight-line >= ONE-PERCENT-POP)
		)
		(or
			(unit-type-count-total berserk-line >= ONE-PERCENT-POP)
			(unit-type-count-total samurai-line >= ONE-PERCENT-POP)
		)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY LOW)
	(or
		(or
			(unit-type-count-total jaguar-man-line >= TWO-PERCENT-POP)
			(unit-type-count-total teutonic-knight-line >= TWO-PERCENT-POP)
		)
		(or
			(unit-type-count-total berserk-line >= TWO-PERCENT-POP)
			(unit-type-count-total samurai-line >= TWO-PERCENT-POP)
		)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
	(or
		(or
			(unit-type-count-total jaguar-man-line >= THREE-PERCENT-POP)
			(unit-type-count-total teutonic-knight-line >= THREE-PERCENT-POP)
		)
		(or
			(unit-type-count-total berserk-line >= THREE-PERCENT-POP)
			(unit-type-count-total samurai-line >= THREE-PERCENT-POP)
		)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY YES)
)

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY NO)
	(or
		(or
			(unit-type-count-total huskarl-line >= THREE-PERCENT-POP)
			(unit-type-count-total woad-raider-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total throwing-axeman-line >= THREE-PERCENT-POP)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY LOW)
	(or
		(or
			(unit-type-count-total huskarl-line >= FOUR-PERCENT-POP)
			(unit-type-count-total woad-raider-line >= FOUR-PERCENT-POP)
		)
		(unit-type-count-total throwing-axeman >= FOUR-PERCENT-POP)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY NO)
	(or
		(or
			(unit-type-count-total huskarl-line >= ONE-PERCENT-POP)
			(unit-type-count-total woad-raider-line >= ONE-PERCENT-POP)
		)
		(unit-type-count-total throwing-axeman-line >= ONE-PERCENT-POP)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY LOW)
	(or
		(or
			(unit-type-count-total huskarl-line >= TWO-PERCENT-POP)
			(unit-type-count-total woad-raider-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total throwing-axeman-line >= TWO-PERCENT-POP)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
	(or
		(or
			(unit-type-count-total huskarl-line >= THREE-PERCENT-POP)
			(unit-type-count-total woad-raider-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total throwing-axeman-line >= THREE-PERCENT-POP)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY YES)
)
;*******************************************************************
;ARCHERS



;***********************************************
;***********************************************
;ARCHER-UPGRADES IN FEUDAL-AGE

;Rule52: MAKE SURE THAT WE AREN't going to upgrade archers, because of not having a foot ranged primary or secondary unit

(defrule					;If
	(true)
=>					;then
	(set-goal ABLE-TO-UPGRADE-ARCHERS NO)
)

(defrule					;If
	(or
		(goal PRIMARY-COMBAT-UNIT CROSSBOW)
		(goal SECONDARY-COMBAT-UNIT CROSSBOW)
	)
	(current-age == feudal-age)
	(unit-type-count-total archer-line >= FOUR-PERCENT-POP)
	(food-amount >= 900)
	(gold-amount >= 300)
	(current-age == feudal-age)
	(not (goal RUSH-CONTROL RUSHING))
=>					;then
	(set-goal ABLE-TO-UPGRADE-ARCHERS YES)
)

(defrule					;If
	(or
		(goal PRIMARY-COMBAT-UNIT SKIRMISHER)
		(goal SECONDARY-COMBAT-UNIT SKIRMISHER)
	)
	(current-age == feudal-age)
	(unit-type-count-total skirmisher-line >= FOUR-PERCENT-POP)
	(food-amount >= 900)
	(gold-amount >= 300)
	(current-age == feudal-age)
	(not (goal RUSH-CONTROL RUSHING))
=>					;then
	(set-goal ABLE-TO-UPGRADE-ARCHERS YES)
)

(defrule
	(or
		(unit-type-count-total archer-line >= FIVE-PERCENT-POP)
		(unit-type-count-total skirmisher-line >= FIVE-PERCENT-POP)
	)
	(current-age == feudal-age)
	(goal RUSH-CONTROL RUSHING)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS YES)
)
;***********************************************
;ARCHER-UPGRADES IN CASTLE-AGE



;Rule56: make sure if it is possible we can upgrade our archers (is our primary or secondary unit foot ranged unit)

(defrule
	(or
		(or
			(unit-type-count-total archer-line >= TWO-PERCENT-POP)
			(unit-type-count-total skirmisher-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total cavalry-archer-line >= TWO-PERCENT-POP)
	)
	(not (goal RUSH-CONTROL RUSHING))
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS LOW)
)

(defrule
	(or
		(or
			(unit-type-count-total archer-line >= FOUR-PERCENT-POP)
			(unit-type-count-total skirmisher-line >= FOUR-PERCENT-POP)
		)
		(unit-type-count-total cavalry-archer-line >= FOUR-PERCENT-POP)
	)
	(not (goal RUSH-CONTROL RUSHING))
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
)

(defrule
	(or
		(or
			(unit-type-count-total archer-line >= TWO-PERCENT-POP)
			(unit-type-count-total skirmisher-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total cavalry-archer-line >= TWO-PERCENT-POP)
	)
	(current-age == castle-age)
	(goal RUSH-CONTROL RUSHING)
	(goal ABLE-TO-RESEARCH-WHEN-RUSH YES)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS LOW)
)

(defrule
	(or
		(or
			(unit-type-count-total archer-line >= THREE-PERCENT-POP)
			(unit-type-count-total skirmisher-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total cavalry-archer-line >= THREE-PERCENT-POP)
	)
	(current-age == castle-age)
	(goal RUSH-CONTROL RUSHING)
	(goal ABLE-TO-RESEARCH-WHEN-RUSH YES)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
)
;***********************************************
;ARCHER-UPGRADES IN IMPERIAL-AGE



;Rule56: make sure if it is possible we can upgrade our archers (is our primary or secondary unit foot ranged unit)

(defrule
	(or
		(or
			(unit-type-count-total archer-line >= ONE-PERCENT-POP)
			(unit-type-count-total skirmisher-line >= ONE-PERCENT-POP)
		)
		(unit-type-count-total cavalry-archer-line >= ONE-PERCENT-POP)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS LOW)
)

(defrule
	(or
		(or
			(unit-type-count-total archer-line >= TWO-PERCENT-POP)
			(unit-type-count-total skirmisher-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total cavalry-archer-line >= TWO-PERCENT-POP)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
)

(defrule
	(or
		(or
			(unit-type-count-total archer-line >= THREE-PERCENT-POP)
			(unit-type-count-total skirmisher-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total cavalry-archer-line >= THREE-PERCENT-POP)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS YES)
)
;***********************************************
;ARCHER-UPGRADES IF OUR UNIQUE-UNIT IS ARCHER-UNIT



;Rule61 thru 65: do archer upgrades if our unique unit is ranged unit and we're going to train it

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS NO)
	(or
		(or
			(unit-type-count-total longbowman-line >= THREE-PERCENT-POP)
			(unit-type-count-total mangudai-line >= THREE-PERCENT-POP)
		)
		(or
			(unit-type-count-total janissary-line >= THREE-PERCENT-POP)
			(unit-type-count-total chu-ko-nu-line >= THREE-PERCENT-POP)
		)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS LOW)
	(or
		(or
			(unit-type-count-total longbowman-line >= FOUR-PERCENT-POP)
			(unit-type-count-total mangudai-line >= FOUR-PERCENT-POP)
		)
		(or
			(unit-type-count-total janissary-line >= FOUR-PERCENT-POP)
			(unit-type-count-total chu-ko-nu-line >= FOUR-PERCENT-POP)
		)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS NO)
	(or
		(or
			(unit-type-count-total longbowman-line >= ONE-PERCENT-POP)
			(unit-type-count-total mangudai-line >= ONE-PERCENT-POP)
		)
		(or
			(unit-type-count-total janissary-line >= ONE-PERCENT-POP)
			(unit-type-count-total chu-ko-nu-line >= ONE-PERCENT-POP)
		)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS LOW)
	(or
		(or
			(unit-type-count-total longbowman-line >= TWO-PERCENT-POP)
			(unit-type-count-total mangudai-line >= TWO-PERCENT-POP)
		)
		(or
			(unit-type-count-total janissary-line >= TWO-PERCENT-POP)
			(unit-type-count-total chu-ko-nu-line >= TWO-PERCENT-POP)
		)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
	(or
		(or
			(unit-type-count-total longbowman-line >= THREE-PERCENT-POP)
			(unit-type-count-total mangudai-line >= THREE-PERCENT-POP)
		)
		(or
			(unit-type-count-total janissary-line >= THREE-PERCENT-POP)
			(unit-type-count-total chu-ko-nu-line >= THREE-PERCENT-POP)
		)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS YES)
)

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS NO)
	(or
		(or
			(unit-type-count-total plumed-archer-line >= THREE-PERCENT-POP)
			(unit-type-count-total war-wagon-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total conquistador-line >= THREE-PERCENT-POP)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS LOW)
	(or
		(or
			(unit-type-count-total plumed-archer-line >= FOUR-PERCENT-POP)
			(unit-type-count-total war-wagon-line >= FOUR-PERCENT-POP)
		)
		(unit-type-count-total conquistador-line >= FOUR-PERCENT-POP)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS NO)
	(or
		(or
			(unit-type-count-total plumed-archer-line >= ONE-PERCENT-POP)
			(unit-type-count-total war-wagon-line >= ONE-PERCENT-POP)
		)
		(unit-type-count-total conquistador-line >= ONE-PERCENT-POP)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS LOW)
	(or
		(or
			(unit-type-count-total plumed-archer-line >= TWO-PERCENT-POP)
			(unit-type-count-total war-wagon-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total conquistador-line >= TWO-PERCENT-POP)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
	(or
		(or
			(unit-type-count-total plumed-archer-line >= THREE-PERCENT-POP)
			(unit-type-count-total war-wagon-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total conquistador-line >= THREE-PERCENT-POP)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS YES)
)
#else		;if not game-type == death-match
;***********************************************



;***********************************
;***********************************
;INFANTRY-UPGRADES


;Rule43: start the lopp of upgrading our infantry

(defrule
	(true)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY NO)
)

(defrule
	(or
		(or
			(unit-type-count-total militiaman-line > 0)
			(unit-type-count-total spearman-line > 0)
		)
		(unit-type-count-total eagle-warrior-line > 0)
	)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY YES)
)
;***********************************
;INFANTRY-UPGRADES IF OUR UNIQUE-UNIT IS INFANTRY-UNIT



;Rule48: upgrade our infantry if we need upgrades

(defrule
	(or
		(or
			(or
				(unit-type-count-total jaguar-man-line > 0)
				(unit-type-count-total teutonic-knight-line > 0)
			)
			(unit-type-count-total berserk-line > 0)
		)
		(or
			(or
				(unit-type-count-total samurai-line > 0)
				(unit-type-count-total huskarl-line > 0)
			)
			(or
				(unit-type-count-total woad-raider-line > 0)
				(unit-type-count-total throwing-axeman-line > 0)
			)
		)
	)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY YES)
)
;*******************************************************************
;ARCHER-UPGRADES



;Rule52: MAKE SURE THAT WE AREN't going to upgrade archers, because of not having a foot ranged primary or secondary unit

(defrule					;If
	(true)
=>					;then
	(set-goal ABLE-TO-UPGRADE-ARCHERS NO)
)

(defrule
	(or
		(or
			(unit-type-count-total archer-line > 0)
			(unit-type-count-total skirmisher-line > 0)
		)
		(unit-type-count-total cavalry-archer-line > 0)
	)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY YES)
)
;***********************************************
;ARCHER-UPGRADES IF OUR UNIQUE-UNIT IS ARCHER-UNIT



;Rule48: upgrade our archers if we need upgrades

(defrule
	(or
		(or
			(or
				(unit-type-count-total longbowman-line > 0)
				(unit-type-count-total mangudai-line > 0)
			)
			(unit-type-count-total janissary-line > 0)
		)
		(or
			(or
				(unit-type-count-total chu-ko-nu-line > 0)
				(unit-type-count-total plumed-archer-line > 0)
			)
			(or
				(unit-type-count-total war-wagon-line > 0)
				(unit-type-count-total conquistador-line > 0)
			)
		)
	)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS YES)
)
;*******************************************************************
;CAVALRY-UPGRADES



;Rule66: define when can we upgrade our CAVALRY in feudal-age

(defrule
	(true)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY NO)
)

(defrule
	(or
		(or
			(unit-type-count-total scout-cavalry-line > 0)
			(unit-type-count-total knight-line > 0)
		)
		(unit-type-count-total camel-line > 0)
	)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY YES)
)
;***********************************************
;CAVALRY-UPGRADES IF OUR UNIQUE-UNIT IS CAVALRY-UNIT



;Rule48: upgrade our cavalry if we need upgrades

(defrule
	(or
		(or
			(unit-type-count-total tarkan-line > 0)
			(unit-type-count-total war-elephant-line > 0)
		)
		(or
			(unit-type-count-total mameluke-line > 0)
			(unit-type-count-total cataphract-line > 0)
		)
	)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS YES)
)
;***********************************************
#end-if		;if game type == death-match



;************************************************************************************************************
;************************************************************************************************************
;TECHNOLOGIES IN BLACKSMITH (MILITARY-UNITS-UPGRADES)



#load-if-not-defined DEATH-MATCH
;***********************************************
;***********************************************



;*******************************************************************
;*******************************************************************
;FEUDAL-AGE



;Rule152b: research FLETCHING- MODERATE, HARD, HARDEST when we don't do the flush
;100 FOOD, 50 GOLD
(defrule
 	(can-research-with-escrow ri-fletching)
	(or
		(building-type-count castle > 0)
		(unit-type-count-total galley-line >= THREE-PERCENT-POP)
	)
=>					;then
	(release-escrow food)
	(release-escrow gold)
	(research ri-fletching)
;               (chat-local-to-self "research FLETCHING")
)
;100 FOOD, 50 GOLD
(defrule
 	(can-research-with-escrow ri-fletching)
	(or
		(or
			(goal ABLE-TO-UPGRADE-ARCHERS LOW)
			(goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
		)
		(goal ABLE-TO-UPGRADE-ARCHERS YES)
	)
=>					;then
	(release-escrow food)
	(release-escrow gold)
	(research ri-fletching)
;               (chat-local-to-self "research FLETCHING")
)
;***********************************************
;FORGING



;Rule155: research FORGING- MODERATE, HARD, HARDEST part 1 (middle or high infantry)
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= feudal-age)
 	(can-research-with-escrow ri-forging)
	(or
		(or
			(goal ABLE-TO-UPGRADE-INFANTRY LOW)
			(goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
		)
		(goal ABLE-TO-UPGRADE-INFANTRY YES)
	)
=>					;then
	(release-escrow food)
 	(research ri-forging)
;               (chat-local-to-self "research FORGING")
)
;150 FOOD
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= feudal-age)
 	(can-research-with-escrow ri-forging)
	(or
		(or
			(goal ABLE-TO-UPGRADE-CAVALRY LOW)
			(goal ABLE-TO-UPGRADE-CAVALRY MIDDLE)
		)
		(goal ABLE-TO-UPGRADE-CAVALRY YES)
	)
=>					;then
	(release-escrow food)
 	(research ri-forging)
;               (chat-local-to-self "research FORGING")
)
;150 FOOD
(defrule
 	(can-research-with-escrow ri-forging)
	(or
		(goal RUSH-CONTROL CASTLE)
		(and
			(goal RUSH-CONTROL RUSHING)
			(current-age == castle-age)
		)
	)
	(or
		(goal PRIMARY-COMBAT-UNIT KNIGHT)
		(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
	)
	(food-amount > 200)
	(or
		(goal ADVANCING-TO-AGE CASTLE-AGE)
		(current-age == castle-age)
	)
=>					;then
	(release-escrow food)
 	(research ri-forging)
;               (chat-local-to-self "research FORGING")
)
;***********************************************
;SCALE-MAIL



;Rule159: research SCALE-MAIL- MODERATE, HARD, HARDEST (middle or high infantry)
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= feudal-age)
 	(can-research-with-escrow ri-scale-mail)
	(or
		(or
			(goal ABLE-TO-UPGRADE-INFANTRY LOW)
			(goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
		)
		(goal ABLE-TO-UPGRADE-INFANTRY YES)
	)
=>					;then
	(release-escrow food)
	(research ri-scale-mail)
;               (chat-local-to-self "research SCALE-MAIL")
)
;100 FOOD
(defrule
 	(can-research-with-escrow ri-scale-mail)
	(or
		(goal RUSH-CONTROL CASTLE)
		(and
			(goal RUSH-CONTROL RUSHING)
			(current-age == castle-age)
		)
	)
	(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
	(food-amount > 200)
	(or
		(goal ADVANCING-TO-AGE CASTLE-AGE)
		(current-age == castle-age)
	)
=>					;then
	(release-escrow food)
 	(research ri-scale-mail)
;               (chat-local-to-self "research SCALE-MAIL")
)
;***********************************************
;SCALE-BARDING



;Rule162: research SCALE-BARDING- MODERATE, HARD, HARDEST (middle or high cavalry)
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= feudal-age)
 	(can-research-with-escrow ri-scale-barding)
	(or
		(or
			(goal ABLE-TO-UPGRADE-CAVALRY LOW)
			(goal ABLE-TO-UPGRADE-CAVALRY MIDDLE)
		)
		(goal ABLE-TO-UPGRADE-CAVALRY YES)
	)
=>
	(release-escrow food)
 	(research ri-scale-barding)
;               (chat-local-to-self "research SCALE-BARDING")
)
;150 FOOD
(defrule
 	(can-research-with-escrow ri-scale-barding)
	(or
		(goal RUSH-CONTROL CASTLE)
		(and
			(goal RUSH-CONTROL RUSHING)
			(current-age == castle-age)
		)
	)
	(goal PRIMARY-COMBAT-UNIT KNIGHT)
	(food-amount > 200)
	(or
		(goal ADVANCING-TO-AGE CASTLE-AGE)
		(current-age == castle-age)
	)
	(unit-type-count-total knight-line > 2)
=>					;then
	(release-escrow food)
 	(research ri-scale-barding)
;               (chat-local-to-self "research SCALE-BARDING")
)
;***********************************************
;PADDED-ARCHER-ARMOR



;Rule165: research PADDED-ARCHER-ARMOR- MODERATE, HARD, HARDEST
;100 FOOD
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= feudal-age)
 	(can-research-with-escrow ri-padded-archer-armor)
	(or
		(or
			(goal ABLE-TO-UPGRADE-ARCHERS LOW)
			(goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
		)
		(goal ABLE-TO-UPGRADE-ARCHERS YES)
	)
=>
	(release-escrow food)
	(research ri-padded-archer-armor)
;               (chat-local-to-self "research PADDED-ARCHER-ARMOR")
)
;*******************************************************************
;CASTLE-AGE



;***********************************************
;***********************************************
;IRON-CASTING



;Rule168: research IRON-CASTING- MODERATE, HARD, HARDEST part 1 (high infantry)
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= castle-age)
 	(can-research-with-escrow ri-iron-casting)
	(or
		(goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
		(goal ABLE-TO-UPGRADE-INFANTRY YES)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-iron-casting)
;               (chat-local-to-self "research IRON-CASTING")
)
;220 FOOD, 120 GOLD
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= castle-age)
 	(can-research-with-escrow ri-iron-casting)
	(or
		(goal ABLE-TO-UPGRADE-CAVALRY MIDDLE)
		(goal ABLE-TO-UPGRADE-CAVALRY YES)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-iron-casting)
;               (chat-local-to-self "research IRON-CASTING")
)
;150 FOOD
(defrule
 	(can-research-with-escrow ri-iron-casting)
	(or
		(goal RUSH-CONTROL CASTLE)
		(and
			(goal RUSH-CONTROL RUSHING)
			(current-age == castle-age)
		)
	)
	(or
		(goal PRIMARY-COMBAT-UNIT KNIGHT)
		(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
	)
	(or
		(unit-type-count-total knight-line > 6)
		(unit-type-count-total eagle-warrior-line > 1)
	)
=>					;then
	(release-escrow food)
	(release-escrow gold)
 	(research ri-iron-casting)
;               (chat-local-to-self "research IRON-CASTING")
)
;***********************************************
;BODKIN-ARROW



;Rule172: research BODKIN-ARROW- MODERATE, HARD, HARDEST; part 1
;220 FOOD, 120 GOLD
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= castle-age)
 	(can-research-with-escrow ri-bodkin-arrow)
	(or
		(goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
		(goal ABLE-TO-UPGRADE-ARCHERS YES)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-bodkin-arrow)
;               (chat-local-to-self "research BODKIN-ARROW")
)
;220 FOOD, 120 GOLD
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= castle-age)
 	(can-research-with-escrow ri-bodkin-arrow)
	(or
		(building-type-count castle >= 2)
		(unit-type-count-total galley-line >= THREE-PERCENT-POP)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-bodkin-arrow)
;               (chat-local-to-self "research BOKIN-ARROW")
)
;***********************************************
;CHAIN-BARDING



;Rule175: research CHAIN-BARDING- MODERATE, HARD, HARDEST (high cavalry)
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= castle-age)
 	(can-research-with-escrow ri-chain-barding)
	(or
		(goal ABLE-TO-UPGRADE-CAVALRY MIDDLE)
		(goal ABLE-TO-UPGRADE-CAVALRY YES)
	)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-chain-barding)
;               (chat-local-to-self "research CHAIN-BARDING")
)
;***********************************************
;LEATHER-ARCHER-ARMOR



;Rule178: research LEATHER-ARCHER-ARMOR- MODERATE, HARD, HARDEST
;150 FOOD, 150 GOLD
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= castle-age)
 	(can-research-with-escrow ri-leather-archer-armor)
	(or
		(goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
		(goal ABLE-TO-UPGRADE-ARCHERS YES)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-leather-archer-armor)
;               (chat-local-to-self "research LEATHER-ARCHER-ARMOR")
)
;***********************************************
;CHAIN-MAIL



;Rule181: research CHAIN-MAIL- MODERATE, HARD, HARDEST (middle infantry)
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= castle-age)
 	(can-research-with-escrow ri-chain-mail)
	(or
		(goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
		(goal ABLE-TO-UPGRADE-INFANTRY YES)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-chain-mail)
;               (chat-local-to-self "research CHAIN-MAIL")
)
;200 FOOD, 100 GOLD
(defrule
 	(can-research-with-escrow ri-chain-mail)
	(goal RUSH-CONTROL RUSHING)
	(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
	(unit-type-count-total eagle-warrior-line > 3)
=>					;then
	(release-escrow food)
	(release-escrow gold)
 	(research ri-chain-mail)
;               (chat-local-to-self "research CHAIN-MAIL")
)
;*******************************************************************
;IMPERIAL-AGE



;***********************************************
;***********************************************
;BLAST-FURNACE



;Rule183: research BLAST-FURNACE- MODERATE, HARD, HARDEST
;275 FOOD, 225 GOLD
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= imperial-age)
 	(can-research-with-escrow ri-blast-furnace)
	(or
		(goal ABLE-TO-UPGRADE-INFANTRY YES)
		(goal ABLE-TO-UPGRADE-CAVALRY YES)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-blast-furnace)
;               (chat-local-to-self "research BLAST-FURNACE")
)
;275 FOOD, 225 GOLD
(defrule
 	(can-research-with-escrow ri-blast-furnace)
	(or
		(goal RUSH-CONTROL CASTLE)
		(and
			(goal RUSH-CONTROL RUSHING)
			(current-age == castle-age)
		)
	)
	(or
		(goal PRIMARY-COMBAT-UNIT KNIGHT)
		(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
	)
	(or
		(unit-type-count-total knight-line > 8)
		(unit-type-count-total eagle-warrior-line > 8)
	)
=>					;then
	(release-escrow food)
	(release-escrow gold)
 	(research ri-blast-furnace)
;               (chat-local-to-self "research BLAST-FURNACE")
)
;***********************************************
;PLATE-MAIL



;Rule186: research PLATE-MAIL- MODERATE, HARD, HARDEST
;300 FOOD, 150 GOLD
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= imperial-age)
 	(can-research-with-escrow ri-plate-mail)
	(goal ABLE-TO-UPGRADE-INFANTRY YES)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-plate-mail)
;               (chat-local-to-self "research PLATE-MAIL")
)
;***********************************************
;PLATE-BARDING



;Rule188: research PLATE-BARDING- MODERATE, HARD, HARDEST
;350 FOOD, 200 GOLD
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= imperial-age)
 	(can-research-with-escrow ri-plate-barding)
	(goal ABLE-TO-UPGRADE-CAVALRY YES)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-plate-barding)
;               (chat-local-to-self "research PLATE-BARDING")
)
;***********************************************
;BRACER



;Rule190: research BRACER- MODERATE, HARD, HARDEST
;300 FOOD, 200 GOLD
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= imperial-age)
 	(can-research-with-escrow ri-bracer)
	(or
		(or
			(goal ABLE-TO-UPGRADE-ARCHERS YES)
			(building-type-count castle >= 2)
		)
		(unit-type-count-total galley-line >= FIVE-PERCENT-POP)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-bracer)
;               (chat-local-to-self "research BRACER")
)
;***********************************************
;RING-ARCHER-ARMOR



;Rule192: research RING-ARCHER-ARMOR- MODERATE, HARD, HARDEST
;250 FOOD, 250 GOLD
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= imperial-age)
 	(can-research-with-escrow ri-ring-archer-armor)
	(goal ABLE-TO-UPGRADE-ARCHERS YES)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-ring-archer-armor)
;               (chat-local-to-self "research RING-ARCHER-ARMOR")
)
;***********************************************
#else		;if not game-type == death-match
;***********************************************
;***********************************************

;*******************************************************************
;*******************************************************************
;FEUDAL-AGE



;Rule152b: research FLETCHING in death-match-games
;100 FOOD, 50 GOLD
(defrule
 	(can-research-with-escrow ri-fletching)
=>					;then
	(release-escrow food)
	(release-escrow gold)
	(research ri-fletching)
;               (chat-local-to-self "research FLETCHING")
)
;150 FOOD
(defrule
 	(can-research-with-escrow ri-forging)
	(or
		(or
			(unit-type-count-total militiaman-line > 0)
			(unit-type-count-total spearman-line > 0)
		)
		(unit-type-count-total eagle-warrior-line > 0)
	)
=>					;then
	(release-escrow food)
 	(research ri-forging)
;               (chat-local-to-self "research FORGING")
)
;150 FOOD
(defrule
 	(can-research-with-escrow ri-forging)
	(or
		(or
			(unit-type-count-total knight-line > 0)
			(unit-type-count-total scout-cavalry-line > 0)
		)
		(unit-type-count-total camel-line > 0)
	)
=>					;then
	(release-escrow food)
 	(research ri-forging)
;               (chat-local-to-self "research FORGING")
)
;100 FOOD
(defrule
 	(can-research-with-escrow ri-scale-mail)
	(or
		(or
			(unit-type-count-total militiaman-line > 0)
			(unit-type-count-total spearman-line > 0)
		)
		(unit-type-count-total eagle-warrior-line > 0)
	)
=>					;then
	(release-escrow food)
	(research ri-scale-mail)
;               (chat-local-to-self "research SCALE-MAIL")
)
;150 FOOD
(defrule
 	(can-research-with-escrow ri-scale-barding)
	(or
		(or
			(unit-type-count-total knight-line > 0)
			(unit-type-count-total scout-cavalry-line > 0)
		)
		(unit-type-count-total camel-line > 0)
	)
=>
	(release-escrow food)
 	(research ri-scale-barding)
;               (chat-local-to-self "research SCALE-BARDING")
)
;100 FOOD
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= feudal-age)
 	(can-research-with-escrow ri-padded-archer-armor)
	(or
		(or
			(unit-type-count-total archer-line > 0)
			(unit-type-count-total skirmisher-line > 0)
		)
		(unit-type-count-total cavalry-archer-line > 0)
	)
=>
	(release-escrow food)
	(research ri-padded-archer-armor)
;               (chat-local-to-self "research PADDED-ARCHER-ARMOR")
)
;*******************************************************************
;CASTLE-AGE



;Rule168: research IRON-CASTING in death-match-games (infantry)
(defrule
 	(can-research-with-escrow ri-iron-casting)
	(or
		(or
			(unit-type-count-total militiaman-line > 0)
			(unit-type-count-total spearman-line > 0)
		)
		(unit-type-count-total eagle-warrior-line > 0)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-iron-casting)
;               (chat-local-to-self "research IRON-CASTING")
)
;220 FOOD, 120 GOLD
(defrule
 	(can-research-with-escrow ri-iron-casting)
	(or
		(or
			(unit-type-count-total knight-line > 0)
			(unit-type-count-total scout-cavalry-line > 0)
		)
		(unit-type-count-total camel-line > 0)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-iron-casting)
;               (chat-local-to-self "research IRON-CASTING")
)
;220 FOOD, 120 GOLD
(defrule
 	(can-research-with-escrow ri-bodkin-arrow)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-bodkin-arrow)
;               (chat-local-to-self "research BODKIN-ARROW")
)
;250 FOOD, 150 GOLD
(defrule
 	(can-research-with-escrow ri-chain-barding)
	(or
		(or
			(unit-type-count-total knight-line > 0)
			(unit-type-count-total scout-cavalry-line > 0)
		)
		(unit-type-count-total camel-line > 0)
	)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-chain-barding)
;               (chat-local-to-self "research CHAIN-BARDING")
)
;150 FOOD, 150 GOLD
(defrule
 	(can-research-with-escrow ri-leather-archer-armor)
	(or
		(or
			(unit-type-count-total archer-line > 0)
			(unit-type-count-total skirmisher-line > 0)
		)
		(unit-type-count-total cavalry-archer-line > 0)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-leather-archer-armor)
;               (chat-local-to-self "research LEATHER-ARCHER-ARMOR")
)
;200 FOOD, 100 GOLD
(defrule
 	(can-research-with-escrow ri-chain-mail)
	(or
		(or
			(unit-type-count-total militiaman-line > 0)
			(unit-type-count-total spearman-line > 0)
		)
		(unit-type-count-total eagle-warrior-line > 0)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-chain-mail)
;               (chat-local-to-self "research CHAIN-MAIL")
)
;*******************************************************************
;IMPERIAL-AGE



;Rule183: research BLAST-FURNACE in death-match-games (infantry)
(defrule
 	(can-research-with-escrow ri-blast-furnace)
	(or
		(or
			(unit-type-count-total militiaman-line > 0)
			(unit-type-count-total spearman-line > 0)
		)
		(unit-type-count-total eagle-warrior-line > 0)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-blast-furnace)
;               (chat-local-to-self "research BLAST-FURNACE")
)
;300 FOOD, 150 GOLD
(defrule
 	(can-research-with-escrow ri-plate-mail)
	(or
		(or
			(unit-type-count-total militiaman-line > 0)
			(unit-type-count-total spearman-line > 0)
		)
		(unit-type-count-total eagle-warrior-line > 0)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-plate-mail)
;               (chat-local-to-self "research PLATE-MAIL")
)
;350 FOOD, 200 GOLD
(defrule
 	(can-research-with-escrow ri-plate-barding)
	(or
		(or
			(unit-type-count-total knight-line > 0)
			(unit-type-count-total scout-cavalry-line > 0)
		)
		(unit-type-count-total camel-line > 0)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-plate-barding)
;               (chat-local-to-self "research PLATE-BARDING")
)
;300 FOOD, 200 GOLD
(defrule
	(building-type-count-total blacksmith >= 1)
 	(current-age >= imperial-age)
 	(can-research-with-escrow ri-bracer)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-bracer)
;               (chat-local-to-self "research BRACER")
)
;250 FOOD, 250 GOLD
(defrule
 	(can-research-with-escrow ri-ring-archer-armor)
	(or
		(or
			(unit-type-count-total archer-line > 0)
			(unit-type-count-total skirmisher-line > 0)
		)
		(unit-type-count-total cavalry-archer-line > 0)
	)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-ring-archer-armor)
;               (chat-local-to-self "research RING-ARCHER-ARMOR")
)
;***********************************************
#end-if		;if game-type == death-match

;***********************************************
;***********************************************
#end-if		;if game-type == wonder-race



#end-if		;if not difficulty == easy
#end-if		;if not difficulty == easiest
;***********************************************
;***********************************************
