;************************************************************************************************************
;************************************************************************************************************
;UPGRADES FOR MILITARY UNITS


(defrule
	(true)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY NO)
	(set-goal ABLE-TO-UPGRADE-ARCHERS NO)
	(set-goal ABLE-TO-UPGRADE-CAVALRY NO)
)

#load-if-not-defined DEATH-MATCH

;*******************************************************************
;*******************************************************************
;CAVALRY

;***********************************************
;***********************************************
;CAVALRY-UPGRADES IN FEUDAL-AGE

;Rule66: define when can we upgrade our CAVALRY in feudal-age

(defrule
	(true)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY NO)
)

(defrule
	(or
		(goal PRIMARY-COMBAT-UNIT LCAVALRY)
		(goal SECONDARY-COMBAT-UNIT LCAVALRY)
	)
	(unit-type-count-total scout-cavalry-line >= THREE-PERCENT-POP)
	(food-amount >= 900)
	(gold-amount >= 300)
	(current-age == feudal-age)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY HIGH)
)

(defrule
	(unit-type-count-total scout-cavalry-line >= FOUR-PERCENT-POP)
	(current-age == feudal-age)
	(goal RUSH-CONTROL RUSHING)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY HIGH)
)
;***********************************************
;CAVALRY-UPGRADES IN CASTLE-AGE



;Rule70: define when can we upgrade our CAVALRY in castle-age part 2; we do not do any rush (upgrading)

(defrule
	(or
		(or
			(unit-type-count-total scout-cavalry-line >= TWO-PERCENT-POP)
			(unit-type-count-total knight-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total camel-line >= TWO-PERCENT-POP)
	)
	(current-age == castle-age)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY LOW)
)

(defrule
	(or
		(or
			(unit-type-count-total scout-cavalry-line >= FIVE-PERCENT-POP)
			(unit-type-count-total knight-line >= FIVE-PERCENT-POP)
		)
		(unit-type-count-total camel-line >= FIVE-PERCENT-POP)
	)
	(current-age == castle-age)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY HIGH)
)

(defrule
	(or
		(or
			(unit-type-count-total scout-cavalry-line >= TWO-PERCENT-POP)
			(unit-type-count-total knight-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total camel-line >= TWO-PERCENT-POP)
	)
	(current-age == castle-age)
	(goal RUSH-CONTROL RUSHING)
	(goal RUSH-ATTACK-STARTED YES)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY LOW)
)

(defrule
	(or
		(or
			(unit-type-count-total scout-cavalry-line >= THREE-PERCENT-POP)
			(unit-type-count-total knight-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total camel-line >= THREE-PERCENT-POP)
	)
	(current-age == castle-age)
	(goal RUSH-CONTROL RUSHING)
	(goal RUSH-ATTACK-STARTED YES)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY HIGH)
)
;***********************************************
;CAVALRY-UPGRADES IN IMPERIAL-AGE



;Rule70: define when can we upgrade our CAVALRY in castle-age part 2; we do not do any rush (upgrading)

(defrule
	(or
		(or
			(unit-type-count-total scout-cavalry-line >= TWO-PERCENT-POP)
			(unit-type-count-total knight-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total camel-line >= TWO-PERCENT-POP)
	)
	(current-age == imperial-age)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY LOW)
)

(defrule
	(or
		(or
			(unit-type-count-total scout-cavalry-line >= THREE-PERCENT-POP)
			(unit-type-count-total knight-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total camel-line >= THREE-PERCENT-POP)
	)
	(current-age == imperial-age)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY MIDDLE)
)

(defrule
	(or
		(or
			(unit-type-count-total scout-cavalry-line >= FOUR-PERCENT-POP)
			(unit-type-count-total knight-line >= FOUR-PERCENT-POP)
		)
		(unit-type-count-total camel-line >= FOUR-PERCENT-POP)
	)
	(current-age == imperial-age)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY HIGH)
)
;***********************************************
;CAVALRY-UPGRADES IF OUR UNIQUE-UNIT IS CAVALRY-UNIT



;Rule74 thru 76: upgrade cavalry if our unique unit is rider unit and we're going ot train it

(defrule
	(goal ABLE-TO-UPGRADE-CAVALRY NO)
	(or
		(or
			(unit-type-count-total tarkan-line >= THREE-PERCENT-POP)
			(unit-type-count-total war-elephant-line >= THREE-PERCENT-POP)
		)
		(or
			(unit-type-count-total mameluke-line >= THREE-PERCENT-POP)
			(unit-type-count-total cataphract-line >= THREE-PERCENT-POP)
		)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-CAVALRY LOW)
	(or
		(or
			(unit-type-count-total tarkan-line >= FOUR-PERCENT-POP)
			(unit-type-count-total war-elephant-line >= FOUR-PERCENT-POP)
		)
		(or
			(unit-type-count-total mameluke-line >= FOUR-PERCENT-POP)
			(unit-type-count-total cataphract-line >= FOUR-PERCENT-POP)
		)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-CAVALRY NO)
	(or
		(or
			(unit-type-count-total tarkan-line >= ONE-PERCENT-POP)
			(unit-type-count-total war-elephant-line >= ONE-PERCENT-POP)
		)
		(or
			(unit-type-count-total mameluke-line >= ONE-PERCENT-POP)
			(unit-type-count-total cataphract-line >= ONE-PERCENT-POP)
		)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-CAVALRY LOW)
	(or
		(or
			(unit-type-count-total tarkan-line >= TWO-PERCENT-POP)
			(unit-type-count-total war-elephant-line >= TWO-PERCENT-POP)
		)
		(or
			(unit-type-count-total mameluke-line >= TWO-PERCENT-POP)
			(unit-type-count-total cataphract-line >= TWO-PERCENT-POP)
		)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-CAVALRY MIDDLE)
	(or
		(or
			(unit-type-count-total tarkan-line >= THREE-PERCENT-POP)
			(unit-type-count-total war-elephant-line >= THREE-PERCENT-POP)
		)
		(or
			(unit-type-count-total mameluke-line >= THREE-PERCENT-POP)
			(unit-type-count-total cataphract-line >= THREE-PERCENT-POP)
		)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY HIGH)
)
;*******************************************************************
;INFANTRY



;***********************************
;***********************************
;INFANTRY-UPGRADES IN FEUDAL-AGE


;Rule43: start the lopp of upgrading our infantry

(defrule
	(true)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY NO)
)

(defrule
	(or
		(or
			(or
				(goal PRIMARY-COMBAT-UNIT INFANTRY)
				(goal SECONDARY-COMBAT-UNIT INFANTRY)
			)
			(goal PRIMARY-COMBAT-UNIT SPEARMAN)
		)
		(goal SECONDARY-COMBAT-UNIT SPEARMAN)
	)
	(current-age == feudal-age)
	(or
		(unit-type-count-total militiaman-line >= THREE-PERCENT-POP)
		(unit-type-count-total spearman-line >= THREE-PERCENT-POP)
	)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY HIGH)
)

(defrule
	(or
		(goal PRIMARY-COMBAT-UNIT INFANTRY1)
		(goal SECONDARY-COMBAT-UNIT INFANTRY1)
	)
	(current-age == feudal-age)
	(unit-type-count-total militiaman-line >= THREE-PERCENT-POP)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY HIGH)
)

(defrule
	(current-age == feudal-age)
	(or
		(unit-type-count-total militiaman-line >= FIVE-PERCENT-POP)
		(unit-type-count-total spearman-line >= FIVE-PERCENT-POP)
	)
	(goal RUSH-CONTROL RUSHING)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY HIGH)
)
;***********************************
;INFANTRY-UPGRADES IN CASTLE-AGE



;Rule46: upgrade infantry in castle-age if we need upgrades and have got enough resources and do not do any rush

(defrule
	(current-age == castle-age)
	(or
		(or
			(unit-type-count-total militiaman-line >= TWO-PERCENT-POP)
			(unit-type-count-total eagle-warrior-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total spearman-line >= TWO-PERCENT-POP)
	)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY LOW)
)



(defrule
	(current-age == castle-age)
	(or
		(or
			(unit-type-count-total militiaman-line >= THREE-PERCENT-POP)
			(unit-type-count-total eagle-warrior-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total spearman-line >= THREE-PERCENT-POP)
	)
	(not (goal RUSH-CONTROL RUSHING))
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
)

(defrule
	(current-age == castle-age)
	(or
		(or
			(unit-type-count-total militiaman-line >= TWO-PERCENT-POP)
			(unit-type-count-total eagle-warrior-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total spearman-line >= TWO-PERCENT-POP)
	)
	(goal RUSH-CONTROL RUSHING)
	(goal RUSH-ATTACK-STARTED YES)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY LOW)
)

(defrule
	(current-age == castle-age)
	(or
		(or
			(unit-type-count-total militiaman-line >= THREE-PERCENT-POP)
			(unit-type-count-total eagle-warrior-line >= FOUR-PERCENT-POP)
		)
		(unit-type-count-total spearman-line >= THREE-PERCENT-POP)
	)
	(goal RUSH-CONTROL RUSHING)
	(goal RUSH-ATTACK-STARTED YES)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
)
;***********************************
;INFANTRY-UPGRADES IN IMPERIAL-AGE



;Rule46: upgrade infantry in castle-age if we need upgrades and have got enough resources and do not do any rush

(defrule
	(current-age == imperial-age)
	(or
		(or
			(unit-type-count-total militiaman-line >= ONE-PERCENT-POP)
			(unit-type-count-total eagle-warrior-line >= ONE-PERCENT-POP)
		)
		(unit-type-count-total spearman-line >= ONE-PERCENT-POP)
	)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY LOW)
)



(defrule
	(current-age == imperial-age)
	(or
		(or
			(unit-type-count-total militiaman-line >= TWO-PERCENT-POP)
			(unit-type-count-total eagle-warrior-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total spearman-line >= TWO-PERCENT-POP)
	)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
)



(defrule
	(current-age == imperial-age)
	(or
		(or
			(unit-type-count-total militiaman-line >= THREE-PERCENT-POP)
			(unit-type-count-total eagle-warrior-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total spearman-line >= THREE-PERCENT-POP)
	)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY HIGH)
)
;***********************************
;INFANTRY-UPGRADES IF OUR UNIQUE-UNIT IS INFANTRY-UNIT




;Rule49 thru 51: do infantry upgrades if our unique unit is infantry unit and we are going to train it

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY NO)
	(or
		(or
			(unit-type-count-total jaguar-man-line >= THREE-PERCENT-POP)
			(unit-type-count-total teutonic-knight-line >= THREE-PERCENT-POP)
		)
		(or
			(unit-type-count-total berserk-line >= THREE-PERCENT-POP)
			(unit-type-count-total samurai-line >= THREE-PERCENT-POP)
		)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY LOW)
	(or
		(or
			(unit-type-count-total jaguar-man-line >= FOUR-PERCENT-POP)
			(unit-type-count-total teutonic-knight-line >= FOUR-PERCENT-POP)
		)
		(or
			(unit-type-count-total berserk-line >= FOUR-PERCENT-POP)
			(unit-type-count-total samurai-line >= FOUR-PERCENT-POP)
		)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY NO)
	(or
		(or
			(unit-type-count-total jaguar-man-line >= ONE-PERCENT-POP)
			(unit-type-count-total teutonic-knight-line >= ONE-PERCENT-POP)
		)
		(or
			(unit-type-count-total berserk-line >= ONE-PERCENT-POP)
			(unit-type-count-total samurai-line >= ONE-PERCENT-POP)
		)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY LOW)
	(or
		(or
			(unit-type-count-total jaguar-man-line >= TWO-PERCENT-POP)
			(unit-type-count-total teutonic-knight-line >= TWO-PERCENT-POP)
		)
		(or
			(unit-type-count-total berserk-line >= TWO-PERCENT-POP)
			(unit-type-count-total samurai-line >= TWO-PERCENT-POP)
		)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
	(or
		(or
			(unit-type-count-total jaguar-man-line >= THREE-PERCENT-POP)
			(unit-type-count-total teutonic-knight-line >= THREE-PERCENT-POP)
		)
		(or
			(unit-type-count-total berserk-line >= THREE-PERCENT-POP)
			(unit-type-count-total samurai-line >= THREE-PERCENT-POP)
		)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY HIGH)
)

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY NO)
	(or
		(or
			(unit-type-count-total huskarl-line >= THREE-PERCENT-POP)
			(unit-type-count-total woad-raider-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total throwing-axeman-line >= THREE-PERCENT-POP)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY LOW)
	(or
		(or
			(unit-type-count-total huskarl-line >= FOUR-PERCENT-POP)
			(unit-type-count-total woad-raider-line >= FOUR-PERCENT-POP)
		)
		(unit-type-count-total throwing-axeman >= FOUR-PERCENT-POP)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY NO)
	(or
		(or
			(unit-type-count-total huskarl-line >= ONE-PERCENT-POP)
			(unit-type-count-total woad-raider-line >= ONE-PERCENT-POP)
		)
		(unit-type-count-total throwing-axeman-line >= ONE-PERCENT-POP)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY LOW)
	(or
		(or
			(unit-type-count-total huskarl-line >= TWO-PERCENT-POP)
			(unit-type-count-total woad-raider-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total throwing-axeman-line >= TWO-PERCENT-POP)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
	(or
		(or
			(unit-type-count-total huskarl-line >= THREE-PERCENT-POP)
			(unit-type-count-total woad-raider-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total throwing-axeman-line >= THREE-PERCENT-POP)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY HIGH)
)
;*******************************************************************
;ARCHERS



;***********************************************
;***********************************************
;ARCHER-UPGRADES IN FEUDAL-AGE

(defrule					;If
	(or
		(goal PRIMARY-COMBAT-UNIT CROSSBOW)
		(goal SECONDARY-COMBAT-UNIT CROSSBOW)
	)
	(current-age == feudal-age)
	(unit-type-count-total archer-line >= FOUR-PERCENT-POP)
	(food-amount >= 900)
	(gold-amount >= 300)
	(current-age == feudal-age)
	(not (goal RUSH-CONTROL RUSHING))
=>					;then
	(set-goal ABLE-TO-UPGRADE-ARCHERS HIGH)
)

(defrule					;If
	(or
		(goal PRIMARY-COMBAT-UNIT SKIRMISHER)
		(goal SECONDARY-COMBAT-UNIT SKIRMISHER)
	)
	(current-age == feudal-age)
	(unit-type-count-total skirmisher-line >= FOUR-PERCENT-POP)
	(food-amount >= 900)
	(gold-amount >= 300)
	(current-age == feudal-age)
	(not (goal RUSH-CONTROL RUSHING))
=>					;then
	(set-goal ABLE-TO-UPGRADE-ARCHERS HIGH)
)

(defrule
	(or
		(unit-type-count-total archer-line >= FIVE-PERCENT-POP)
		(unit-type-count-total skirmisher-line >= FIVE-PERCENT-POP)
	)
	(current-age == feudal-age)
	(goal RUSH-CONTROL RUSHING)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS HIGH)
)
;***********************************************
;ARCHER-UPGRADES IN CASTLE-AGE



;Rule56: make sure if it is possible we can upgrade our archers (is our primary or secondary unit foot ranged unit)

(defrule
	(or
		(or
			(unit-type-count-total archer-line >= TWO-PERCENT-POP)
			(unit-type-count-total skirmisher-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total cavalry-archer-line >= TWO-PERCENT-POP)
	)
	(not (goal RUSH-CONTROL RUSHING))
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS LOW)
)

(defrule
	(or
		(or
			(unit-type-count-total archer-line >= FOUR-PERCENT-POP)
			(unit-type-count-total skirmisher-line >= FOUR-PERCENT-POP)
		)
		(unit-type-count-total cavalry-archer-line >= FOUR-PERCENT-POP)
	)
	(not (goal RUSH-CONTROL RUSHING))
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
)

(defrule
	(or
		(or
			(unit-type-count-total archer-line >= TWO-PERCENT-POP)
			(unit-type-count-total skirmisher-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total cavalry-archer-line >= TWO-PERCENT-POP)
	)
	(current-age == castle-age)
	(goal RUSH-CONTROL RUSHING)
	(goal RUSH-ATTACK-STARTED YES)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS LOW)
)

(defrule
	(or
		(or
			(unit-type-count-total archer-line >= THREE-PERCENT-POP)
			(unit-type-count-total skirmisher-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total cavalry-archer-line >= THREE-PERCENT-POP)
	)
	(current-age == castle-age)
	(goal RUSH-CONTROL RUSHING)
	(goal RUSH-ATTACK-STARTED YES)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
)
;***********************************************
;ARCHER-UPGRADES IN IMPERIAL-AGE

(defrule
	(or
		(or
			(unit-type-count-total archer-line >= ONE-PERCENT-POP)
			(unit-type-count-total skirmisher-line >= ONE-PERCENT-POP)
		)
		(unit-type-count-total cavalry-archer-line >= ONE-PERCENT-POP)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS LOW)
)

(defrule
	(or
		(or
			(unit-type-count-total archer-line >= TWO-PERCENT-POP)
			(unit-type-count-total skirmisher-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total cavalry-archer-line >= TWO-PERCENT-POP)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
)

(defrule
	(or
		(or
			(unit-type-count-total archer-line >= THREE-PERCENT-POP)
			(unit-type-count-total skirmisher-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total cavalry-archer-line >= THREE-PERCENT-POP)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS HIGH)
)
;***********************************************
;ARCHER-UPGRADES IF OUR UNIQUE-UNIT IS ARCHER-UNIT

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS NO)
	(or
		(or
			(unit-type-count-total longbowman-line >= THREE-PERCENT-POP)
			(unit-type-count-total mangudai-line >= THREE-PERCENT-POP)
		)
		(or
			(unit-type-count-total janissary-line >= THREE-PERCENT-POP)
			(unit-type-count-total chu-ko-nu-line >= THREE-PERCENT-POP)
		)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS LOW)
	(or
		(or
			(unit-type-count-total longbowman-line >= FOUR-PERCENT-POP)
			(unit-type-count-total mangudai-line >= FOUR-PERCENT-POP)
		)
		(or
			(unit-type-count-total janissary-line >= FOUR-PERCENT-POP)
			(unit-type-count-total chu-ko-nu-line >= FOUR-PERCENT-POP)
		)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS NO)
	(or
		(or
			(unit-type-count-total longbowman-line >= ONE-PERCENT-POP)
			(unit-type-count-total mangudai-line >= ONE-PERCENT-POP)
		)
		(or
			(unit-type-count-total janissary-line >= ONE-PERCENT-POP)
			(unit-type-count-total chu-ko-nu-line >= ONE-PERCENT-POP)
		)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS LOW)
	(or
		(or
			(unit-type-count-total longbowman-line >= TWO-PERCENT-POP)
			(unit-type-count-total mangudai-line >= TWO-PERCENT-POP)
		)
		(or
			(unit-type-count-total janissary-line >= TWO-PERCENT-POP)
			(unit-type-count-total chu-ko-nu-line >= TWO-PERCENT-POP)
		)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
	(or
		(or
			(unit-type-count-total longbowman-line >= THREE-PERCENT-POP)
			(unit-type-count-total mangudai-line >= THREE-PERCENT-POP)
		)
		(or
			(unit-type-count-total janissary-line >= THREE-PERCENT-POP)
			(unit-type-count-total chu-ko-nu-line >= THREE-PERCENT-POP)
		)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS HIGH)
)

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS NO)
	(or
		(or
			(unit-type-count-total plumed-archer-line >= THREE-PERCENT-POP)
			(unit-type-count-total war-wagon-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total conquistador-line >= THREE-PERCENT-POP)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS LOW)
	(or
		(or
			(unit-type-count-total plumed-archer-line >= FOUR-PERCENT-POP)
			(unit-type-count-total war-wagon-line >= FOUR-PERCENT-POP)
		)
		(unit-type-count-total conquistador-line >= FOUR-PERCENT-POP)
	)
	(current-age == castle-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS NO)
	(or
		(or
			(unit-type-count-total plumed-archer-line >= ONE-PERCENT-POP)
			(unit-type-count-total war-wagon-line >= ONE-PERCENT-POP)
		)
		(unit-type-count-total conquistador-line >= ONE-PERCENT-POP)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS LOW)
)

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS LOW)
	(or
		(or
			(unit-type-count-total plumed-archer-line >= TWO-PERCENT-POP)
			(unit-type-count-total war-wagon-line >= TWO-PERCENT-POP)
		)
		(unit-type-count-total conquistador-line >= TWO-PERCENT-POP)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
)

(defrule
	(goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
	(or
		(or
			(unit-type-count-total plumed-archer-line >= THREE-PERCENT-POP)
			(unit-type-count-total war-wagon-line >= THREE-PERCENT-POP)
		)
		(unit-type-count-total conquistador-line >= THREE-PERCENT-POP)
	)
	(current-age == imperial-age)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS HIGH)
)

#else		;if not game-type == death-match
;***********************************************

;***********************************
;***********************************
;INFANTRY-UPGRADES

(defrule
	(or
		(or
			(unit-type-count-total militiaman-line > 0)
			(unit-type-count-total spearman-line > 0)
		)
		(unit-type-count-total eagle-warrior-line > 0)
	)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY HIGH)
)

(defrule
	(or
		(or
			(or
				(unit-type-count-total jaguar-man-line > 0)
				(unit-type-count-total teutonic-knight-line > 0)
			)
			(unit-type-count-total berserk-line > 0)
		)
		(or
			(or
				(unit-type-count-total samurai-line > 0)
				(unit-type-count-total huskarl-line > 0)
			)
			(or
				(unit-type-count-total woad-raider-line > 0)
				(unit-type-count-total throwing-axeman-line > 0)
			)
		)
	)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY HIGH)
)


;*******************************************************************
;ARCHER-UPGRADES

(defrule
	(or
		(or
			(unit-type-count-total archer-line > 0)
			(unit-type-count-total skirmisher-line > 0)
		)
		(unit-type-count-total cavalry-archer-line > 0)
	)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS HIGH)
)

(defrule
	(or
		(or
			(or
				(unit-type-count-total longbowman-line > 0)
				(unit-type-count-total mangudai-line > 0)
			)
			(unit-type-count-total janissary-line > 0)
		)
		(or
			(or
				(unit-type-count-total chu-ko-nu-line > 0)
				(unit-type-count-total plumed-archer-line > 0)
			)
			(or
				(unit-type-count-total war-wagon-line > 0)
				(unit-type-count-total conquistador-line > 0)
			)
		)
	)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS HIGH)
)

;*******************************************************************
;CAVALRY-UPGRADES

(defrule
	(or
		(or
			(unit-type-count-total scout-cavalry-line > 0)
			(unit-type-count-total knight-line > 0)
		)
		(unit-type-count-total camel-line > 0)
	)
=>
	(set-goal ABLE-TO-UPGRADE-CAVALRY HIGH)
)

(defrule
	(or
		(or
			(unit-type-count-total tarkan-line > 0)
			(unit-type-count-total war-elephant-line > 0)
		)
		(or
			(unit-type-count-total mameluke-line > 0)
			(unit-type-count-total cataphract-line > 0)
		)
	)
=>
	(set-goal ABLE-TO-UPGRADE-ARCHERS HIGH)
)
;***********************************************
#end-if		;if game type == death-match


(defrule
	(wood-amount > 5000)
	(food-amount > 5000)
	(gold-amount > 5000)
=>
	(set-goal ABLE-TO-UPGRADE-INFANTRY HIGH)
	(set-goal ABLE-TO-UPGRADE-ARCHERS HIGH)
	(set-goal ABLE-TO-UPGRADE-CAVALRY HIGH)
)

;************************************************************************************************************
;************************************************************************************************************
;TECHNOLOGIES IN BLACKSMITH (MILITARY-UNITS-UPGRADES)


;*******************************************************************
;*******************************************************************
;FEUDAL-AGE


;FLETCHING
;100 FOOD, 50 GOLD

(defrule
 	(can-research-with-escrow ri-fletching)
	(or
		(building-type-count castle > 0)
		(unit-type-count-total galley-line >= THREE-PERCENT-POP)
	)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-fletching)
; (chat-local-to-self "research FLETCHING")
)

(defrule
 	(can-research-with-escrow ri-fletching)
    (food-amount > 700)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-fletching)
; (chat-local-to-self "research FLETCHING")
)

;***********************************************
;FORGING
;150 FOOD


(defrule
 	(can-research-with-escrow ri-forging)
	(or
		(or
			(goal ABLE-TO-UPGRADE-INFANTRY LOW)
			(goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
		)
		(goal ABLE-TO-UPGRADE-INFANTRY HIGH)
	)
	(or
		(soldier-count > TWO-PERCENT-POP)
		(or
			(up-research-status c: castle-age >= research-pending)
			(food-amount > 950)
		)
	)
=>					;then
	(release-escrow food)
 	(research ri-forging)
; (chat-local-to-self "research FORGING")
)

(defrule
 	(can-research-with-escrow ri-forging)
	(or
		(soldier-count > TWO-PERCENT-POP)
		(or
			(up-research-status c: castle-age >= research-pending)
			(food-amount > 950)
		)
	)
=>					;then
	(release-escrow food)
 	(research ri-forging)
; (chat-local-to-self "research FORGING")
)

(defrule
 	(can-research-with-escrow ri-forging)
	(or
		(goal RUSH-CONTROL CASTLE)
		(and
			(goal RUSH-CONTROL RUSHING)
			(current-age == castle-age)
		)
	)
	(or
		(goal PRIMARY-COMBAT-UNIT KNIGHT)
		(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
	)
	(food-amount > 200)
	(up-research-status c: castle-age >= research-pending)
=>					;then
	(release-escrow food)
 	(research ri-forging)
; (chat-local-to-self "research FORGING")
)

;***********************************************
;SCALE-MAIL
;100 FOOD

(defrule
 	(can-research-with-escrow ri-scale-mail)
	(or
		(soldier-count > TWO-PERCENT-POP)
		(or
			(up-research-status c: castle-age >= research-pending)
			(food-amount > 950)
		)
	)
=>					;then
	(release-escrow food)
	(research ri-scale-mail)
; (chat-local-to-self "research SCALE-MAIL")
)

(defrule
 	(can-research-with-escrow ri-scale-mail)
	(or
		(goal RUSH-CONTROL CASTLE)
		(and
			(goal RUSH-CONTROL RUSHING)
			(current-age == castle-age)
		)
	)
	(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
	(food-amount > 200)
	(up-research-status c: castle-age >= research-pending)
=>					;then
	(release-escrow food)
 	(research ri-scale-mail)
; (chat-local-to-self "research SCALE-MAIL")
)

;***********************************************
;SCALE-BARDING
;150 FOOD

(defrule
 	(can-research-with-escrow ri-scale-barding)
	(or
		(soldier-count > TWO-PERCENT-POP)
		(or
			(up-research-status c: castle-age >= research-pending)
			(food-amount > 950)
		)
	)
=>
	(release-escrow food)
 	(research ri-scale-barding)
; (chat-local-to-self "research SCALE-BARDING")
)

(defrule
 	(can-research-with-escrow ri-scale-barding)
	(or
		(goal RUSH-CONTROL CASTLE)
		(and
			(goal RUSH-CONTROL RUSHING)
			(current-age == castle-age)
		)
	)
	(goal PRIMARY-COMBAT-UNIT KNIGHT)
	(up-research-status c: castle-age >= research-pending)
=>
	(release-escrow food)
 	(research ri-scale-barding)
; (chat-local-to-self "research SCALE-BARDING")
)
;***********************************************
;PADDED-ARCHER-ARMOR
;100 FOOD

(defrule
 	(can-research-with-escrow ri-padded-archer-armor)
	(or
		(or
			(goal ABLE-TO-UPGRADE-ARCHERS LOW)
			(goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
		)
		(or
			(goal ABLE-TO-UPGRADE-ARCHERS HIGH)
			(food-amount > 1300)
		)
	)
	(or
		(soldier-count > TWO-PERCENT-POP)
		(or
			(up-research-status c: castle-age >= research-pending)
			(food-amount > 950)
		)
	)
=>
	(release-escrow food)
	(research ri-padded-archer-armor)
; (chat-local-to-self "research PADDED-ARCHER-ARMOR")
)
;*******************************************************************
;CASTLE-AGE


(defrule
 	(can-research-with-escrow ri-arson)
	(or
		(and
			(food-amount > 800)
			(gold-amount > 500)
		)
		(or
			(goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
			(goal ABLE-TO-UPGRADE-INFANTRY HIGH)
		)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-arson)
; (chat-local-to-self "research ARSON")
)

;***********************************************
;***********************************************
;IRON-CASTING
;220 FOOD, 120 GOLD

(defrule
 	(can-research-with-escrow ri-iron-casting)
	(or
		(and
			(food-amount > 800)
			(gold-amount > 500)
		)
		(or
			(goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
			(goal ABLE-TO-UPGRADE-INFANTRY HIGH)
		)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-iron-casting)
; (chat-local-to-self "research IRON-CASTING")
)

(defrule
 	(can-research-with-escrow ri-iron-casting)
	(or
		(and
			(food-amount > 800)
			(gold-amount > 500)
		)
		(or
			(goal ABLE-TO-UPGRADE-CAVALRY MIDDLE)
			(goal ABLE-TO-UPGRADE-CAVALRY HIGH)
		)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-iron-casting)
; (chat-local-to-self "research IRON-CASTING")
)

;150 FOOD
(defrule
 	(can-research-with-escrow ri-iron-casting)
	(or
		(goal RUSH-CONTROL CASTLE)
		(and
			(goal RUSH-CONTROL RUSHING)
			(current-age == castle-age)
		)
	)
	(or
		(goal PRIMARY-COMBAT-UNIT KNIGHT)
		(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
	)
	(or
		(unit-type-count-total knight-line > 6)
		(unit-type-count-total eagle-warrior-line > 1)
	)
=>					;then
	(release-escrow food)
	(release-escrow gold)
 	(research ri-iron-casting)
; (chat-local-to-self "research IRON-CASTING")
)

;***********************************************
;BODKIN-ARROW
;220 FOOD, 120 GOLD

(defrule
 	(can-research-with-escrow ri-bodkin-arrow)
	(or
		(and
			(food-amount > 800)
			(gold-amount > 500)
		)
		(or
			(goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
			(goal ABLE-TO-UPGRADE-ARCHERS HIGH)
		)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-bodkin-arrow)
; (chat-local-to-self "research BODKIN-ARROW")
)

(defrule
 	(can-research-with-escrow ri-bodkin-arrow)
	(or
		(building-type-count castle >= 2)
		(unit-type-count-total galley-line >= THREE-PERCENT-POP)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-bodkin-arrow)
; (chat-local-to-self "research BOKIN-ARROW")
)

;***********************************************
;CHAIN-BARDING

(defrule
 	(can-research-with-escrow ri-chain-barding)
	(or
		(and
			(food-amount > 800)
			(gold-amount > 500)
		)
		(or
			(goal ABLE-TO-UPGRADE-CAVALRY MIDDLE)
			(goal ABLE-TO-UPGRADE-CAVALRY HIGH)
		)
	)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-chain-barding)
; (chat-local-to-self "research CHAIN-BARDING")
)

;***********************************************
;LEATHER-ARCHER-ARMOR
;150 FOOD, 150 GOLD

(defrule
 	(can-research-with-escrow ri-leather-archer-armor)
	(or
		(and
			(food-amount > 800)
			(gold-amount > 500)
		)
		(or
			(goal ABLE-TO-UPGRADE-ARCHERS MIDDLE)
			(goal ABLE-TO-UPGRADE-ARCHERS HIGH)
		)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-leather-archer-armor)
; (chat-local-to-self "research LEATHER-ARCHER-ARMOR")
)

;***********************************************
;CHAIN-MAIL
;200 FOOD, 100 GOLD

(defrule
 	(can-research-with-escrow ri-chain-mail)
	(or
		(and
			(food-amount > 800)
			(gold-amount > 500)
		)
		(or
			(goal ABLE-TO-UPGRADE-INFANTRY MIDDLE)
			(goal ABLE-TO-UPGRADE-INFANTRY HIGH)
		)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-chain-mail)
; (chat-local-to-self "research CHAIN-MAIL")
)

(defrule
 	(can-research-with-escrow ri-chain-mail)
	(goal RUSH-CONTROL RUSHING)
	(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
	(unit-type-count-total eagle-warrior-line > 3)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-chain-mail)
; (chat-local-to-self "research CHAIN-MAIL")
)
;*******************************************************************
;IMPERIAL-AGE



;***********************************************
;***********************************************
;BLAST-FURNACE
;275 FOOD, 225 GOLD

(defrule
 	(can-research-with-escrow ri-blast-furnace)
	(or
		(goal ABLE-TO-UPGRADE-INFANTRY HIGH)
		(goal ABLE-TO-UPGRADE-CAVALRY HIGH)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-blast-furnace)
; (chat-local-to-self "research BLAST-FURNACE")
)

;***********************************************
;PLATE-MAIL
;300 FOOD, 150 GOLD

(defrule
 	(can-research-with-escrow ri-plate-mail)
	(or
		(and
			(food-amount > 800)
			(gold-amount > 500)
		)
		(goal ABLE-TO-UPGRADE-INFANTRY HIGH)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-plate-mail)
; (chat-local-to-self "research PLATE-MAIL")
)

;***********************************************
;PLATE-BARDING
;350 FOOD, 200 GOLD

(defrule
 	(can-research-with-escrow ri-plate-barding)
	(or
		(and
			(food-amount > 800)
			(gold-amount > 500)
		)
		(goal ABLE-TO-UPGRADE-CAVALRY HIGH)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-plate-barding)
; (chat-local-to-self "research PLATE-BARDING")
)

;***********************************************
;BRACER
;300 FOOD, 200 GOLD

(defrule
 	(can-research-with-escrow ri-bracer)
	(or
		(or
			(goal ABLE-TO-UPGRADE-ARCHERS HIGH)
			(building-type-count castle >= 2)
		)
		(unit-type-count-total galley-line >= FIVE-PERCENT-POP)
	)
=>
	(release-escrow food)
	(release-escrow gold)
 	(research ri-bracer)
; (chat-local-to-self "research BRACER")
)

;***********************************************
;RING-ARCHER-ARMOR
;250 FOOD, 250 GOLD

(defrule
 	(can-research-with-escrow ri-ring-archer-armor)
	(or
		(and
			(food-amount > 800)
			(gold-amount > 500)
		)
		(goal ABLE-TO-UPGRADE-ARCHERS HIGH)
	)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-ring-archer-armor)
; (chat-local-to-self "research RING-ARCHER-ARMOR")
)
