;ESCROW RESOURCES
;-------------------------------



;Rule42: set the escrow-resources in other games than wonderrace-games and we do not do any rush, dark-age

(defrule
	(current-age == dark-age)
=>
	(set-escrow-percentage food 0)
	(set-escrow-percentage wood 0)
	(set-escrow-percentage gold 0)
	(set-escrow-percentage stone 0)
	(disable-self)
)

(defrule
	(current-age == feudal-age)
=>
	(set-escrow-percentage food 0)
	(set-escrow-percentage wood 0)
	(set-escrow-percentage gold 0)
	(set-escrow-percentage stone 0)
	(disable-self)
)

(defrule
	(current-age == castle-age)
=>
	(set-escrow-percentage food 0)
	(set-escrow-percentage wood 0)
	(set-escrow-percentage gold 0)
	(set-escrow-percentage stone 0)
	(disable-self)
)

(defrule
	(true)
=>
	(enable-timer T-VILLAGER-TRAINING 0)
	(disable-self)
)

#load-if-defined WONDER-RACE

;Rule44: set the escrow resources in wonder race games (imperial age))

(defrule
	(current-age == imperial-age)
=>
	(set-escrow-percentage food 10)
	(set-escrow-percentage wood 100)
	(set-escrow-percentage gold 100)
	(set-escrow-percentage stone 100)
	(disable-self)
)

#else

;Rule44: set the escrow resources in wonder race games (imperial age))

(defrule
	(current-age == imperial-age)
=>
	(set-escrow-percentage food 0)
	(set-escrow-percentage wood 0)
	(set-escrow-percentage gold 0)
	(set-escrow-percentage stone 100)
	(disable-self)
)

#end-if	;if game-type == wonder-race



;=============================================================================
;		TRAINING VILLAGERS IN THE AGES
;=============================================================================


;Rule1: initialisation of the VILLAGER-TRAIN - goal

(defrule
	(not (goal TRAIN-VILLAGERS EXTRA))
=>
	(set-goal TRAIN-VILLAGERS YES)
)



#load-if-not-defined DEATH-MATCH

;WHEN TO TRAIN VILLAGERS IN DARK AGE
;----------------------------------------------------------------



#load-if-not-defined DIFFICULTY-HARD
#load-if-not-defined DIFFICULTY-HARDEST

(defrule
	(game-time > FEUDAL-RESEARCH-TIME)
	(current-age == dark-age)
	(or
		(players-current-age any-computer >= feudal-age)
		(players-current-age any-human >= feudal-age)
	)
	(food-amount > 470)
=>
	(set-goal TRAIN-VILLAGERS NO)
	(set-escrow-percentage food 100)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(game-time > FEUDAL-RESEARCH-TIME)
	(current-age == dark-age)
	(or
		(players-current-age any-computer < feudal-age)
		(players-current-age any-human < feudal-age)
	)
	(food-amount <= 470)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
)

#end-if	;if not hard
#end-if ;if not hardest

#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY
#load-if-not-defined DIFFICULTY-MODERATE

;Rule5: when to train villagers in dark age -HARD, HARDEST -fast feudal

(defrule
	(goal RESEARCHING-FEUDAL FAST-FEUDAL)
	(game-time > FEUDAL-RESEARCH-TIME-FAST-FEUDAL)
	(current-age == dark-age)
	(or
		(and
			(food-amount > 460)
			(not (goal RUSH-CONTROL CASTLE))
		)
		(and
			(unit-type-count-total villager > 29)
			(goal RUSH-CONTROL CASTLE)
		)
	)
=>
	(set-goal TRAIN-VILLAGERS NO)
	(set-escrow-percentage food 100)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(goal RESEARCHING-FEUDAL FAST-FEUDAL)
	(game-time > FEUDAL-RESEARCH-TIME-FAST-FEUDAL)
	(current-age == dark-age)
	(or
		(and
			(goal RUSH-CONTROL CASTLE)
  			(unit-type-count-total villager <= 29)
		)
		(and
			(not (goal RUSH-CONTROL CASTLE))
			(food-amount <= 460)
		)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
)

(defrule
	(goal RESEARCHING-FEUDAL MIDDLE-FEUDAL)
	(game-time > FEUDAL-RESEARCH-TIME-MIDDLE-FEUDAL)
	(current-age == dark-age)
	(or
		(food-amount > 460)
		(unit-type-count-total villager > 28)
	)
=>
	(set-goal TRAIN-VILLAGERS NO)
	(set-escrow-percentage food 100)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(goal RESEARCHING-FEUDAL MIDDLE-FEUDAL)
	(game-time > FEUDAL-RESEARCH-TIME-MIDDLE-FEUDAL)
	(current-age == dark-age)
	(food-amount <= 460)
	(unit-type-count-total villager <= 28)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
)

(defrule
	(goal RESEARCHING-FEUDAL LATE-FEUDAL)
	(game-time > FEUDAL-RESEARCH-TIME-LATE-FEUDAL)
	(current-age == dark-age)
	(or
		(food-amount > 460)
		(unit-type-count-total villager > 28)
	)
=>
	(set-goal TRAIN-VILLAGERS NO)
	(set-escrow-percentage food 100)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(goal RESEARCHING-FEUDAL LATE-FEUDAL)
	(game-time > FEUDAL-RESEARCH-TIME-LATE-FEUDAL)
	(current-age == dark-age)
	(food-amount <= 460)
	(unit-type-count-total villager <= 28)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
)

#end-if		;if not difficulty type == easiest
#end-if		;if not difficulty type == easy
#end-if		;if not difficulty type == moderate



;WHEN TO TRAIN VILLAGERS IN FEUDAL AGE
;-------------------------------------------------------------------



#load-if-defined DIFFICULTY-EASIEST

;Rule8 : when to train villagers in feudal age -EASIEST

(defrule
	(game-time > CASTLE-RESEARCH-TIME-EASIEST)
	(current-age == feudal-age)
	(or
		(players-current-age any-computer >= castle-age)
		(players-current-age any-human >= castle-age)
	)
	(food-amount > 760)
	(gold-amount > 200)
	(or
		(or
			(building-type-count-total market > 0)
			(building-type-count-total stable > 0)
		)
		(building-type-count-total archery-range > 0)
	)
	(building-type-count-total blacksmith > 0)
=>
	(set-goal TRAIN-VILLAGERS NO)
	(set-escrow-percentage food 100)
	(set-escrow-percentage gold 100)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(game-time > CASTLE-RESEARCH-TIME-EASIEST)
	(current-age == feudal-age)
	(or
		(players-current-age any-computer >= castle-age)
		(players-current-age any-human >= castle-age)
	)
	(or
		(or
			(or
				(food-amount <= 760)
				(gold-amount <= 200)
			)
			(building-type-count-total market == 0)
		)
		(building-type-count-total blacksmith == 0)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)


#end-if		;if difficulty type == easiest



#load-if-defined DIFFICULTY-EASY

;Rule9 : when to train villagers in feudal age -EASY

(defrule
	(game-time > CASTLE-RESEARCH-TIME-EASY)
	(current-age == feudal-age)
	(or
		(players-current-age any-computer >= feudal-age)
		(players-current-age any-human >= feudal-age)
	)
	(food-amount > 760)
	(gold-amount > 200)
	(or
		(or
			(building-type-count-total market > 0)
			(building-type-count-total stable > 0)
		)
		(building-type-count-total archery-range > 0)
	)
	(building-type-count-total blacksmith > 0)
=>
	(set-goal TRAIN-VILLAGERS NO)
	(set-escrow-percentage food 100)
	(set-escrow-percentage gold 100)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(game-time > CASTLE-RESEARCH-TIME-EASY)
	(current-age == feudal-age)
	(or
		(players-current-age any-computer >= feudal-age)
		(players-current-age any-human >= feudal-age)
	)
	(or
		(or
			(or
				(food-amount <= 760)
				(gold-amount <= 200)
			)
			(building-type-count-total market == 0)
		)
		(building-type-count-total blacksmith == 0)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)


#end-if				;if difficulty type == easy



#load-if-defined DIFFICULTY-MODERATE

;Rule10 : when to train villagers in feudal age -MODERATE

(defrule
	(game-time > CASTLE-RESEARCH-TIME-MODERATE)
	(current-age == feudal-age)
	(food-amount > 760)
	(gold-amount > 200)
	(or
		(or
			(building-type-count-total market > 0)
			(building-type-count-total stable > 0)
		)
		(building-type-count-total archery-range > 0)
	)
	(building-type-count-total blacksmith > 0)
=>
	(set-goal TRAIN-VILLAGERS NO)
	(set-escrow-percentage food 100)
	(set-escrow-percentage gold 100)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(game-time > CASTLE-RESEARCH-TIME-MODERATE)
	(current-age == feudal-age)
	(or
		(or
			(food-amount <= 760)
			(gold-amount <= 200)
		)
		(building-type-count-total blacksmith == 0)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(game-time > CASTLE-RESEARCH-TIME-MODERATE)
	(current-age == feudal-age)
	(building-type-count-total market == 0)
	(building-type-count-total archery-range == 0)
	(building-type-count-total stable == 0)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

#end-if		;if difficulty type == moderate



#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY
#load-if-not-defined DIFFICULTY-MODERATE

;Rule11: when to train villagers in feudal age -HARD, HARDEST -fast castle

(defrule
	(goal RESEARCHING-CASTLE FAST-CASTLE)
	(game-time > CASTLE-RESEARCH-TIME-FAST-CASTLE)
	(current-age == feudal-age)
	(goal RUSH-CONTROL CASTLE)
	(food-amount > 650)
	(gold-amount > 200)
	(unit-type-count-total villager > 30)
	(or
		(or
			(building-type-count-total market > 0)
			(building-type-count-total stable > 0)
		)
		(building-type-count-total archery-range > 0)
	)
	(building-type-count-total blacksmith > 0)
=>
	(set-goal TRAIN-VILLAGERS NO)
	(set-escrow-percentage food 100)
	(set-escrow-percentage gold 100)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(goal RESEARCHING-CASTLE FAST-CASTLE)
	(game-time > CASTLE-RESEARCH-TIME-FAST-CASTLE)
	(current-age == feudal-age)
	(goal RUSH-CONTROL CASTLE)
	(or
		(or
			(or
				(food-amount <= 650)
				(gold-amount <= 200)
			)
			(building-type-count-total blacksmith == 0)
		)
		(unit-type-count-total villager <= 30)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

(defrule
	(goal RESEARCHING-CASTLE FAST-CASTLE)
	(game-time > CASTLE-RESEARCH-TIME-FAST-CASTLE)
	(current-age == feudal-age)
	(food-amount > 750)
	(gold-amount > 200)
	(or
		(or
			(building-type-count-total market > 0)
			(building-type-count-total stable > 0)
		)
		(building-type-count-total archery-range > 0)
	)
	(building-type-count-total blacksmith > 0)
=>
	(set-goal TRAIN-VILLAGERS NO)
	(set-escrow-percentage food 100)
	(set-escrow-percentage gold 100)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(goal RESEARCHING-CASTLE FAST-CASTLE)
	(game-time > CASTLE-RESEARCH-TIME-FAST-CASTLE)
	(current-age == feudal-age)
	(or
		(or
			(food-amount <= 750)
			(gold-amount <= 200)
		)
		(building-type-count-total blacksmith == 0)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(goal RESEARCHING-CASTLE FAST-CASTLE)
	(game-time > CASTLE-RESEARCH-TIME-FAST-CASTLE)
	(current-age == feudal-age)
	(building-type-count-total market == 0)
	(building-type-count-total archery-range == 0)
	(building-type-count-total stable == 0)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

(defrule
	(goal RESEARCHING-CASTLE MIDDLE-CASTLE)
	(game-time > CASTLE-RESEARCH-TIME-MIDDLE-CASTLE)
	(current-age == feudal-age)
	(food-amount > 750)
	(gold-amount > 200)
	(or
		(or
			(building-type-count-total market > 0)
			(building-type-count-total stable > 0)
		)
		(building-type-count-total archery-range > 0)
	)
	(building-type-count-total blacksmith > 0)
=>
	(set-goal TRAIN-VILLAGERS NO)
	(set-escrow-percentage food 100)
	(set-escrow-percentage gold 100)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(goal RESEARCHING-CASTLE MIDDLE-CASTLE)
	(game-time > CASTLE-RESEARCH-TIME-MIDDLE-CASTLE)
	(current-age == feudal-age)
	(or
		(or
			(food-amount <= 750)
			(gold-amount <= 200)
		)
		(building-type-count-total blacksmith == 0)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(goal RESEARCHING-CASTLE MIDDLE-CASTLE)
	(game-time > CASTLE-RESEARCH-TIME-MIDDLE-CASTLE)
	(current-age == feudal-age)
	(building-type-count-total market == 0)
	(building-type-count-total archery-range == 0)
	(building-type-count-total stable == 0)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

(defrule
	(goal RESEARCHING-CASTLE LATE-CASTLE)
	(game-time > CASTLE-RESEARCH-TIME-LATE-CASTLE)
	(current-age == feudal-age)
	(food-amount > 750)
	(gold-amount > 200)
	(or
		(or
			(building-type-count-total market > 0)
			(building-type-count-total stable > 0)
		)
		(building-type-count-total archery-range > 0)
	)
	(building-type-count-total blacksmith > 0)
=>
	(set-goal TRAIN-VILLAGERS NO)
	(set-escrow-percentage food 100)
	(set-escrow-percentage gold 100)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(goal RESEARCHING-CASTLE LATE-CASTLE)
	(game-time > CASTLE-RESEARCH-TIME-LATE-CASTLE)
	(current-age == feudal-age)
	(or
		(or
			(food-amount <= 750)
			(gold-amount <= 200)
		)
		(building-type-count-total blacksmith == 0)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(goal RESEARCHING-CASTLE LATE-CASTLE)
	(game-time > CASTLE-RESEARCH-TIME-LATE-CASTLE)
	(current-age == feudal-age)
	(building-type-count-total market == 0)
	(building-type-count-total archery-range == 0)
	(building-type-count-total stable == 0)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)



#end-if		;if not difficulty type == easiest
#end-if		;if not difficulty type == easy
#end-if		;if not difficulty type == moderate



;WHEN TO TRAIN VILLAGERS IN CASTLE-AGE
;-------------------------------------------------------------------



#load-if-defined DIFFICULTY-EASIEST

;Rule8 : when to train villagers in castle age -EASIEST

(defrule
	(game-time > IMPERIAL-RESEARCH-TIME-EASIEST)
	(current-age == castle-age)
	(or
		(players-current-age any-computer >= imperial-age)
		(players-current-age any-human >= imperial-age)
	)
	(food-amount > 950)
	(gold-amount > 750)
	(or
		(and
			(building-type-count-total university > 0)
			(building-type-count-total monastery > 0)
		)
		(building-type-count-total castle > 0)
	)
=>
	(set-goal TRAIN-VILLAGERS NO)
	(set-escrow-percentage food 100)
	(set-escrow-percentage gold 100)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(game-time > IMPERIAL-RESEARCH-TIME-EASIEST)
	(current-age == castle-age)
	(or
		(players-current-age any-computer >= imperial-age)
		(players-current-age any-human >= imperial-age)
	)
	(or
		(food-amount <= 950)
		(gold-amount <= 750)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(game-time > IMPERIAL-RESEARCH-TIME-EASIEST)
	(current-age == castle-age)
	(or
		(players-current-age any-computer >= imperial-age)
		(players-current-age any-human >= imperial-age)
	)
	(or
		(and
			(building-type-count-total university == 0)
			(building-type-count-total castle == 0)
		)
		(and
			(building-type-count-total monastery == 0)
			(building-type-count-total castle == 0)
		)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)


#end-if		;if difficulty type == easiest



#load-if-defined DIFFICULTY-EASY

;Rule9 : when to train villagers in castle age -EASY

(defrule
	(game-time > IMPERIAL-RESEARCH-TIME-EASY)
	(current-age == castle-age)
	(or
		(players-current-age any-computer >= imperial-age)
		(players-current-age any-human >= imperial-age)
	)
	(food-amount > 950)
	(gold-amount > 750)
	(or
		(and
			(building-type-count-total university > 0)
			(building-type-count-total monastery > 0)
		)
		(building-type-count-total castle > 0)
	)
=>
	(set-goal TRAIN-VILLAGERS NO)
	(set-escrow-percentage food 100)
	(set-escrow-percentage gold 100)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(game-time > IMPERIAL-RESEARCH-TIME-EASY)
	(current-age == castle-age)
	(or
		(players-current-age any-computer >= imperial-age)
		(players-current-age any-human >= imperial-age)
	)
	(or
		(food-amount <= 950)
		(gold-amount <= 750)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(game-time > IMPERIAL-RESEARCH-TIME-EASY)
	(current-age == castle-age)
	(or
		(players-current-age any-computer >= imperial-age)
		(players-current-age any-human >= imperial-age)
	)
	(or
		(and
			(building-type-count-total university == 0)
			(building-type-count-total castle == 0)
		)
		(and
			(building-type-count-total monastery == 0)
			(building-type-count-total castle == 0)
		)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)


#end-if				;if difficulty type == easy



#load-if-defined DIFFICULTY-MODERATE

;Rule10 : when to train villagers in castle age -MODERATE

(defrule
	(game-time > IMPERIAL-RESEARCH-TIME-MODERATE)
	(current-age == castle-age)
	(food-amount > 950)
	(gold-amount > 750)
	(or
		(and
			(building-type-count-total university > 0)
			(building-type-count-total monastery > 0)
		)
		(building-type-count-total castle > 0)
	)
=>
	(set-goal TRAIN-VILLAGERS NO)
	(set-escrow-percentage food 100)
	(set-escrow-percentage gold 100)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(game-time > IMPERIAL-RESEARCH-TIME-MODERATE)
	(current-age == castle-age)
	(or
		(food-amount <= 950)
		(gold-amount <= 750)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(game-time > IMPERIAL-RESEARCH-TIME-MODERATE)
	(current-age == castle-age)
	(or
		(and
			(building-type-count-total university == 0)
			(building-type-count-total castle == 0)
		)
		(and
			(building-type-count-total monastery == 0)
			(building-type-count-total castle == 0)
		)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)


#end-if		;if difficulty type == moderate



#load-if-not-defined DIFFICULTY-EASIEST
#load-if-not-defined DIFFICULTY-EASY
#load-if-not-defined DIFFICULTY-MODERATE

;Rule11: when to train villagers in castle age -HARD, HARDEST -fast castle

(defrule
	(goal RESEARCHING-IMPERIAL FAST-IMPERIAL)
	(game-time > IMPERIAL-RESEARCH-TIME-FAST-IMPERIAL)
	(current-age == castle-age)
	(food-amount > 950)
	(gold-amount > 750)
	(or
		(and
			(building-type-count-total university > 0)
			(building-type-count-total monastery > 0)
		)
		(building-type-count-total castle > 0)
	)
=>
	(set-goal TRAIN-VILLAGERS NO)
	(set-escrow-percentage food 100)
	(set-escrow-percentage gold 100)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(goal RESEARCHING-IMPERIAL FAST-IMPERIAL)
	(game-time > IMPERIAL-RESEARCH-TIME-FAST-IMPERIAL)
	(current-age == castle-age)
	(or
		(food-amount <= 950)
		(gold-amount <= 750)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(goal RESEARCHING-IMPERIAL FAST-IMPERIAL)
	(game-time > IMPERIAL-RESEARCH-TIME-FAST-IMPERIAL)
	(current-age == castle-age)
	(or
		(and
			(building-type-count-total university == 0)
			(building-type-count-total castle == 0)
		)
		(and
			(building-type-count-total monastery == 0)
			(building-type-count-total castle == 0)
		)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

(defrule
	(goal RESEARCHING-IMPERIAL MIDDLE-IMPERIAL)
	(game-time > IMPERIAL-RESEARCH-TIME-MIDDLE-IMPERIAL)
	(current-age == castle-age)
	(food-amount > 950)
	(gold-amount > 750)
	(or
		(and
			(building-type-count-total university > 0)
			(building-type-count-total monastery > 0)
		)
		(building-type-count-total castle > 0)
	)
=>
	(set-goal TRAIN-VILLAGERS NO)
	(set-escrow-percentage food 100)
	(set-escrow-percentage gold 100)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(goal RESEARCHING-IMPERIAL MIDDLE-IMPERIAL)
	(game-time > IMPERIAL-RESEARCH-TIME-MIDDLE-IMPERIAL)
	(current-age == castle-age)
	(or
		(food-amount <= 950)
		(gold-amount <= 750)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(goal RESEARCHING-IMPERIAL MIDDLE-IMPERIAL)
	(game-time > IMPERIAL-RESEARCH-TIME-MIDDLE-IMPERIAL)
	(current-age == castle-age)
	(or
		(and
			(building-type-count-total university == 0)
			(building-type-count-total castle == 0)
		)
		(and
			(building-type-count-total monastery == 0)
			(building-type-count-total castle == 0)
		)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

(defrule
	(goal RESEARCHING-IMPERIAL LATE-IMPERIAL)
	(game-time > IMPERIAL-RESEARCH-TIME-LATE-IMPERIAL)
	(current-age == castle-age)
	(food-amount > 950)
	(gold-amount > 750)
	(or
		(and
			(building-type-count-total university > 0)
			(building-type-count-total monastery > 0)
		)
		(building-type-count-total castle > 0)
	)
=>
	(set-goal TRAIN-VILLAGERS NO)
	(set-escrow-percentage food 100)
	(set-escrow-percentage gold 100)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(goal RESEARCHING-IMPERIAL LATE-IMPERIAL)
	(game-time > IMPERIAL-RESEARCH-TIME-LATE-IMPERIAL)
	(current-age == castle-age)
	(or
		(food-amount <= 950)
		(gold-amount <= 750)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(goal RESEARCHING-IMPERIAL LATE-IMPERIAL)
	(game-time > IMPERIAL-RESEARCH-TIME-LATE-IMPERIAL)
	(current-age == castle-age)
	(or
		(and
			(building-type-count-total university == 0)
			(building-type-count-total castle == 0)
		)
		(and
			(building-type-count-total monastery == 0)
			(building-type-count-total castle == 0)
		)
	)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)


#end-if		;if not difficulty type == easiest
#end-if		;if not difficulty type == easy
#end-if		;if not difficulty type == moderate



;Rule13: when to train villagers in castle age -HARD, HARDEST -late castle

(defrule
	(goal TRAIN-VILLAGERS NO)
	(current-age == castle-age)
	(goal ADVANCING-TO-AGE IMPERIAL-AGE)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)
;*******************************************
#else		;if game type != death-match
;*******************************************
;*******************************************



(defrule
	(current-age-time >= 60)
	(current-age < castle-age)
=>
	(set-goal TRAIN-VILLAGERS NO)
)

(defrule
	(current-age-time >= 120)
	(current-age == castle-age)
=>
	(set-goal TRAIN-VILLAGERS NO)
)

(defrule
	(goal TRAIN-VILLAGERS NO)
	(current-age == castle-age)
	(goal ADVANCING-TO-AGE IMPERIAL-AGE)
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)

(defrule
	(current-age == imperial-age)
	(not (goal TRAIN-VILLAGERS EXTRA))
=>
	(set-goal TRAIN-VILLAGERS YES)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
)
;*******************************************
#end-if		;if game type == death-match



;WHEN TO TRAIN VILLAGERS IN IMPERIAL AGE
;----------------------------------------------------------------------



(defrule
	(current-age == imperial-age)
	(not (goal TRAIN-VILLAGERS EXTRA))
=>
	(set-goal TRAIN-VILLAGERS YES)
)
;---------------------------------------


(defrule
 	(or
		(unit-type-count villager < TRADE-REPLACES-VILLAGER)
		(and
			(nand
				(game-time > 3000)
				(player-in-game any-ally)
			)
 			(unit-type-count-total villager < IMPERIAL-AGE-VILLAGER)
		)
	)
 	(can-train villager)
	(goal TRAIN-VILLAGERS YES)
	(civilian-population < POPULATION-MAX)
	(timer-triggered T-VILLAGER-TRAINING)
=>
 	(train villager)
 	(enable-timer T-VILLAGER-TRAINING TIME-BETWEEN-VILLAGER-TRAINING)
;	(chat-local-to-self "train VILLAGER")
)

(defrule
	(game-time > 3000)
	(unit-type-count villager > TRADE-REPLACES-VILLAGER)
	(player-in-game any-ally)
	;(dropsite-min-distance gold > 5)
	(civilian-population >= POPULATION-MAX)
=>
	(delete-unit villager)
)

(defrule
	(current-age == castle-age)
	(goal RUSH-CONTROL RUSHING)
	(goal ABLE-TO-RESEARCH-WHEN-RUSH NO)
	(research-available ri-long-swordsman)
	(goal TRAIN-VILLAGERS YES)
	(goal PRIMARY-COMBAT-UNIT KNIGHT)
	(goal SECONDARY-COMBAT-UNIT INFANTRY1)
	(unit-type-count-total villager > 28)
=>
	(set-goal TRAIN-VILLAGERS NO)
)

(defrule
	(current-age == castle-age)
	(goal RUSH-CONTROL RUSHING)
	(goal ABLE-TO-RESEARCH-WHEN-RUSH NO)
	(food-amount > 250)
	(goal TRAIN-VILLAGERS NO)
	(goal PRIMARY-COMBAT-UNIT KNIGHT)
=>
	(set-goal TRAIN-VILLAGERS YES)
)

(defrule
	(current-age == castle-age)
	(goal RUSH-CONTROL RUSHING)
	(goal ABLE-TO-RESEARCH-WHEN-RUSH NO)
	(research-available ri-pikeman)
	(goal TRAIN-VILLAGERS YES)
	(goal PRIMARY-COMBAT-UNIT KNIGHT)
	(goal SECONDARY-COMBAT-UNIT SPEARMAN)
	(unit-type-count-total villager > 28)
=>
	(set-goal TRAIN-VILLAGERS NO)
)

(defrule
	(current-age == castle-age)
	(goal RUSH-CONTROL RUSHING)
	(goal ABLE-TO-RESEARCH-WHEN-RUSH NO)
	(or
		(or
			(research-available ri-iron-casting)
			(research-available ri-chain-mail)
		)
		(unit-type-count-total villager < 28)
	)
	(goal TRAIN-VILLAGERS YES)
	(goal PRIMARY-COMBAT-UNIT EAGLEMAN)
=>
	(set-goal TRAIN-VILLAGERS NO)
)


;EXTRA VILLAGERS
;-------------------------------

(defrule
 	(unit-type-count-total villager < IMPERIAL-AGE-VILLAGER-COMMAND)
 	(can-train villager)
	(goal TRAIN-VILLAGERS EXTRA)
=>
 	(train villager)
)
