;Rule1: when an ally is the main ship builder already then the AI can't be the main ship builder

(defrule			;If
	(taunt-detected any-ally 202)
=>
	(acknowledge-taunt this-any-ally 202)
	(set-goal MAIN-SHIP-BUILDER NO)
	(disable-self)
)
;*******************************************************************
;THESE CIVS ARE THE BEST SHIP BUILDERS - BYZANTINES, JAPANESE
;PERSIAN, SARACEN AND VIKING

;Rule2: we are the main ship builder when we play one civ that belongs to the best ship builders part 1

(defrule			;If
	(goal MAIN-SHIP-BUILDER NOTICE)
	(player-in-game any-computer-ally)
	(or
		(or
			(civ-selected byzantine)
			(civ-selected japanese)
		)
		(or
			(civ-selected persian)
			(civ-selected saracen)
		)
	)
=>
	(chat-to-player-using-id every-ally 22408)
	(set-goal MAIN-SHIP-BUILDER YES)
	(chat-local-to-self "Main-Ship-Builder True")
	(disable-self)
)

(defrule			;If
	(goal MAIN-SHIP-BUILDER NOTICE)
	(player-in-game any-computer-ally)
	(or
		(or
			(civ-selected viking)
			(civ-selected spanish)
		)
		(civ-selected korean)
	)
=>
	(chat-to-player-using-id every-ally 22408)
	(set-goal MAIN-SHIP-BUILDER YES)
	(chat-local-to-self "Main-Ship-Builder True")
	(disable-self)
)
;*******************************************************************
;THESE CIVS ARE THE GOOD SHIP BUILDERS - BRITONS, CELTIC, CHINESE,
;TURKISH AND MAYAN

;Rule4: we are the main ship builder when we play one civ that belongs to the good ship builders

(defrule			;If
	(goal MAIN-SHIP-BUILDER NOTICE)
	(game-time > 10)
	(player-in-game any-computer-ally)
	(or
		(or
			(civ-selected briton)
			(civ-selected celtic)
		)
		(or
			(or
				(civ-selected chinese)
				(civ-selected turkish)
			)
			(civ-selected mayan)
		)
	)
=>
	(chat-to-player-using-id every-ally 22408)
	(set-goal MAIN-SHIP-BUILDER YES)
	(chat-local-to-self "Main-Ship-Builder True")
	(disable-self)
)
;*******************************************************************
;THESE CIVS ARE THE BAD SHIP BUILDERS - FRANKISH, GOTHIC, MONGOL,
;TEUTONIC, AZTEC AND HUN

;Rule5: we are the main ship builder when we play one civ that belongs to the bad ship builders part 1

(defrule			;If
	(goal MAIN-SHIP-BUILDER NOTICE)
	(game-time > 20)
	(player-in-game any-computer-ally)
	(or
		(or
			(civ-selected frankish)
			(civ-selected gothic)
		)
		(or
			(civ-selected mongol)
			(civ-selected teutonic)
		)
	)
=>
	(chat-to-player-using-id every-ally 22408)
	(set-goal MAIN-SHIP-BUILDER YES)
	(chat-local-to-self "Main-Ship-Builder True")
	(disable-self)
)

(defrule			;If
	(goal MAIN-SHIP-BUILDER NOTICE)
	(game-time > 20)
	(player-in-game any-computer-ally)
	(or
		(civ-selected aztec)
		(civ-selected hun)
	)
=>
	(chat-to-player-using-id every-ally 22408)
	(set-goal MAIN-SHIP-BUILDER YES)
	(chat-local-to-self "Main-Ship-Builder True")
	(disable-self)
)
;-----------------------------------------------------------

;Rule7: delete fishing ships when we are at our pop cap and we haven't got a transport ship

(defrule			;If
	(population-headroom < 1)
	(building-type-count dock > 0)
	(unit-type-count transport-ship == 0)
	(can-afford-unit transport-ship)
	(attack-soldier-count > 0)
=>
	(delete-unit fishing-ship)
)
;-----------------------------------------------------------

;Rule8: delete villagers when we are at our pop cap and we haven't got a transport ship

(defrule
	(population-headroom < 1)
	(building-type-count dock > 0)
	(unit-type-count transport-ship == 0)
	(can-afford-unit transport-ship)
	(attack-soldier-count > 0)
	(unit-type-count fishing-ship == 0)
=>
	(delete-unit villager)
)
;*********************************
;TRANSPORT SHIP - MARINE



#load-if-not-defined COASTAL-MAP

;Rule9: always keep building a transport ship

(defrule			;If
	(unit-type-count-total transport-ship == 0)
	(military-population > 10)
	(can-train transport-ship)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(wood-amount > 400)
	(goal ABLE-TO-TRAIN-UNITS YES)
=>
	(train transport-ship)
)

(defrule			;If
	(attack-soldier-count >= 20)
	(research-completed ri-careening)
	(unit-type-count-total transport-ship < 3)
	(can-train transport-ship)
	(goal ABLE-TO-TRAIN-UNITS YES)
	(wood-amount > 500)
	(goal ABLE-TO-TRAIN-UNITS YES)
=>
	(train transport-ship)
)

#end-if
